version: 1
creator: callgrind-3.6.0.SVN-Debian
pid: 4089
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 62476828
desc: Trigger: Program termination

positions: line
events: Ir
summary: 214678555


ob=(6) /home/kse/light-weighted-multi-thread-library/headers.exp/main
fl=(79) /home/kse/light-weighted-multi-thread-library/headers.exp/main.c
fn=(378) main
195 4
+7 2
cfi=(80) /home/kse/light-weighted-multi-thread-library/headers.exp/lwt.h
cfn=(380) lwt_info
calls=1 +32 
* 19
* 4
cfi=(80)
cfn=(380)
calls=1 +32 
* 13
* 4
cfi=(80)
cfn=(380)
calls=1 +32 
* 17
* 2
+1 2
cfn=(384) test_perf_channels
calls=1 -35 
* 214252705
+1 2
cfi=(80)
cfn=(380)
calls=1 +30 
* 19
* 4
cfi=(80)
cfn=(380)
calls=1 +30 
* 13
* 4
cfi=(80)
cfn=(380)
calls=1 +30 
* 17
* 2
+2 2
cob=(4) /lib/tls/i686/cmov/libc-2.11.1.so
cfi=(107) /build/buildd/eglibc-2.11.1/libio/ioputs.c
cfn=(550) puts
calls=1 35 
* 538
cob=(1) /lib/ld-2.11.1.so
cfi=(45) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-trampoline.S
cfn=(206) _dl_runtime_resolve
calls=1 29 
* 1035
+1 1
+1 2

fn=(384)
168 4
+6 1
cfi=(80)
cfn=(386) lwt_current
calls=1 +50 
* 33636413
* 3
+1 3
cfi=(94) /home/kse/light-weighted-multi-thread-library/headers.exp/lwt_channel.h
cfn=(434) lwt_chan
calls=1 51 
* 1528
* 1
+1 2
+2 6
cfi=(80)
cfn=(440) lwt_create
calls=1 44 
* 4506
* 1
+1 3
cfi=(94)
cfn=(446) lwt_rcv_chan
calls=1 286 
* 1267
* 1
+1 4
+1 3
+1 2
+1 300000
cfi=(94)
cfn=(474) lwt_rcv
calls=100000 +32 
* 67303931
* 200000
+1 400000
cfi=(94)
cfn=(476) lwt_snd
calls=100000 -20 
* 112099956
-2 300002
+4 3
cfi=(94)
cfn=(478) lwt_chan_deref
calls=1 -92 
* 1186
+1 3
+2 6
-1 5
cfi=(75) ???
cfn=(492) __udivdi3
calls=1 0 
* 27
* 7
cob=(4)
cfi=(96) /build/buildd/eglibc-2.11.1/stdio-common/printf.c
cfn=(498) printf
calls=1 30 
* 2465
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1114
+2 3
cfi=(80)
cfn=(540) lwt_join
calls=1 -96 
* 245
+1 4

fn=(462) fn_chan
fi=(95) /home/kse/light-weighted-multi-thread-library/headers.exp/lwt_core.S
54 200000
+1 200000
+1 200000
+1 200000
+1 200000
+1 200000
+2 200000
+2 200000
+1 200000
fe=(79)
+85 3
+2 2
+3 2
cfi=(94)
cfn=(434)
calls=1 51 
* 252
* 1
+1 5
cfi=(94)
cfn=(464) lwt_snd_chan
calls=1 +89 
* 710
+1 4
+1 2
+1 400000
cfi=(94)
cfn=(477) lwt_snd'2
calls=99999 +6 
* 19899801
cfi=(94)
cfn=(476)
calls=1 +6 
* 451
+1 300000
cfi=(94)
cfn=(474)
calls=100000 +56 
* 17000000
* 200000
-2 300002
+4 3
cfi=(94)
cfn=(478)
calls=1 -67 
* 28
+2 1
+1 2
cfi=(81) /home/kse/light-weighted-multi-thread-library/headers.exp/lwt_core.h
cfn=(460) __lwt_start
calls=1 -26 
* 134

fl=(94)
fn=(478)
94 6
+4 10
+3 15
+6 3
-6 1
+13 3
+1 3
+1 1
+2 6
+2 4
+1 5
+1 1
-6 2
+12 13
+8 4
+7 3
cob=(4)
cfi=(82) /build/buildd/eglibc-2.11.1/malloc/malloc.c
cfn=(488) free
calls=1 3692 
* 92
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1036
+1 2
+2 4

fn=(476)
164 300003
+5 800008
+8 800008
+14 300003
+1 200002
+5 200002
+3 500005
cfi=(81)
cfn=(468) __lwt_chan_append_into_data_buf
calls=100000 893 
* 108799956
cfi=(81)
cfn=(469) __lwt_chan_append_into_data_buf'2
calls=1 893 
* 420
+2 200000

fn=(477)
164 299997
+5 799992
+8 799992
+14 299997
+1 199998
+5 199998
+3 499995
cfi=(81)
cfn=(469)
calls=99999 893 
* 16799832
+2 200000
cfi=(79)
cfn=(462)
calls=100000 -43 
* 18200000

fn=(446)
286 5
+1 8
+13 2
+2 3
cfi=(81)
cfn=(448) __lwt_chan_remove_from_data_buf
calls=1 674 
* 1242
* 1
+5 1
+1 5

fn=(434)
51 6
+1 12
+2 2
cob=(4)
cfi=(82)
cfn=(410) malloc
calls=1 3615 
* 207
cob=(1)
cfi=(45)
cfn=(206)
calls=1 -25 
* 1060
* 1
cob=(4)
cfi=(82)
cfn=(410)
calls=1 3615 
* 207
+1 3
+1 3
+2 4
cob=(4)
cfi=(82)
cfn=(410)
calls=1 3615 
* 207
* 2
+1 4
+3 4
+1 4
+1 6
+1 4
+1 4
+1 6
+1 6
+1 4
+1 4
+1 4
+1 4
+1 6
+6 2
+1 4

fn=(474)
215 1000000
+2 1600000
+13 400000
+1 600000
cfi=(81)
cfn=(448)
calls=200000 674 
* 80003931
* 200000
+8 200000
+1 1000000
cfi=(79)
cfn=(462)
calls=100000 -81 
* 21699956

fn=(464)
244 3
+1 4
+2 8
+10 8
+15 3
+1 2
+1 2
+3 6
cfi=(81)
cfn=(466) __lwt_chan_append_into_sndr_buf
calls=1 1041 
* 249
+1 5
cfi=(81)
cfn=(468)
calls=1 893 
* 420
+2 1
+2 2
cfi=(79)
cfn=(462)
calls=1 156 
* 472

fl=(75)
fn=(492)
0 27

fn=(358) 0x0804b82a
0 2

fn=(370) 0x0804b830
0 11

fn=(568) 0x08048600
0 18

fn=(356) __libc_csu_init
0 6
cfn=(358)
calls=1 0 
0 2
0 3
cob=(2) ???
cfi=(16) ???
cfn=(360) 0x080484cc
calls=1 0 
0 34
0 12

fn=(364) 0x08048660
0 8

fn=(340) 0x080485d0
0 13
cob=(4)
cfi=(76) /build/buildd/eglibc-2.11.1/csu/libc-start.c
cfn=(348) (below main)
calls=1 96 
0 214258256
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
0 1274

fl=(81)
fn=(388) __init_pool
331 6
+1 3
cob=(4)
cfi=(82)
cfn=(394) calloc
calls=1 4004 
* 33629583
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1059
* 40
+1 3
cob=(4)
cfi=(82)
cfn=(394)
calls=1 4004 
* 4612
* 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 6

fn=(452) __lwt_remove_from_rdyq
146 1800009
+4 1800009
+3 2400016
+1 1800009
+2 1800009
+1 2400012
+11 1800009
+1 1800009
+2 1800009
+6 1200006

fn=(460)
128 3
+5 2
+4 6
cfi=(79)
cfn=(462)
calls=1 +12 
* 975
+1 2
cfi=(95)
cfn=(480) 0x08048695
calls=1 20 
* 132

fn=(382) __lwt_get_rdyq_len
494 4
+1 2
+1 4

fn=(454) __lwt_schedule
437 900006
+25 600004
+1 600004
+1 1500010
cfi=(95)
cfn=(456) 0x080486b0
calls=300002 33 
* 98404995
+22 600004

fn=(455) __lwt_schedule'2
437 900006
+25 600004
+1 600004
+1 1500010
cfi=(95)
cfn=(457) 0x080486b0'2
calls=300002 33 
* 5400036
+22 600002
cfi=(80)
cfn=(482) lwt_die
calls=1 219 
* 65
cfn=(468)
calls=99999 973 
* 39103450
cfn=(448)
calls=100000 707 
* 31599956
cfn=(469)
calls=100000 1025 
* 19000000
cfn=(468)
calls=1 1025 
* 481

fn=(542) __lwt_append_into_deadq
222 3
+4 4
+1 4
+2 3
+1 3
+1 2
+1 3
+8 3
+1 2

fn=(544) __lwt_free
489 2
+1 3
+1 2

fn=(468)
fi=(95)
54 99999
+1 99999
+1 99999
+1 99999
+1 99999
+1 99999
+2 99999
+2 99999
+1 99999
fe=(81)
893 300003
+3 800008
+3 400004
+2 1000010
+10 800008
+14 200002
+46 200002
+2 100001
+9 200000
+3 200000
+1 300000
cfn=(444) __lwt_append_into_rdyq
calls=100000 186 
* 2200000
+1 300000
cfn=(452)
calls=100000 146 
* 3100000
+1 400000
+1 200000
+1 300000
cfn=(454)
calls=100000 437 
* 23300000
-17 5000000
+20 600000
+6 1000000
cfn=(470) __lwt_chan_append_into_blkd_buf
calls=200000 843 
* 50003841
+4 400000
+1 400000
+4 800000
cfn=(450) __lwt_chan_triger_evnt
calls=200000 512 
* 5200000
+4 1200000
+8 800000
+1 600000
cfn=(452)
calls=200000 146 
* 6200000
+2 400000
+2 600000
cfn=(454)
calls=100000 437 
* 35899956
cfn=(455)
calls=100000 437 
* 3000000
* 100001
+9 200002
+1 100001
+1 200002
cfi=(94)
cfn=(464)
calls=1 280 
* 475

fn=(469)
893 300000
+3 800000
+3 400000
+2 1000000
+10 800000
+14 200000
+46 200000
+2 100000
+9 199998
+3 199998
+1 299997
cfn=(444)
calls=99999 186 
* 2199978
+1 299997
cfn=(452)
calls=99999 146 
* 3099969
+1 399996
+1 199998
+1 299997
cfn=(455)
calls=99999 437 
* 2999970
-17 2799983
+20 3
+6 5
cfn=(470)
calls=1 843 
* 250
+4 2
+1 2
+4 4
cfn=(450)
calls=1 512 
* 26
+4 6
+8 4
+1 3
cfn=(452)
calls=1 146 
* 31
+2 2
+2 3
cfn=(455)
calls=1 437 
* 30
* 100000
+9 200000
+1 100000
+1 200000
cfi=(94)
cfn=(477)
calls=100000 202 
* 18400000

fn=(426) __init_tcb
350 6
+2 12
+1 1
cob=(3) /lib/tls/i686/cmov/libpthread-2.11.1.so
cfi=(93) /build/buildd/eglibc-2.11.1/nptl/pthread_self.c
cfn=(432) pthread_self
calls=1 27 
* 2
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 997
* 1
+5 7
+7 3
+1 2
+4 4
-12 7
+7 3
+1 2
+4 4
+8 4
+3 3
cob=(4)
cfi=(82)
cfn=(394)
calls=1 4004 
* 4341
* 1
+1 4
+1 4
+1 4
+3 4
+1 4
+2 3
+3 3
+3 3
+1 3
+1 3
+1 3
+1 2
-7 3
+3 3
+1 3
+1 3
+1 3
+1 2
+2 3
+4 2
+1 3
cfn=(444)
calls=1 186 
* 22
+3 4
+5 4
+1 4
+1 4
+1 6
+1 6
+2 6
+3 2
+1 4

fn=(444)
186 1200006
+10 2400012
+2 600006
+1 600006
+1 400004
+1 600006
+3 1200003
+1 1200003
+1 1200003
+1 800002
+2 1200003
+5 800002
-5 600006
+5 400004

fn=(450)
512 1200006
+2 1200006
+2 1600008
+1 2000010
+8 400002
-8 200001
+8 1200006
+9 2000010
+8 400002
+30 800004

fn=(470)
843 600003
+2 1600008
+6 400002
cob=(4)
cfi=(82)
cfn=(410)
calls=200001 3615 
* 41404048
* 200001
+1 600003
+1 600003
+1 800004
+2 600003
+1 600003
+1 1000005
+5 1000005
+2 200001
+1 400002

fn=(466)
1041 3
+2 8
+7 3
+1 2
+1 2
+8 2
cob=(4)
cfi=(82)
cfn=(410)
calls=1 3615 
* 207
* 1
+1 3
+1 3
+3 3
+1 4
+3 5
+2 1
+1 2

fn=(442) __lwt_get_target
108 2
+1 7
+5 2
+9 2

fn=(448)
674 600003
+7 400002
+1 200001
+1 200001
+2 1000005
+14 400002
+1 600003
cfn=(444)
calls=200001 186 
* 4400022
+3 800004
cfn=(450)
calls=200001 512 
* 5800029
+1 400002
+1 600003
cfn=(452)
calls=200001 146 
* 6200031
+1 400002
+1 600003
cfn=(455)
calls=100000 437 
* 3000000
cfn=(454)
calls=100001 437 
* 43404959
* 200001
-20 3400017
+30 800004
+63 600003
+1 600003
+1 2200011
+23 1000005
+2 800004
+1 600003
+1 800004
+2 1000005
+2 1200006
+3 600003
+2 800004
cfn=(444)
calls=200001 186 
* 4400022
* 200001
+18 400002
+2 200001
+2 400002
cfi=(94)
cfn=(474)
calls=100000 231 
* 22399956

fl=(95)
fn=(456)
19 1
cfi=(81)
cfn=(460)
calls=1 128 
* 986
+14 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+2 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+3 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+2 300002
+2 300002
+1 300002
cfi=(81)
cfn=(455)
calls=300001 486 
* 90303954

fn=(457)
33 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+2 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002
+1 300002

fn=(480)
20 1
+1 1
cfi=(80)
cfn=(482)
calls=1 158 
* 121
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1

fl=(80)
fn=(386)
224 3
+1 6
+2 1
cfi=(81)
cfn=(388)
calls=1 331 
* 33635324
+1 2
cfi=(81)
cfn=(426)
calls=1 350 
* 1074
+2 1
+1 2

fn=(482)
fi=(95)
54 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
fe=(80)
+94 3
+2 3
+1 2
+4 3
+6 10
+1 3
-1 2
+3 3
+5 3
+2 4
+3 2
+2 3
cfi=(81)
cfn=(455)
calls=1 437 
* 30
+3 7
+19 2
+1 3
cfi=(81)
cfn=(444)
calls=1 -23 
* 22
+3 2
+1 3
cfi=(81)
cfn=(452)
calls=1 -67 
* 31
+2 2
+2 3
cfi=(81)
cfn=(455)
calls=1 437 
* 30
+2 1

fn=(540)
94 3
+7 2
+1 2
+2 8
+1 2
-1 2
+12 3
+2 3
+3 2
+1 2
+1 2
+3 4
+9 3
cfi=(81)
cfn=(452)
calls=1 +11 
* 35
+2 4
+3 3
cfi=(81)
cfn=(454)
calls=1 437 
* 108
+1 4
+6 2
+1 2
+1 3
+1 3
+1 3
cfi=(81)
cfn=(542)
calls=1 +71 
* 27
+1 3
cfi=(81)
cfn=(544)
calls=1 489 
* 7
+1 1
+1 2

fn=(440)
44 3
+3 3
+6 1
cfi=(81)
cfn=(442)
calls=1 +55 
* 13
* 1
+1 3
cfi=(81)
cfn=(426)
calls=1 350 
* 4453
* 1
+2 3
+1 5
+1 2
+2 2
+1 4
+1 4
+1 3
+1 2
+3 1
+1 2

fn=(380)
234 18
+1 6
+1 30
+4 2
cfi=(81)
cfn=(382)
calls=2 494 
* 10
* 4
+3 4
+1 4
+3 4
+1 4
+4 12

ob=(4)
fl=(110) /build/buildd/eglibc-2.11.1/stdlib/exit.c
fn=(560) __run_exit_handlers
37 8
cfi=(48) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i686/multiarch/strcmp.S
cfn=(220) 0x00016a0f
calls=1 +12 
* 2
* 5
+5 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+4 1
-1 2
+1 4
+33 2
+1 1
-1 1
+1 1
+6 2
+1 7
cfi=(101) /build/buildd/eglibc-2.11.1/libio/genops.c
cfn=(626) _IO_cleanup
calls=1 1007 
* 402
* 4
+2 2
cfi=(114) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/sysv/linux/i386/_exit.S
cfn=(636) _Exit
calls=1 -68 
* 3
-19 3
+4 2
-2 2
+2 2
cob=(1)
cfi=(111) /build/buildd/eglibc-2.11.1/elf/dl-fini.c
cfn=(562) _dl_fini
calls=1 +43 
* 3114
* 1

fn=(558) exit
100 4
cfi=(48)
cfn=(220)
calls=1 -51 
* 2
* 8
cfn=(560)
calls=1 -63 
* 3586

fl=(63) /build/buildd/eglibc-2.11.1/string/../string/str-two-way.h
fn=(272) critical_factorization
108 8
+21 2
-21 3
+21 3
+3 4
+1 3
-1 4
+1 3
+5 6
+16 2
-16 2
-9 6
+29 8
+6 5
+3 4
+1 3
-1 4
+1 3
+5 3
+16 1
-16 1
-9 6
+32 12
+4 5
-25 1
+14 6

fl=(48)
fn=(220)
49 400148
+1 400148

fl=(113) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(594) __unregister_atfork
29 12
cfi=(48)
cfn=(220)
calls=2 +20 
* 4
* 6
+8 2
+3 4
+1 14
+5 4
-6 8
+82 12

fl=(68) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strrchr.S
fn=(298) rindex
37 1
+3 1
+3 1
+1 1
+2 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+79 1
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+11 1
-13 1
+1 1
+1 1
+11 1
+4 2
+3 2
+1 2
+4 2
+6 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+85 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+15 1
+3 1
+5 1

fl=(85) /build/buildd/eglibc-2.11.1/elf/dl-addr.c
fn=(400) _dl_addr
127 7
cfi=(48)
cfn=(220)
calls=1 -78 
* 2
* 4
+5 4
cob=(3)
cfi=(86) /build/buildd/eglibc-2.11.1/nptl/pthread_mutex_lock.c
cfn=(402) pthread_mutex_lock
calls=1 -85 
* 43
+3 6
+1 5
+1 14
+1 2
-2 9
31 3
+1 2
+3 3
+5 1
+1 1
-1 2
+1 2
+2 3
+3 3
+5 12
+2 3
+19 1
-18 2
-1 3030
+19 1010
-18 2020
+2 7240
+16 2812
-9 1406
-7 1406
+6 1406
+1 1406
-1 1406
+1 905
-7 905
+6 905
+1 905
-1 10149
+3 9232
-3 2308
+3 2308
-3 3572
+3 632
-3 7882
+10 4622
-21 6065
+49 3
+1 2
+1 3
+3 2
+41 4
cob=(3)
cfi=(87) /build/buildd/eglibc-2.11.1/nptl/pthread_mutex_unlock.c
cfn=(404) pthread_mutex_unlock
calls=1 289 
* 51
+3 7
-32 2
+1 3

fl=(59) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i686/multiarch/strstr-c.c
fn=(262) strstr
13 4
cfi=(48)
cfn=(220)
calls=1 +36 
* 2
* 12
cfi=(60) /build/buildd/eglibc-2.11.1/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(264) __init_cpu_features
calls=1 +31 
* 57
* 1

fl=(69) /build/buildd/eglibc-2.11.1/elf/soinit.c
fn=(624) __libc_fini
36 5
cfi=(48)
cfn=(220)
calls=1 +13 
* 2
* 1
-17 3
+20 4

fn=(300) __libc_global_ctors
26 5
cfi=(48)
cfn=(220)
calls=1 +23 
* 2
* 1
-7 5
+1 1
cfi=(70) /build/buildd/eglibc-2.11.1/libio/oldstdfiles.c
cfn=(302) _IO_check_libio
calls=1 +58 
* 17
-1 2
+1 2
cfi=(73) /build/buildd/eglibc-2.11.1/elf/dl-altinit.c
cfn=(314) dlinit_alt
calls=1 +21 
* 17
cfi=(71) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(304) init_cacheinfo
calls=1 487 
* 7523
-1 9
+10 4

fl=(114)
fn=(636)
25 1
+4 1
+1 1

fl=(92) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/i386/brk.c
fn=(424) brk
36 125
cfi=(48)
cfn=(220)
calls=25 +13 
* 50
* 25
+5 100
cob=(1)
cfi=(1) ???
cfn=(196) _dl_sysinfo_int80
calls=25 -41 
* 50
* 25
+2 50
+2 75
+7 100

fl=(104) /build/buildd/eglibc-2.11.1/stdio-common/_itoa.c
fn=(528) _itoa_word
175 3
+1 1
-1 5
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 2
+1 4
+10 2
+18 6
-9 13

fn=(524) _itoa
215 6
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 2
+1 1
-1 2
+1 4
+5 4
-2 1
+90 1
-90 3
+90 1
-99 4
405 2
+37 4
+4 1
+2 1
-2 1
+4 1
-2 1
-6 1
+6 1
-6 1
+4 4
+2 4
-2 4
+4 4
-2 4
-6 4
+6 4
-6 4
+12 3
+16 7
-65 4
+58 2

fl=(73)
fn=(314)
41 4
cfi=(48)
cfn=(220)
calls=1 +8 
* 2
* 1
-8 4
+1 3
+9 3

fl=(77) /build/buildd/eglibc-2.11.1/stdlib/cxa_atexit.c
fn=(350) __cxa_atexit
57 4
cfi=(48)
cfn=(220)
calls=1 -8 
* 2
* 2
+1 9
cfn=(352) __internal_atexit
calls=1 -24 
* 85
+1 4

fn=(354) __new_exitfn
73 1
+6 1
-6 1
+6 1
-6 5
cfi=(48)
cfn=(220)
calls=1 -24 
* 2
* 1
+6 4
+2 6
+2 3
-2 1
+10 1
-10 3
+46 2
-1 1
+4 4
+3 7
-35 3
+14 1
+1 1
-1 1
+1 2
-32 2

fn=(352)
34 4
+1 1
-1 1
cfi=(48)
cfn=(220)
calls=1 +15 
* 2
* 3
+1 2
cfn=(354)
calls=1 +38 
* 54
+2 3
+4 2
+2 1
+1 2
+1 2
+2 2
+2 6

fl=(84) /build/buildd/eglibc-2.11.1/malloc/arena.c
fn=(398) ptmalloc_init
467 6
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 2
+8 3
+1 1
+35 1
410 1
+2 1
+1 1
+1 1
+1 1
cfi=(52) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(232) getpagesize
calls=1 28 
* 13
519 1
-9 1
+1 1
+8 1
415 1
519 1
+8 1
-2 1
+3 1
-1 1
+1 12
cfi=(56) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(408) __linkin_atfork
calls=1 115 
* 20
+11 2
+2 4
+54 1
-54 1
+56 1
-2 1
-20 1
+22 1
-37 1
+15 1
-15 2
382 88
+16 44
-18 135
622 2
+5 2
+1 2
+2 1
+1 6
521 5
cfi=(85)
cfn=(400)
calls=1 127 
* 73743
* 1
-2 2
+2 4
382 5

fl=(61) /build/buildd/eglibc-2.11.1/string/../string/strstr.c
fn=(266) __GI_strstr
53 6
+10 1
-10 1
cfi=(48)
cfn=(220)
calls=1 -4 
* 2
* 1
+10 20
+1 12
-1 3
+1 3
-1 6
+26 7
-22 3
+6 7
cfi=(62) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strchr.S
cfn=(268) index
calls=1 -35 
* 69
+1 1
-1 1
+1 1
-2 2
+2 1
-2 1
+2 1
+3 3
-1 1
+1 3
-1 1
+1 1
+6 1
-6 1
+6 1
fi=(63)
224 1
+4 1
-4 4
cfn=(272)
calls=1 108 
* 108
+4 1
-4 1
+4 8
+39 5
+6 1
-6 3
+21 1
-21 1
+21 1
-15 1
-6 1
+21 2
-15 1
-6 2
+2 9
cfi=(64) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/memchr.S
cfn=(274) memchr
calls=1 46 
* 24
* 8
+4 9
-6 8
+6 2
+1 3
-1 4
+2 2
-2 6
+6 2
+1 13
+2 1
-2 2
+4 3
fe=(61)

fl=(89) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i686/multiarch/../memset.S
fn=(418) __GI_memset
52 3
+1 3
+2 3
+1 3
+5 3
+2 3
+1 3
+2 3
+1 3
+12 3
+1 3
+1 3
+2 3
+2 33562625
+2 3
+1 3
+5 3
+3 3
+8 3

fl=(66) /build/buildd/eglibc-2.11.1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(294) _init
52 6
cfi=(48)
cfn=(220)
calls=1 -3 
* 2
* 5
+6 3
+17 1
-2 1
+1 1
+1 1
+14 4
cfi=(67) /build/buildd/eglibc-2.11.1/misc/init-misc.c
cfn=(296) __init_misc
calls=1 -58 
* 96
+8 1
cfi=(69)
cfn=(300)
calls=1 -71 
* 7588
+2 6
-32 2
-9 1
+9 3

fl=(91) /build/buildd/eglibc-2.11.1/misc/sbrk.c
fn=(422) sbrk
35 125
cfi=(48)
cfn=(220)
calls=25 +14 
* 50
* 100
+8 172
+4 50
+4 96
+3 72
cfi=(92)
cfn=(424)
calls=24 -18 
* 576
-3 72
+7 175
-14 3
cfi=(92)
cfn=(424)
calls=1 -8 
* 24
* 5

fl=(108) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
fn=(552) __GI_strlen
47 1
+2 1
+2 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+2 1
+2 1
+1 1
+2 1
+1 1
+26 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+19 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+11 1
+4 1

fl=(98) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strchrnul.S
fn=(502) strchrnul
38 3
+4 3
+1 3
+7 3
+1 3
+1 3
+1 3
+13 3
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+41 1
+2 1
+1 1
+2 1
+1 1
+10 1
-14 3
+1 3
+2 3
+1 3
+10 3
+4 4
+3 4
+1 4
+4 4
+6 4
+1 4
+1 4
+3 4
+1 4
+1 4
+1 4
+2 4
+2 3
+1 3
+2 3
+1 3
+3 3
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 1
+6 1
+1 1
-7 1
+6 1
+1 1
-1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+5 1
-5 2
+5 2

fl=(105) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i686/multiarch/../mempcpy.S
fn=(526) __GI_mempcpy
44 1
+1 1
+2 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 7
+2 1
+2 1
+5 1

fl=(96)
fn=(498)
30 4
cfi=(48)
cfn=(220)
calls=1 +19 
* 2
* 2
-1 1
+6 7
cfi=(97) /build/buildd/eglibc-2.11.1/stdio-common/vfprintf.c
cfn=(500) vfprintf
calls=1 210 
* 2445
+4 4

fl=(106) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/syscall-template.S
fn=(536) __write_nocancel
82 12
cob=(1)
cfi=(1)
cfn=(196)
calls=2 -82 
* 4
* 8

fn=(534) write
82 4
cfn=(536)
calls=2 * 
* 24

fl=(100) /build/buildd/eglibc-2.11.1/libio/fileops.c
fn=(520) _IO_do_write@@GLIBC_2.1
501 15
+1 9
+2 12
-1 8
cfn=(530) new_do_write
calls=2 +10 
* 208
* 2
-1 6

fn=(634) _IO_file_sync@@GLIBC_2.1
899 7
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 1
+5 4
+2 1
+1 2
+17 3
+4 5

fn=(514) _IO_file_stat
1233 3
+2 7
cfi=(103) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/fxstat64.c
cfn=(516) __fxstat64@@GLIBC_2.2
calls=1 46 
* 20
+4 2

fn=(506) _IO_file_xsputn@@GLIBC_2.1
1296 6
+6 6
-6 42
cfi=(48)
cfn=(220)
calls=6 49 
* 12
* 12
+6 12
+7 6
-12 6
+12 24
+17 6
+32 12
cfn=(508) _IO_file_overflow@@GLIBC_2.1
calls=2 837 
* 414
* 4
+7 6
+1 14
+2 6
+11 6
+1 7
cfi=(101)
cfn=(522) _IO_default_xsputn
calls=1 452 
* 455
* 2
-50 6
+12 1
-8 2
-4 8
+12 4
-8 20
+15 12
-1 8
+1 48
-1 32
+2 12
-2 4
+2 4
-2 4
+2 4
+2 12
+2 16
-2 3
+2 4
+28 12
+1 36
-72 5
+1 5
-1 5
+1 5
-1 5
+1 10
+3 20
+2 33
-2 86
+2 117
+2 5
+2 1
+16 5
cfi=(105)
cfn=(526)
calls=1 44 
* 21
+5 1
-5 1
+5 2
-5 2
-7 12

fn=(508)
837 90
cfi=(48)
cfn=(220)
calls=10 49 
* 20
* 10
+1 30
+7 56
+35 20
+3 16
+3 8
+1 8
-1 16
+1 32
+5 8
+1 60
-45 3
+12 3
+9 2
+4 1
+3 1
-5 1
+1 1
+4 1
-3 1
+1 3
+3 5
+1 2
+4 2
-1 10
cfn=(520)
calls=2 501 
* 136
* 2
+6 3
+3 1
-1 6
cfn=(520)
calls=1 501 
* 124
* 3
-39 3
cfi=(101)
cfn=(510) _IO_doallocbuf
calls=1 419 
* 176
+1 7

fn=(530)
513 14
+2 2
-2 4
cfi=(48)
cfn=(220)
calls=2 49 
* 4
* 2
+2 4
+15 14
cfn=(532) _IO_file_write@@GLIBC_2.1
calls=2 1269 
* 106
* 2
+1 6
+5 2
-2 2
+2 2
-2 6
+1 4
+1 4
+4 14
-18 8
+9 4
+6 4

fn=(630) _IO_file_setbuf@@GLIBC_2.1
453 3
+1 1
-1 2
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 3
+1 5
cfi=(101)
cfn=(632) _IO_default_setbuf
calls=1 562 
* 95
* 2
+4 1
-1 3
+2 3
+3 6

fn=(532)
1269 2
+2 2
-2 8
+2 2
-2 4
+2 4
+11 2
-11 4
+2 4
+3 12
cfi=(106)
cfn=(534)
calls=2 82 
* 28
* 2
+1 4
+9 12
+3 10
-6 6

fl=(78) /build/buildd/eglibc-2.11.1/setjmp/../sysdeps/i386/bsd-_setjmp.S
fn=(376) _setjmp
36 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+2 1
+2 1
+1 1

fl=(102) /build/buildd/eglibc-2.11.1/libio/filedoalloc.c
fn=(512) _IO_file_doallocate
88 8
cfi=(48)
cfn=(220)
calls=1 -39 
* 2
* 1
+15 9
cfi=(100)
cfn=(514)
calls=1 1233 
* 32
* 2
+2 4
+12 3
+3 7
cfi=(88) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
cfn=(416) mmap
calls=1 -85 
* 25
* 3
+1 6
cfi=(101)
cfn=(518) _IO_setb
calls=1 404 
* 26
* 1
+2 7
-13 2
-2 8
+8 1
-3 1
+3 2

fl=(60)
fn=(264)
44 1
+5 1
-5 4
cfi=(48)
cfn=(220)
calls=1 +5 
* 2
* 2
+5 3
+3 1
-8 1
+5 1
+3 3
+42 6
-42 2
-21 6
+6 2
-6 1
+29 1
-23 1
-6 1
+7 2
+22 1
-22 1
+22 1
+1 1
-7 1
-23 1
+6 1
+1 1
+23 1
+5 2
+2 2
+1 3

fl=(90) /build/buildd/eglibc-2.11.1/malloc/morecore.c
fn=(420) __default_morecore
48 75
+1 75
cfi=(91)
cfn=(422)
calls=25 -14 
* 1520
+1 25
+3 25
-3 50
+3 25

fl=(49) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/sysv/linux/x86_64/sysconf.c
fn=(226) sysconf
33 7
cfi=(48)
cfn=(220)
calls=1 +16 
* 2
* 2
+1 3
fi=(50) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/sysv/linux/x86_64/../sysconf.c
+10 6
fe=(49)
-6 6
fi=(51) /build/buildd/eglibc-2.11.1/posix/../sysdeps/posix/sysconf.c
+16 6
fi=(50)
-10 2
fi=(51)
867 1
215 1
cfi=(52)
cfn=(232)
calls=1 28 
* 13
* 1
fe=(49)

fl=(88)
fn=(416)
35 2
+2 2
+2 2
+2 2
+3 2
+2 2
+1 2
+1 2
+2 2
+2 2
+2 2
+1 2
+1 2
+1 2
+2 2
+3 2
cob=(1)
cfi=(1)
cfn=(196)
calls=2 -62 
* 4
+3 2
+3 2
+3 2
+3 2
+24 2
+1 2
+4 2

fl=(70)
fn=(302)
78 5
cfi=(48)
cfn=(220)
calls=1 -29 
* 2
* 2
+1 3
+13 5

fl=(103)
fn=(516)
46 2
+3 1
-3 1
+3 1
-3 1
cfi=(48)
cfn=(220)
calls=1 +3 
* 2
* 1
+3 3
cob=(1)
cfi=(1)
cfn=(196)
calls=1 -49 
* 2
* 3
+33 3

fl=(83) /build/buildd/eglibc-2.11.1/malloc/hooks.c
fn=(396) malloc_hook_ini
35 5
cfi=(48)
cfn=(220)
calls=1 +14 
* 2
* 3
+1 2
+1 1
cfi=(84)
cfn=(398)
calls=1 467 
* 74131
+1 1
+1 4
-1 1
cfi=(82)
cfn=(410)
calls=1 3615 
* 930

fl=(107)
fn=(550)
35 4
+2 1
-2 1
cfi=(48)
cfn=(220)
calls=1 +14 
* 2
* 3
+2 2
cfi=(108)
cfn=(552)
calls=1 +10 
* 53
+1 3
-1 1
+1 19
+3 1
-1 2
+3 7
cfi=(100)
cfn=(506)
calls=1 1296 
* 189
-3 2
fi=(109) /build/buildd/eglibc-2.11.1/libio/libioP.h
984 3
+1 11
fe=(107)
48 7
-5 2
-3 2
fi=(109)
985 4
fe=(107)
41 6
-1 6
+3 3
cfi=(101)
cfn=(554) __overflow
calls=1 244 
* 201
-3 3

fl=(67)
fn=(296)
31 7
cfi=(48)
cfn=(220)
calls=1 +18 
* 2
* 2
+1 5
+2 3
cfi=(68)
cfn=(298)
calls=1 +3 
* 63
+1 2
+3 3
+1 3
+2 6

fl=(53) /build/buildd/eglibc-2.11.1/signal/../sysdeps/unix/syscall-template.S
fn=(234) 0x00107216
84 6

fl=(58) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/syscall-template.S
fn=(256) uname
82 4
cob=(1)
cfi=(1)
cfn=(196)
calls=1 -82 
* 2
* 3
+1 1

fl=(76)
fn=(348)
96 6
cfi=(48)
cfn=(220)
calls=1 -47 
* 2
* 4
+10 4
+52 1
-52 1
+52 1
+1 4
cfi=(77)
cfn=(350)
calls=1 57 
* 106
+22 4
+3 2
+1 8
cob=(6)
cfi=(75)
cfn=(356)
calls=1 0 
* 57
+4 4
+15 2
+9 3
cfi=(78)
cfn=(376)
calls=1 36 
* 16
+1 2
+5 2
+1 2
+3 2
+3 8
cob=(6)
cfi=(79)
cfn=(378)
calls=1 -31 
* 214254411
+32 2
cfi=(110)
cfn=(558)
calls=1 100 
* 3600
106 2

fl=(55) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
fn=(246) __libc_pthread_init
43 6
cfi=(48)
cfn=(220)
calls=1 +6 
* 2
* 2
+5 4
-3 1
+3 1
cfi=(56)
cfn=(248) __register_atfork
calls=1 +39 
* 61
+17 4
+4 1
+1 2
+1 1
-4 3
+2 52
+1 104
+1 52
-4 156
+6 1
+6 5

fl=(72) /build/buildd/eglibc-2.11.1/stdlib/bsearch.c
fn=(310) bsearch
27 210
+7 468
+2 392
+1 196
-1 196
+1 588
+1 784
cfi=(71)
cfn=(312) intel_02_known_compare
calls=196 145 
* 2338
+1 392
+2 70
+1 126
-8 148
+14 66
-14 12
+14 114

fl=(101)
fn=(554)
244 7
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 1
+2 3
+2 6
cfi=(100)
cfn=(508)
calls=1 837 
* 177
+1 5

fn=(522)
452 1
+3 1
-3 5
+3 1
-3 1
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 2
+3 2
-2 1
+32 5
-25 32
+25 72
cfi=(100)
cfn=(508)
calls=7 837 
* 280
* 28
+2 7
+1 7
+1 2
+1 6

fn=(518)
404 14
cfi=(48)
cfn=(220)
calls=2 49 
* 4
* 2
+1 8
+2 4
+1 4
+1 6
+3 1
+1 5
-3 1
+3 5

fn=(628) _IO_flush_all_lockp
823 6
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 3
+6 4
+1 2
+5 1
-1 1
+2 2
-2 1
+2 1
+4 3
-4 2
+3 2
-1 2
+1 3
-1 1
+1 1
+3 9
+2 6
-2 6
+10 6
+4 6
-2 3
+2 3
+7 3
-27 6
+31 2
+2 10
cob=(3)
cfi=(99) /build/buildd/eglibc-2.11.1/nptl/cleanup_defer_compat.c
cfn=(538) _pthread_cleanup_pop_restore
calls=1 66 
* 17
+4 7
-31 9
-13 9
cob=(3)
cfi=(99)
cfn=(504) _pthread_cleanup_push_defer
calls=1 28 
* 22
* 1

fn=(632)
562 9
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 1
+1 4
cfi=(100)
cfn=(634)
calls=1 899 
* 25
* 2
+2 3
+2 1
+1 7
cfn=(518)
calls=1 404 
* 28
+7 3
+1 3
+2 7

fn=(510)
419 7
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 1
+1 3
+6 5
-4 2
+1 4
cfi=(102)
cfn=(512)
calls=1 88 
* 150
* 2

fn=(626)
1007 6
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 2
+3 2
cfn=(628)
calls=1 823 
* 162
-59 2
+59 1
-59 1
+11 3
-9 21
+9 17
+7 5
+10 7
cfi=(100)
cfn=(630)
calls=1 453 
* 126
+2 3
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fl=(47) /build/buildd/eglibc-2.11.1/resource/../sysdeps/unix/sysv/linux/i386/getrlimit.c
fn=(218) getrlimit@@GLIBC_2.2
41 2
+2 1
-2 1
+2 1
-2 1
cfi=(48)
cfn=(220)
calls=1 +8 
* 2
* 1
+2 3
cob=(1)
cfi=(1)
cfn=(196)
calls=1 -43 
* 2
* 3
+36 3

fl=(56)
fn=(248)
87 1
+2 1
-2 1
+2 1
-2 5
cfi=(48)
cfn=(220)
calls=1 -38 
* 2
* 1
+2 8
-36 3
+19 2
+21 2
-20 1
+1 1
+19 1
+3 2
+1 2
+1 2
+1 3
+18 1
+2 4
-1 4
-13 4
+2 2
+1 1
-1 1
+1 5

fn=(408)
115 5
cfi=(48)
cfn=(220)
calls=1 -66 
* 2
* 2
+2 1
+2 4
-1 3
+2 3

fl=(71)
fn=(312)
145 392
+7 1176
+3 378
+1 392

fn=(304)
487 5
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 3
+13 3
+7 2
673 6
509 3
cfn=(306) handle_intel
calls=1 256 
* 2665
+4 1
-4 1
+4 2
cfn=(306)
calls=1 256 
* 2680
+2 2
-2 1
+2 1
+11 2
+18 5
+7 10
+6 2
-6 12
+6 4
+3 15
+2 2
+6 7
+11 2
+27 2
+56 3
+2 3
+1 2
+3 2
+2 3
+1 2
-64 5
-88 3
cfn=(306)
calls=1 256 
* 2057
* 3

fn=(308) intel_check_word
163 96
cfi=(48)
cfn=(220)
calls=12 49 
* 24
* 12
+1 12
-1 12
+1 12
+8 12
-2 45
+52 9
-52 9
+52 18
-52 9
+52 18
-52 9
+52 18
-36 66
+9 2
-1 1
+27 1
+1 9
cfi=(72)
cfn=(310)
calls=1 27 
* 186
-1 29
+1 261
cfi=(72)
cfn=(310)
calls=29 27 
* 5914
+2 60
+2 28
+14 10
+6 28
-74 56
+2 60
+2 60
-4 10
+79 60
-10 6
-13 4
+2 4
+2 2
+19 12

fn=(306)
256 21
cfi=(48)
cfn=(220)
calls=3 49 
* 6
* 3
+1 3
-1 3
+1 6
+7 6
+1 9
+8 15
+5 3
-5 9
+5 3
+7 18
cfn=(308)
calls=3 163 
* 2961
+1 6
+3 18
cfn=(308)
calls=3 163 
* 2184
+1 6
+3 15
cfn=(308)
calls=3 163 
* 66
+1 6
+3 15
cfn=(308)
calls=3 163 
* 1973
+1 6
-31 3
+13 3
+1 3
-1 6
+22 8
+5 18

fl=(52)
fn=(232)
28 2
cfi=(53)
cfn=(234)
calls=2 +56 
* 4
* 6
+16 2
-15 10
+15 2

fl=(62)
fn=(268)
38 1
+3 1
+1 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+61 1
+1 1
+2 1
+1 1
+10 1
+4 1
+3 1
+1 1
+4 1
+6 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+51 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+10 1
+5 1

fl=(64)
fn=(274)
46 1
+2 1
+5 1
+1 1
+1 1
+6 1
+1 1
273 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+32 1
+3 1
+5 1

fl=(112) /build/buildd/eglibc-2.11.1/stdlib/cxa_finalize.c
fn=(592) __cxa_finalize
31 12
cfi=(48)
cfn=(220)
calls=2 +18 
* 4
* 6
+4 8
+4 16
-4 10
+32 8
+4 14
-4 6
+12 4
+1 2
+2 10
-2 2
cfi=(113)
cfn=(594)
calls=2 -51 
* 66

fl=(54) /build/buildd/eglibc-2.11.1/elf/dl-tsd.c
fn=(240) __libc_dl_error_tsd
51 1
cfi=(53)
cfn=(234)
calls=1 +33 
* 2
* 3
+3 1
-3 2
+3 1

fl=(97)
fn=(500)
210 8
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 7
+35 1
-35 2
+35 2
1288 2
+4 6
+4 2
+7 2
209 2
fi=(115) /build/buildd/eglibc-2.11.1/stdio-common/printf-parse.h
99 4
cfi=(98)
cfn=(502)
calls=1 -61 
* 50
fe=(97)
1329 1
fi=(115)
99 1
fe=(97)
1329 3
+4 13
cfi=(100)
cfn=(506)
calls=1 -37 
* 777
* 2
1996 8
+1 10
cob=(3)
cfi=(99)
cfn=(538)
calls=1 66 
* 17
+3 9
1329 4
+1 16
+3 2
+4 4
1948 1
1337 1
1948 1
1337 6
1948 1
1383 62
1996 6
1329 9
cob=(3)
cfi=(99)
cfn=(504)
calls=1 28 
* 22
* 2
1608 13
1383 3
1632 6
+8 6
fi=(115)
99 6
cfi=(98)
cfn=(502)
calls=2 -61 
* 181
fe=(97)
1644 4
fi=(115)
99 2
fe=(97)
1644 6
fi=(115)
99 2
fe=(97)
1644 22
cfi=(100)
cfn=(506)
calls=2 1296 
* 487
* 14
+2 2
-2 2
+2 4
-16 2
-17 141
cfi=(100)
cfn=(506)
calls=2 1296 
* 198
* 4
+1 12
-28 15
+27 2
1288 8
+9 6
-1 4
1613 15
cfi=(104)
cfn=(528)
calls=1 175 
* 38
* 25
cfi=(104)
cfn=(524)
calls=1 215 
* 93
* 54

fl=(82)
fn=(410)
3615 1000030
cfi=(48)
cfn=(220)
calls=200006 49 
* 400012
* 600018
+5 400012
+1 400012
+3 400012
+33 1600048
+3 600018
cfn=(412) _int_malloc
calls=200006 4247 
* 31405511
+1 200006
-1 200006
+1 200006
+20 800024
+1 1800049
+3 1400042

fn=(488)
3692 6
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 2
+5 2
+1 2
+5 2
+3 1
+3 3
+15 3
+12 6
+2 2
cfn=(490) _int_free
calls=1 4762 
* 52
+1 4
+2 5

fn=(490)
4762 8
+15 1
-15 1
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 1
+15 2
+6 3
-6 1
+6 3
+13 2
+13 2
+12 1
-1 2
+2 1
-2 1
+2 2
+27 3
+3 1
+1 2
+20 1
-21 1
+21 2
+6 1
+1 2
5053 6

fn=(394)
4004 27
cfi=(48)
cfn=(220)
calls=3 49 
* 6
* 3
+10 9
+3 12
+8 6
+1 6
+15 20
+7 2
+1 2
-1 2
+8 4
-7 2
+7 2
-7 2
+7 2
+7 6
cfn=(412)
calls=2 4247 
* 551
* 2
+3 8
+2 22
+38 2
-3 2
+3 8
+10 1
+1 2
+1 2
+2 4
+22 21
-36 2
+10 1
+1 2
+1 2
+3 8
cfi=(89)
cfn=(418)
calls=2 52 
* 8228
* 2
-93 5
cfi=(83)
cfn=(396)
calls=1 35 
* 75080
+1 1
-1 1
+1 1
+3 5
cfi=(89)
cfn=(418)
calls=1 52 
* 33554451
* 2
-14 7

fn=(412)
4247 1400056
cfi=(48)
cfn=(220)
calls=200008 49 
* 400016
* 200008
+30 200008
-30 400016
+30 1600064
+8 200008
-8 200008
+8 200008
+14 200005
-13 400010
+1 200005
-1 200005
+13 200005
-12 400010
+14 400010
4750 1400056
4327 400016
+1 200005
+1 200005
-1 200005
+1 400010
-1 200005
+3 200005
-2 200005
+2 400010
+37 27
+1 15
+1 2
cfn=(414) malloc_consolidate
calls=1 5074 
* 671
+19 200008
+93 200008
4736 200008
4482 600024
-93 200008
4736 200008
4389 200008
4736 200008
4482 400016
-77 200008
4736 200008
4405 400016
-16 1000040
4517 400016
+72 400016
-1 200008
+1 200008
+2 200008
-3 200008
+2 200008
+2 200008
-2 200008
+2 200008
-2 200008
+1 200008
+1 400016
+19 200008
-14 200008
+14 400016
-14 1600064
+2 2400069
+2 2400060
+96 200008
+3 200008
-3 200008
+3 200008
-2 600024
+2 400016
+33 75
4518 9
+3 9
4368 30
+25 25
2990 50
+13 25
-13 25
+13 25
-13 25
+13 28
+14 5
+7 2
+60 48
+9 24
-9 24
+9 211
+6 69
+4 72
+4 96
3418 96
+1 24
+4 48
+4 96
+2 24
+1 24
-1 24
+2 24
-1 24
+1 72
+1 24
-1 96
+1 24
-1 24
+1 24
+2 24
4745 175
-42 199983
+1 199983
-2 399966
+2 599949
-2 199983
+2 599949
+2 399966
-2 199983
-1 199983
+6 199983
-3 199983
+4 199983
-4 199983
+4 599949
3074 48
+95 48
+19 24
-19 24
+8 24
-8 24
+19 24
-19 24
+19 24
-19 48
+19 48
+8 24
-8 24
+8 24
+1 120
cfi=(90)
cfn=(420)
calls=24 48 
* 1757
+2 72
-2 24
+2 24
+2 48
+1 48
4746 48
3247 48
+1 1
+1 2
+6 1
-6 2
+6 1
-6 46
+6 23
-6 46
+6 69
+1 92
+2 6
+40 5
+19 1
+3 2
+1 3
+2 2
+1 4
cfi=(90)
cfn=(420)
calls=1 48 
* 38
+12 2
-12 1
+12 1
+5 2
+1 2
4746 1
3360 2
+1 5
+1 1
+11 2
-84 2
3026 7
cfi=(88)
cfn=(416)
calls=1 35 
* 25
+2 1
-2 1
+2 1
+14 3
+13 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 2

fn=(414)
5074 6
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 3
+22 3
-26 6
2480 3
-2 2
+2 378
-2 252
+6 3
+5 3
+2 1
5184 6
2488 3

ob=(5) /usr/lib/valgrind/vgpreload_core-x86-linux.so
fl=(74) ???
fn=(320) 0x00000410
0 4
cfn=(322) 0x00000447
calls=1 0 
0 2
0 9

fn=(330) 0x00000550
0 5
cfn=(322)
calls=1 0 
0 2
0 8

fn=(322)
0 6

fn=(578) 0x00000390
0 5
cfn=(322)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(112)
cfn=(592)
calls=1 31 
0 84
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
0 837
0 14

ob=(2)
fl=(16)
fn=(360)
0 10
cob=(6)
cfi=(75)
cfn=(364)
calls=1 0 
0 8
0 1
cob=(6)
cfi=(75)
cfn=(370)
calls=1 0 
0 11
0 4

fn=(190) 0x04037ea0
0 3
cob=(3)
cfi=(42) /build/buildd/eglibc-2.11.1/nptl/nptl-init.c
cfn=(192) __pthread_initialize_minimal
calls=1 273 
0 10129
0 1
cob=(3)
cfi=(65) ???
cfn=(278) 0x000043d0
calls=1 0 
0 15
0 1
cob=(3)
cfi=(65)
cfn=(286) 0x000100d0
calls=1 0 
0 15
0 2

fn=(316) 0x0401f31c
0 10
cob=(5)
cfi=(74)
cfn=(320)
calls=1 0 
0 15
0 1
cob=(5)
cfi=(74)
cfn=(330)
calls=1 0 
0 15
0 4

fn=(602) 0x04044180
0 4
cob=(3)
cfi=(43) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/i386/i686/../i486/sem_post.S
cfn=(194) 0x00004340
calls=1 170 
0 2
0 2
cob=(3)
cfi=(65)
cfn=(606) 0x00004350
calls=1 0 
0 1325
0 3

fn=(576) 0x0401f588
0 7
cob=(5)
cfi=(74)
cfn=(578)
calls=1 0 
0 952
0 4

fn=(566) 0x0804b85c
0 7
cob=(6)
cfi=(75)
cfn=(568)
calls=1 0 
0 18
0 4

ob=(3)
fl=(42)
fn=(192)
273 4
+14 1
+2 1
-16 1
+16 1
-16 1
+16 1
-2 1
-14 1
cfi=(43)
cfn=(194)
calls=1 170 
* 2
* 1
+16 3
cob=(1)
cfi=(1)
cfn=(196)
calls=1 0 
* 2
* 4
+1 3
+1 1
+4 5
+7 1
+6 1
-6 2
+2 1
+4 3
cob=(1)
cfi=(1)
cfn=(196)
calls=1 0 
* 2
* 1
+1 2
+8 1
+2 6
cob=(1)
cfi=(1)
cfn=(196)
calls=1 0 
* 2
* 1
+1 1
-2 1
+2 1
+1 1
+7 3
+12 2
-8 1
+8 7
cob=(1)
cfi=(1)
cfn=(196)
calls=1 0 
* 2
* 1
+1 1
-3 1
+3 1
+1 2
+1 2
+7 3
+4 1
fi=(116) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/pthread/list.h
49 2
fe=(42)
354 1
fi=(116)
49 1
+1 1
+2 1
-1 1
fe=(42)
358 2
+8 2
-2 2
+2 37
+16 1
-14 2
-3 1
+3 3
cfi=(44) /build/buildd/eglibc-2.11.1/nptl/../sysdeps/unix/sysv/linux/i386/sigaction.c
cfn=(198) __libc_sigaction
calls=1 59 
* 93
+3 1
+3 1
+8 1
-11 1
+1 1
+2 3
cfi=(44)
cfn=(198)
calls=1 59 
* 93
+8 1
fi=(117) /build/buildd/eglibc-2.11.1/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
119 2
fe=(42)
382 4
cob=(1)
cfi=(1)
cfn=(196)
calls=1 0 
* 2
* 1
+5 3
cob=(1)
cfi=(36) /build/buildd/eglibc-2.11.1/elf/dl-tls.c
cfn=(212) _dl_get_tls_static_info
calls=1 -64 
* 14
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1499
+3 4
+2 1
+2 2
+6 1
-6 4
+6 3
cob=(4)
cfi=(47)
cfn=(218)
calls=1 41 
* 20
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1300
-1 2
+1 1
-1 2
+5 2
+7 2
cob=(4)
cfi=(49)
cfn=(226)
calls=1 33 
* 50
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1124
+1 1
+1 1
-1 1
+1 2
+4 4
+1 1
+4 1
cob=(4)
cfi=(54)
cfn=(240)
calls=1 51 
* 10
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1296
* 3
cob=(1)
cfi=(2) /build/buildd/eglibc-2.11.1/elf/rtld.c
cfn=(84) _dl_initial_error_catch_tsd
calls=1 791 
* 9
* 2
+1 1
+6 1
+1 1
-7 1
+4 2
+4 1
-3 2
+3 1
+3 2
+11 1
fi=(57) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/i386/smp.h
40 1
fe=(42)
434 1
+3 2
+2 2
+6 3
cob=(4)
cfi=(55)
cfn=(246)
calls=1 43 
* 458
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1296
fi=(57)
40 2
cob=(4)
cfi=(58)
cfn=(256)
calls=1 +42 
* 10
cob=(1)
cfi=(45)
cfn=(206)
calls=1 -11 
* 1043
* 3
+15 4
cob=(4)
cfi=(61)
cfn=(266)
calls=1 -2 
* 400
cob=(1)
cfi=(45)
cfn=(206)
calls=1 -26 
* 1168
fe=(42)
449 4
+1 6

fl=(43)
fn=(194)
170 11
+1 11

fl=(86)
fn=(402)
47 16
cfi=(43)
cfn=(194)
calls=2 170 
* 4
* 2
+3 4
+1 2
-1 2
+1 4
+3 2
+2 2
-2 2
+2 2
+69 2
+2 2
-2 2
+2 2
+4 12
-67 4
+5 6
+13 6
+2 4
+1 4

fl=(65)
fn=(278)
0 4
cfi=(43)
cfn=(194)
calls=1 170 
0 2
0 9

fn=(286)
0 5
cfi=(43)
cfn=(194)
calls=1 170 
0 2
0 8

fn=(606)
0 5
cfi=(43)
cfn=(194)
calls=1 170 
0 2
0 10
cob=(4)
cfi=(112)
cfn=(592)
calls=1 31 
0 84
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
0 1210
0 14

fl=(44)
fn=(198)
59 2
+28 2
-28 12
cfi=(43)
cfn=(194)
calls=2 170 
* 4
* 4
+18 4
+2 2
+2 4
+2 2
-4 2
+1 2
+1 2
-1 2
+1 66
+2 6
+24 2
-11 20
cob=(1)
cfi=(1)
cfn=(196)
calls=2 -96 
* 4
* 6
+6 10
+44 12
-59 8
-2 4
+2 4

fl=(87)
fn=(404)
289 2
+1 2
-1 2
+1 2
+1 2
-1 2
cfn=(406) __pthread_mutex_unlock_usercnt
calls=2 36 
* 90

fn=(406)
36 14
+1 2
-1 2
cfi=(43)
cfn=(194)
calls=2 170 
* 4
* 2
+1 4
+1 4
+3 4
+6 2
-1 2
+1 2
+5 10
+25 12
-28 4
+6 4
+3 6
+3 12

fl=(99)
fn=(538)
66 10
+3 4
+3 6
+23 6
+2 8

fn=(504)
28 6
+3 2
-3 2
+3 2
+1 4
+1 4
+2 2
+3 6
+15 8
+4 2
+1 6

fl=(93)
fn=(432)
27 1
+1 1

ob=(1)
fl=(15) /build/buildd/eglibc-2.11.1/elf/dl-object.c
fn=(34) _dl_new_object
36 24
cfi=(3) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-tlsdesc.S
cfn=(4) 0x00016a3b
calls=4 +95 
* 8
* 12
+3 4
-3 12
+3 4
cfi=(11) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i486/strlen.S
cfn=(22) strlen
calls=4 -5 
* 210
+6 4
-6 4
+7 4
-7 4
+7 4
+6 28
cfi=(17) /build/buildd/eglibc-2.11.1/elf/dl-minimal.c
cfn=(38) calloc
calls=4 +56 
* 315
+3 8
-3 4
+3 4
+4 8
-1 4
+4 12
+2 32
cfi=(18) /build/buildd/eglibc-2.11.1/string/memcpy.c
cfn=(48) memcpy
calls=4 -30 
* 131
* 8
+2 4
+2 4
-2 4
+3 4
-1 4
+1 20
+3 12
+6 4
+3 4
-7 4
+4 4
+3 6
+2 1
-2 3
+2 15
-2 45
+18 4
-6 4
+6 4
-6 8
+6 4
-5 4
+5 11
+3 36
+2 3
+5 3
-3 3
+3 15
+4 3
+1 3
-1 3
+1 9
+1 6
+3 3
-3 6
+3 3
-5 1
+1 1
-1 1
+1 3
+1 2
+3 1
-3 2
+3 2
+4 12
+4 21
+8 1
+6 1
-3 2
+3 6
-3 6
+3 9
+2 9
cfi=(11)
cfn=(22)
calls=3 34 
* 264
+4 3
-4 3
+4 3
-4 3
+4 3
+64 3
+4 28
46 15
+27 8
+39 4
+10 1
+4 5
+24 6
cfi=(17)
cfn=(42) malloc
calls=3 -54 
* 153
* 3
+1 9
+45 21
cfi=(23) /build/buildd/eglibc-2.11.1/string/mempcpy.c
cfn=(66) mempcpy
calls=3 35 
* 122
* 6
+6 108
-1 54
+1 57
-1 3
+1 3
+2 9
+3 6

fl=(30) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/fxstat64.c
fn=(106) __fxstat64
46 8
+3 4
-3 4
+3 4
-3 4
cfi=(3)
cfn=(4)
calls=4 +85 
* 8
* 4
+3 24
+33 12

fl=(19) /build/buildd/eglibc-2.11.1/string/strcmp.c
fn=(50) strcmp
38 4005
+1 445
+1 890
-2 1803
+1 1803
+1 3606
+1 2078
+2 4156
+2 825
+1 1100
-5 340
+5 680

fl=(24) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
fn=(68) mmap
35 12
+2 12
+2 12
+2 12
+3 12
+2 12
+1 12
+1 12
+2 12
+2 12
+2 12
+1 12
+1 12
+1 12
+2 12
+3 12
+3 12
+3 12
+3 12
+3 12
+24 12
+1 12
+4 12

fl=(8) /build/buildd/eglibc-2.11.1/elf/../elf/dl-sysdep.c
fn=(174) _dl_sysdep_start_cleanup
250 2
+1 2

fn=(14) _dl_sysdep_start
88 8
cfi=(3)
cfn=(4)
calls=1 +43 
* 2
* 1
+25 1
-1 1
+1 186
+6 2
-3 1
+3 1
-6 1
+3 1
+3 1
-2 1
+2 24
+1 108
+3 3
-4 64
+93 3
fi=(9) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(10) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/i386/brk.c
cfn=(18) brk
calls=1 * 
* 21
fi=(6) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-machine.h
273 5
fe=(8)
-45 2
cfi=(12) /build/buildd/eglibc-2.11.1/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 35 
* 26
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 886 
* 399514
+2 7
-67 1
-59 2
+59 1
-59 2
+34 1
-34 1
+34 1
-34 3
+43 1
-43 2
+43 1
-43 2
+40 1
-40 1
+40 3
-40 3
+37 1
-37 2
+37 1
-37 3
+13 1
-13 2
+13 1
-13 2
+10 1
-10 1
+10 1
-10 3
+7 1
-7 4
226 2
cfi=(11)
cfn=(22)
calls=1 34 
* 24
* 2

fn=(60) _dl_important_hwcaps
353 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 5
+2 6
+1 4
+9 7
+1 243
-1 27
+1 27
-1 27
+1 27
+1 54
-2 351
+10 4
+4 2
+40 4
cfi=(22) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/syscall-template.S
cfn=(62) access
calls=1 82 
* 18
* 2
-2 2
+17 4
+3 1
-20 1
+17 1
+3 1
+22 4
+3 7
-3 26
+1 243
+2 16
+1 6
cfi=(11)
cfn=(22)
calls=2 34 
* 42
+1 2
-1 4
+1 18
+1 2
-1 10
-5 85
+8 3
+2 1
+1 1
-1 2
+1 4
+8 1
-4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 5
+1 2
+18 5
+1 1
-1 2
+1 2
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+1 1
-1 2
+1 1
+7 2
+22 2
+3 1
-3 4
+3 1
+7 7
+9 1
-9 2
+9 1
-9 1
+9 1
-9 1
+9 2
-3 1
-3 1
+3 6
cfi=(23)
cfn=(66)
calls=1 35 
* 22
* 3
-3 3
+3 18
cfi=(23)
cfn=(66)
calls=3 35 
* 66
* 4
+3 4
-3 8
+3 12
+1 8
-1 4
+1 8
-1 12
+1 40
+1 12
-2 4
+2 20
cfi=(23)
cfn=(66)
calls=4 35 
* 92
* 8
-2 4
+2 8
-2 8
+5 32
cfi=(23)
cfn=(66)
calls=4 35 
* 92
* 8
+2 8
+5 2
-7 1
+7 5
+1 1
-1 3
+1 15
-1 49
+5 4
+3 3
-3 12
+3 21
+2 128
-2 32
+1 96
-1 28
+1 96
-1 64
+4 4
-4 4
+4 8
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+1 1
+1 1
-1 1
+1 3
+3 9
+3 3
-6 6
+2 18
+3 6
+1 3
-6 10
+13 16
+3 3
-3 35
+3 21
+3 4
+3 7
488 5
+2 2
-1 4
+1 2
-1 4
+2 10
+7 4
-56 4

fl=(10)
fn=(18)
36 5
cfi=(3)
cfn=(4)
calls=1 +95 
* 2
* 1
+5 5
+4 2
-2 1
+2 1
+7 4

fl=(17)
fn=(42)
96 100
cfi=(3)
cfn=(4)
calls=25 +35 
* 50
* 150
cfn=(46) __libc_memalign
calls=25 -43 
* 965
+1 100

fn=(46)
53 156
cfi=(3)
cfn=(4)
calls=26 +78 
* 52
* 104
+1 103
+11 75
+3 50
-3 25
+3 25
-3 3
+3 2
-3 1
+3 93
+4 12
+1 9
+6 21
cfi=(24)
cfn=(68)
calls=3 -44 
* 69
+2 6
+2 6
+1 1
+1 4
+3 1
+1 1
+2 6
-6 8
+3 2
+1 2
+2 12
-3 23
+1 23
+2 138
-31 1
-2 2
+1 5

fn=(74) strsep
320 24
+3 4
-3 4
cfi=(3)
cfn=(4)
calls=4 131 
* 8
* 4
+3 16
+2 8
+1 4
-1 4
+1 4
+4 16
+5 4
-5 171
+5 232
+2 472
+8 59
-15 177
+18 2
-18 2
+18 2
+4 28

fn=(38)
108 90
cfi=(3)
cfn=(4)
calls=10 +23 
* 20
* 10
+3 10
-3 10
+3 10
-3 10
+3 20
+4 20
cfn=(42)
calls=10 -19 
* 559
+1 60

fl=(3)
fn=(4)
131 1384

fl=(31) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/memset.c
fn=(108) memset
33 30
+6 5
-6 10
+6 5
+3 5
+3 10
+3 8
+1 12
+3 20
+6 8
+7 263544
+5 8
+4 13
+7 30

fl=(18)
fn=(48)
34 96
+1 16
-1 16
+6 16
-6 16
+6 16
+3 52
+1 26
+11 137
+6 72
+3 80

fl=(20) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/syscall-template.S
fn=(56) uname
82 7
+1 1

fl=(12)
fn=(24)
35 5
cfi=(3)
cfn=(4)
calls=1 +96 
* 2
* 4
+8 6
+4 2
+11 7

fl=(28) /build/buildd/eglibc-2.11.1/setjmp/../sysdeps/i386/setjmp.S
fn=(86) __sigsetjmp
34 6
+4 6
+1 6
+1 6
+1 6
+4 6
+1 6
+4 6
+2 6
+4 6
+1 6

fl=(7) /build/buildd/eglibc-2.11.1/elf/dl-lookup.c
fn=(12) _dl_setup_hash
843 30
+4 5
-4 5
cfi=(3)
cfn=(4)
calls=5 131 
* 10
* 5
+4 10
+5 5
+3 10
+1 10
+1 5
+2 15
+1 5
+1 10
+2 5
+1 5
+2 5
+2 10
-7 5
+7 15
+13 30

fn=(164) do_lookup_x
82 798
-5 228
+5 342
cfi=(3)
cfn=(4)
calls=114 +49 
* 228
* 114
-5 1026
+6 114
230 342
+4 114
88 114
272 114
-42 228
114 114
234 114
+38 114
-38 114
114 114
-16 114
-3 114
+1 114
+2 114
+3 114
-3 114
+3 114
-3 353
-3 353
+1 353
+2 353
+3 353
-3 353
+3 353
+4 934
+4 934
+4 934
+7 1401
+4 467
+1 467
-1 934
226 467
125 467
226 467
125 467
226 467
+1 934
+4 1401
+3 467
-3 467
+3 5137
+24 360
+24 720
444 2148
+1 327
-1 889
+4 1437
+4 30
282 2
+2 4
+3 929
+17 327
+1 218
452 109
305 109
452 545
291 39
445 184
cfi=(29) /build/buildd/eglibc-2.11.1/elf/dl-misc.c
cfn=(92) _dl_name_match_p
calls=92 301 
* 8048
-1 276
241 762
+1 254
+2 605
+10 361
-7 1160
+2 220
+1 110
-1 440
+1 330
cfn=(166) check_match.8304
calls=110 132 
* 19720
+1 226
114 28
394 214

fn=(162) _dl_lookup_symbol_x
698 456
459 114
698 342
459 114
698 228
459 114
698 114
cfi=(3)
cfn=(4)
calls=114 131 
* 228
* 114
459 342
+1 342
-1 114
+1 228
-1 342
+1 4068
-1 1356
+1 2712
-1 4068
708 114
-4 114
-4 114
+8 114
-7 228
+7 326
+5 684
+6 1254
+8 5
-8 25
+2 2394
cfn=(164)
calls=114 82 
* 65544
+3 228
-5 228
+33 228
+23 436
+1 654
+35 436
+14 327
+3 327
962 109
833 218
+1 109
+1 684
-81 40
+17 15
+1 5
+54 2

fn=(166)
132 770
+1 110
-1 220
cfi=(3)
cfn=(4)
calls=110 -1 
* 220
* 110
+1 110
+2 220
+2 550
+10 330
+3 220
+5 110
-1 110
+1 110
-1 110
+1 110
+2 214
+19 214
+1 428
-1 107
+2 107
-1 214
+1 636
cfi=(19)
cfn=(50)
calls=106 38 
* 8978
-1 318
+46 770
-73 234
cfi=(19)
cfn=(50)
calls=39 38 
* 3726
* 78
+64 2
-35 3
-2 2
+28 9
+2 36
+4 4
+1 4
-1 2
+1 2
-1 2
+3 6
-79 214

fl=(21) /build/buildd/eglibc-2.11.1/elf/dl-load.c
fn=(58) _dl_init_paths
622 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+15 6
cfi=(8)
cfn=(60)
calls=1 353 
* 2690
* 2
+4 2
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+2 1
-2 2
+2 1
+7 7
+4 3
cfi=(17)
cfn=(42)
calls=1 96 
* 92
* 2
+3 5
+7 2
+19 1
+3 2
-3 1
+3 3
-23 1
+20 2
+3 1
-22 1
+22 2
-14 1
+3 1
+2 1
-5 1
+2 2
+4 2
+1 1
+3 2
-10 3
+3 3
+2 3
-5 3
+2 6
+4 6
+1 3
+3 10
+1 12
+1 4
-1 12
+1 60
-1 188
+3 4
-3 4
+3 13
+4 3
-4 3
+4 10
-4 1
+11 1
-5 1
+1 1
+5 2
+2 4
+2 3
+32 6
+8 3
cfi=(25) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strchr.S
cfn=(70) index
calls=1 38 
* 80
* 2
+2 3
cfi=(11)
cfn=(22)
calls=1 34 
* 49
* 10
cfi=(18)
cfn=(48)
calls=1 34 
* 36
* 1
+17 7
+2 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 40
+7 2
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+2 1
-2 1
+2 1
+6 10
cfn=(72) fillin_rpath
calls=1 384 
* 675
+4 4
+6 1
-52 1
+58 2
+1 6
-75 1
-2 1
+2 2
+11 2

fn=(96) local_strdup
160 15
cfi=(3)
cfn=(4)
calls=3 -29 
* 6
* 3
+1 3
-1 9
+1 3
cfi=(11)
cfn=(22)
calls=3 34 
* 277
* 3
+1 6
cfi=(17)
cfn=(42)
calls=3 -66 
* 153
* 3
+2 9
+3 12
cfi=(18)
cfn=(48)
calls=3 34 
* 122
+1 18

fn=(72)
384 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 7
+11 1
+22 1
-22 1
+22 2
-29 5
cfi=(17)
cfn=(74)
calls=1 -68 
* 301
* 5
cfi=(17)
cfn=(74)
calls=1 -68 
* 27
* 6
+3 3
cfi=(11)
cfn=(22)
calls=1 34 
* 49
+4 1
-4 1
+4 1
+15 3
+29 17
+1 12
+12 1
+6 4
+3 6
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+3 2
-3 1
+3 1
+4 1
+2 2
-2 2
+2 4
cfi=(23)
cfn=(66)
calls=1 35 
* 36
* 1
+1 1
+2 1
-2 1
+2 1
+6 2
+1 1
-1 3
+1 3
+1 1
-1 3
+1 15
-1 45
+4 1
-1 1
+1 1
-1 1
+1 1
+7 1
+4 1
-4 1
+4 1
-3 1
+3 4
-93 5
+5 4
+93 2
+3 1
-3 1
+3 6
-14 2

fn=(118) cache_rpath
598 30
+1 24
+17 24

fn=(90) _dl_map_object
1958 48
+7 6
-7 6
cfi=(3)
cfn=(4)
calls=6 131 
* 12
* 12
+7 12
+1 18
+3 36
+12 30
-12 45
+5 54
+1 36
+2 54
cfi=(29)
cfn=(92)
calls=18 301 
* 1966
* 36
2240 21
2001 6
-1 6
+10 3
-1 6
+24 3
+2 9
cfi=(25)
cfn=(70)
calls=3 38 
* 188
* 6
2172 2
+1 3
cfn=(94) expand_dynamic_string_token
calls=1 314 
* 470
+2 1
-3 1
+3 1
+4 10
cfn=(98) open_verify
calls=1 1565 
* 199
+3 1
-3 1
+3 1
+11 15
+3 6
+41 3
+1 3
-1 3
+1 45
cfn=(104) _dl_map_object_from_fd
calls=3 839 
* 6465
+2 6
-2 3
+2 15
2000 6
+39 4
cfi=(11)
cfn=(22)
calls=2 34 
* 94
* 2
+2 2
-2 2
+2 2
+7 14
+33 6
+1 36
cfn=(120) open_path
calls=2 1809 
* 3867
+6 2
-6 2
+6 2
+78 4
-78 20
cfn=(118)
calls=2 598 
* 26
* 4
+7 6
+6 4
cfi=(34) /build/buildd/eglibc-2.11.1/elf/dl-cache.c
cfn=(124) _dl_load_cache_lookup
calls=2 182 
* 3205
+2 2
-2 2
+2 2
+4 6
+12 4
+22 22
cfn=(98)
calls=2 1565 
* 474
+3 2
-3 2
+3 2
+2 6
cfn=(96)
calls=2 160 
* 410
+1 4
-1 2
+1 2
-95 2
+5 2
-5 2
+5 8
+3 6
-3 2
+3 10
-3 6
+1 14
cfn=(118)
calls=2 598 
* 26
* 4
+13 10
+1 10
-1 16
cfn=(118)
calls=2 598 
* 26
* 4
-89 15
-1 60
+4 18
+2 24
cfi=(19)
cfn=(50)
calls=6 38 
* 195
* 18

fn=(104)
839 18
cfi=(3)
cfn=(4)
calls=3 131 
* 6
* 9
+11 3
-11 3
+11 6
cfi=(26) /build/buildd/eglibc-2.11.1/elf/dl-debug.c
cfn=(76) _dl_debug_initialize
calls=3 49 
* 84
* 3
+4 18
cfi=(30)
cfn=(106)
calls=3 46 
* 54
* 6
+11 18
+1 21
-1 27
+1 72
+17 9
+22 6
+9 6
+21 12
+31 9
+3 30
cfi=(15)
cfn=(34)
calls=3 36 
* 1806
* 3
+1 3
-1 3
+1 3
-52 6
+63 3
+1 3
-64 3
+63 3
+2 3
-1 3
+4 3
-3 3
+2 3
+1 3
-1 3
+1 9
+1 6
+22 3
-17 3
+17 12
+8 3
-8 6
+8 9
-8 3
+8 3
+89 3
+7 3
-96 9
+89 6
+28 3
1017 3
+96 3
+21 9
1018 44
+6 6
+1 12
-8 150
+1 155
+60 3
+4 1
+1 2
+1 3
+4 2
+3 2
+4 4
+6 1
cfi=(36)
cfn=(132) _dl_next_tls_modid
calls=1 54 
* 21
* 3
+1 1
-67 42
+6 42
+8 12
+1 6
-1 24
+1 24
+1 6
-1 6
+1 48
+2 18
+1 18
+1 18
+4 6
-4 6
+4 16
+5 8
+11 1
-11 40
+11 5
-46 4
+1 2
1160 6
+1 9
-5 6
+1 3
-70 4
+78 9
982 3
1178 3
982 3
1178 15
+2 3
-2 3
+2 3
+19 39
cfi=(24)
cfn=(68)
calls=3 35 
* 69
+4 3
-4 3
+4 3
+7 9
+1 6
+2 3
-2 3
+2 3
+10 6
+35 12
+1 9
+2 18
+7 24
+7 3
-1 3
+1 3
+1 3
-2 3
+2 6
+1 6
-1 13
+8 6
+3 9
+11 24
cfi=(31)
cfn=(108)
calls=3 33 
* 1455
+1 18
+5 6
+15 6
-73 36
+4 6
-2 6
+2 36
cfi=(24)
cfn=(68)
calls=3 35 
* 69
-2 6
-29 10
cfi=(37) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/syscall-template.S
cfn=(134) mprotect
calls=1 82 
* 10
* 1
1323 3
-77 3
+77 6
+9 3
fi=(4) /build/buildd/eglibc-2.11.1/elf/dynamic-link.h
108 3
fe=(21)
1332 3
fi=(4)
108 3
+6 3
-2 3
+2 6
+25 9
+20 12
+1 12
+1 12
+1 12
+2 9
+3 12
+2 12
+1 11
+1 12
+6 9
+7 9
+5 9
+4 9
+1 9
+12 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+2 4
+2 4
+3 9
fe=(21)
1338 9
+16 9
+19 6
+2 15
+51 9
+1 2
+3 3
cfi=(22)
cfn=(112) close
calls=1 82 
* 8
* 6
cfi=(22)
cfn=(112)
calls=2 82 
* 16
* 6
+8 6
+3 9
+2 6
+16 6
cfi=(7)
cfn=(12)
calls=3 843 
* 120
+4 6
+1 9
+17 6
+4 6
+5 3
-5 6
+1 6
+4 3
-4 6
+4 3
+8 3
-1 6
+20 21
fi=(4)
117 50
+15 50
-18 150
+18 18
-18 54
+2 136
+5 72
+1 60
+1 12
+3 12
+3 12
+1 12
fe=(21)
1482 4
1263 3
-2 2
+2 2
-2 3
+2 2
+1 7
+2 4
+42 20
cfi=(24)
cfn=(68)
calls=2 35 
* 46
+3 4
fi=(4)
184 6
fe=(21)

fn=(94)
314 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 5
+10 3
cfi=(25)
cfn=(70)
calls=1 38 
* 214
* 2
+15 1
-11 1
+11 4
-11 1
cfn=(96)
calls=1 160 
* 232

fn=(120)
1809 14
+1 2
-1 2
cfi=(3)
cfn=(4)
calls=2 131 
* 4
* 4
+1 2
+6 2
-6 2
+6 2
+5 12
+46 4
-46 14
+75 4
-41 6
-22 6
+7 2
+1 2
-1 12
cfi=(23)
cfn=(66)
calls=2 35 
* 72
+1 4
-1 2
+1 6
+32 8
-12 32
-20 123
+3 64
+4 153
cfi=(23)
cfn=(66)
calls=17 35 
* 512
* 102
cfi=(23)
cfn=(66)
calls=17 35 
* 608
* 17
-1 17
+7 34
+3 187
cfn=(98)
calls=17 1565 
* 901
+2 17
-2 17
+2 51
+26 4
+2 2
-46 5
+44 1
+41 2
-41 1
+41 10
+7 2
-2 2
+2 8
-67 48
+1 96
+79 16
-79 32
+6 48
+3 96
cfi=(33) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/xstat64.c
cfn=(122) __xstat64
calls=16 47 
* 348
-1 32
+1 4
+2 30
+7 32
+51 6
+10 2
+4 14
-70 3

fn=(98)
1565 220
cfi=(3)
cfn=(4)
calls=20 131 
* 40
* 20
+36 20
-36 20
+36 77
+21 80
cfi=(22)
cfn=(100) open
calls=20 82 
* 353
+1 20
-1 20
+1 20
+11 6
-1 3
+1 18
cfi=(22)
cfn=(102) read
calls=3 82 
* 30
* 3
+7 3
-7 6
+7 3
+16 42
+50 9
+5 9
+2 9
+6 9
+7 6
+1 3
-1 6
+1 9
+1 6
+15 120
+1 69
+4 15
+1 9
+14 21
+2 12
+5 2
+1 2
-13 71
+16 4
+3 2
+1 2
+1 2
+1 6
+14 143
-13 2
-1 22

fl=(23)
fn=(66)
35 270
+2 54
-2 54
+1 54
+6 108
+3 140
+1 106
+11 296
+6 267
+3 324

fl=(41) /build/buildd/eglibc-2.11.1/elf/dl-init.c
fn=(186) _dl_init
93 7
cfi=(3)
cfn=(4)
calls=1 +38 
* 2
* 2
+2 1
-2 1
+1 1
-1 1
+5 3
+7 2
+27 1
+1 1
-1 1
+1 3
+1 9
cfn=(188) call_init
calls=1 -98 
* 34
* 36
cfn=(188)
calls=4 -98 
* 7915
-1 10
+7 6
-40 7
cfn=(188)
calls=1 -64 
* 10215
+1 3

fn=(188)
36 42
+1 6
-1 6
cfi=(3)
cfn=(4)
calls=6 +95 
* 12
* 6
+1 12
+9 5
-3 15
+3 20
+5 12
+5 6
+8 6
+6 30
cob=(2)
cfi=(16)
cfn=(316)
calls=1 -70 
* 45
cob=(4)
cfi=(66)
cfn=(294)
calls=1 -18 
* 7721
cob=(2)
cfi=(16)
cfn=(190)
calls=1 -70 
* 10166
* 3
+4 3
+1 6
+12 36
-35 3
-5 3

fl=(34)
fn=(124)
182 12
cfi=(3)
cfn=(4)
calls=2 -51 
* 4
* 6
+8 4
+3 8
+45 4
+6 8
+11 2
-2 2
fi=(35) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-procinfo.h
101 2
fe=(34)
253 2
+2 2
fi=(35)
101 6
+3 8
cfi=(19)
cfn=(50)
calls=2 -66 
* 58
* 24
cfi=(19)
cfn=(50)
calls=6 -66 
* 208
* 16
-2 24
fe=(34)
259 8
cfi=(22)
cfn=(62)
calls=2 82 
* 36
+17 4
-17 2
+17 4
-23 2
+23 2
-23 2
+23 2
-23 2
+23 2
-23 2
+23 4
-23 2
+23 256
cfn=(130) _dl_cache_libcmp
calls=17 139 
* 1785
* 96
+21 14
196 4
cfi=(29)
cfn=(126) _dl_sysdep_read_whole_file
calls=1 44 
* 110
+8 2
+1 1
-1 1
+1 1
-1 1
+1 3
-1 13
+8 1
-3 2
+3 2
+3 1
+1 2
-1 1
+1 1
+19 2
fi=(35)
105 2
fe=(34)
255 6
+1 2
-1 2
+1 6
+1 20
-39 2
-2 22
+60 40
cfn=(130)
calls=2 139 
* 196
* 54
+16 8
-16 72

fn=(176) _dl_unload_cache
306 4
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
+1 4
+2 4
cfi=(37)
cfn=(178) munmap
calls=1 82 
* 9
+1 1
+2 4

fn=(130)
139 152
+1 42
+2 300
+2 10
+6 2
+1 2
-1 2
+1 4
-1 2
+1 4
+1 12
+2 8
+2 4
+17 85
-11 490
+2 294
+4 81
+1 243
-29 162
+32 2
+1 8
-1 2
+1 2
-8 68

fl=(37)
fn=(178)
82 8
+1 1

fn=(134)
82 54
+1 6

fl=(11)
fn=(22)
34 17
+2 17
+2 17
+1 17
+1 5
+1 5
+1 4
+2 4
+1 4
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+11 3
+3 3
+2 3
+1 3
+1 3
+3 3
-7 11
+2 11
+1 11
+1 11
+3 11
-5 13
+1 13
+1 13
+3 13
+1 25
+1 25
+1 25
+2 25
+2 25
+1 25
+1 25
+3 25
+1 23
+1 23
+1 23
+2 23
+2 23
+1 23
+1 23
+3 23
+1 23
+1 23
+1 23
+2 23
+2 21
+1 21
+1 21
+3 21
+1 16
+1 16
+1 16
+2 16
+2 10
+1 10
+1 10
+2 10
+1 10
-4 2
+1 2
+2 2
+1 2
-3 2
+2 2
+1 2
-1 2
+1 2
+1 10
+2 10
+1 10
+1 5
+2 5
+1 5
+1 2
+3 2
+3 2
-3 15
+3 15

fl=(26)
fn=(78) _dl_debug_state
76 4
+1 4

fn=(76)
49 25
cfi=(3)
cfn=(4)
calls=5 +82 
* 10
* 5
+3 5
-3 15
+3 5
+5 5
-5 5
+5 15
+4 2
-1 1
+1 1
+1 1
-1 1
+1 2
+1 2
+4 35
-10 12

fl=(2)
fn=(152) security_init
848 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
fi=(39) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
72 1
fe=(2)
848 1
fi=(39)
68 1
fe=(2)
850 1
fi=(39)
75 2
+48 5
fe=(2)
852 1
+6 3
+2 1
fi=(39)
132 2
+11 1
fe=(2)
863 1
+2 1
+6 1
+1 6

fn=(26)
886 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
+19 2
+3 2
+4 2
+1 2
+5 2
+3 2
cfn=(28) process_envvars
calls=1 2494 
* 572
+7 4
1090 7
cfi=(15)
cfn=(34)
calls=1 36 
* 298
* 1
+2 1
-2 1
+2 1
+1 2
+1 1
+2 1
-1 1
+1 1
-2 1
+2 1
-1 1
+1 1
+29 1
-3 1
-5 1
+8 3
-7 1
+2 1
+5 2
+22 1
-22 1
+43 1
-21 1
+21 2
-42 27
-1 30
+1 57
+69 3
+6 1
+1 2
+1 3
+3 3
+2 2
+1 1
+3 2
-3 2
+12 2
+1 3
-5 2
+1 1
-88 3
+1 1
+49 14
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+1 2
+2 2
+2 2
+2 2
+13 3
+1 9
cfi=(19)
cfn=(50)
calls=1 38 
* 22
-1 3
+8 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(4)
104 1
+4 2
+6 1
-2 1
+2 2
+3 17
+15 17
-18 51
+18 4
-18 12
+2 42
+5 16
+1 12
+1 4
+16 3
+38 3
+7 3
+5 2
+4 2
+1 3
+12 3
+14 3
+7 2
fe=(2)
1271 2
cfi=(7)
cfn=(12)
calls=1 843 
* 40
+3 2
+20 4
+89 1
cfi=(9)
cfn=(54) _dl_discover_osversion
calls=1 67 
* 104
* 8
+5 2
cfi=(21)
cfn=(58)
calls=1 622 
* 4322
+3 3
cfi=(26)
cfn=(76)
calls=1 49 
* 35
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-2 1
-1 2
+4 2
+5 1
-9 1
+2 1
-1 1
+8 1
+5 1
+4 1
-3 1
+3 1
-3 1
+7 1
-5 1
+5 3
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1620 3
+3 2
+4 3
+5 2
+1 1
cfi=(26)
cfn=(78)
calls=1 76 
* 4
+4 3
+15 3
+4 4
+31 5
cfi=(22)
cfn=(62)
calls=1 82 
* 18
* 2
+77 2
+11 1
-11 2
+18 8
cfi=(32) /build/buildd/eglibc-2.11.1/elf/dl-deps.c
cfn=(114) _dl_map_object_deps
calls=1 149 
* 19006
* 2
+6 6
+1 3
-1 2
+1 12
-1 9
+4 3
+1 3
+1 1
+2 2
+1 13
-1 9
fi=(4)
126 4
+3 4
+1 4
fe=(2)
1797 1
+12 1
+1 1
-1 1
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+2 3
+1 1
+1 1
-1 1
+1 3
+11 2
+2 2
-2 2
+1 4
+1 2
cfi=(27) /build/buildd/eglibc-2.11.1/elf/dl-error.c
cfn=(136) _dl_receive_error
calls=1 198 
* 8081
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(152)
calls=1 848 
* 37
+2 2
2093 3
2256 4
+1 1
+5 2
cfi=(36)
cfn=(172) _dl_allocate_tls_init
calls=1 380 
* 262451
+4 2
+8 5
+17 1
+1 7
cfi=(40) /build/buildd/eglibc-2.11.1/elf/dl-reloc.c
cfn=(156) _dl_relocate_object
calls=1 158 
* 6797
+11 1
cfi=(8)
cfn=(174)
calls=1 250 
* 4
+4 3
+20 3
cfi=(26)
cfn=(76)
calls=1 49 
* 28
+1 1
+1 1
cfi=(26)
cfn=(78)
calls=1 76 
* 4
+4 1
cfi=(34)
cfn=(176)
calls=1 306 
* 30
+5 6
2149 1
+4 1
-4 1
+4 3
+48 1
+7 1
-7 3
+7 1
+3 21
+23 4
cfi=(36)
cfn=(170) _dl_add_to_slotinfo
calls=2 820 
* 56
+2 5
+2 10
-18 10
+2 10
+6 10
+1 40
cfi=(40)
cfn=(156)
calls=4 158 
* 91941
+4 21
+14 2
1828 2
1412 4
-11 4
1663 49
+10 1
-10 10
cfi=(18)
cfn=(48)
calls=1 34 
* 43
* 2
+10 2
-10 4
+6 5
cfi=(17)
cfn=(74)
calls=1 320 
* 890
* 5
cfi=(17)
cfn=(74)
calls=1 320 
* 27
* 6
+1 4
+3 5
cfn=(80) do_preload
calls=1 800 
* 2851
* 2
fi=(4)
184 2
fe=(2)
1857 1
cfn=(146) init_tls
calls=1 718 
* 805
* 2
2224 1
+1 1
-3 2
1768 7
+4 1
+1 1
-1 1
+2 2
+1 2
+21 2

fn=(88) map_doit
627 5
+2 9
cfi=(21)
cfn=(90)
calls=1 1958 
* 2727
* 2
+3 3

fn=(80)
800 4
+13 1
-13 1
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+6 1
-6 1
+13 1
-6 1
+6 2
-2 1
+2 1
-11 1
+6 1
+1 1
+2 1
+2 3
cfi=(27)
cfn=(82) _dl_catch_error
calls=1 160 
* 2811
+1 1
-1 1
+1 2
+2 4
+12 6

fn=(84)
791 8
cfi=(22)
cfn=(64) 0x00016a37
calls=8 84 
* 16
* 24
+3 24

fn=(28)
2494 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+8 2
-7 1
+7 3
-1 2
-6 1
2647 2
+9 1
-20 1
-6 1
2501 2
2656 1
-9 1
-11 1
-6 2
2504 2
cfi=(13) /build/buildd/eglibc-2.11.1/elf/dl-environ.c
cfn=(30) _dl_next_ld_env_entry
calls=1 30 
* 55
* 4
cfi=(13)
cfn=(30)
calls=2 30 
* 265
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2666 1
-4 2
+4 1
-4 1
+4 1
+30 3
+21 6
2591 17
-53 5
+7 6
cfi=(14) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/memcmp.S
cfn=(32) bcmp
calls=1 34 
* 19
* 3
+2 2
+1 1
+45 2
+1 1

fn=(138) version_check_doit
658 1
+3 1
-3 4
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+3 3
cfi=(38) /build/buildd/eglibc-2.11.1/elf/dl-version.c
cfn=(140) _dl_check_all_versions
calls=1 383 
* 8017
-1 2
+4 5

fn=(146)
718 1
+62 1
-62 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
+6 1
-4 1
+4 1
-4 1
+4 1
+60 7
-54 1
+3 4
cfi=(17)
cfn=(38)
calls=1 108 
* 77
+12 1
-12 1
+7 1
+1 1
+4 1
+2 5
+2 15
+4 2
+2 2
-7 2
-1 4
+1 3
-1 7
+10 2
+3 1
cfi=(36)
cfn=(148) _dl_determine_tlsoffset
calls=1 116 
* 129
+7 1
cfi=(36)
cfn=(150) _dl_allocate_tls_storage
calls=1 332 
* 497
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 17
+3 1
+2 1

fn=(2) _dl_start
363 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
fi=(6)
49 1
+11 2
fe=(2)
410 1
-3 1
fi=(4)
114 1
fe=(2)
410 1
fi=(4)
114 2
+3 15
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 12
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+6 3
+3 2
+13 3
+1 3
+4 3
+2 3
+3 3
+1 3
fe=(2)
538 3
298 1
545 1
298 1
cfi=(7)
cfn=(12)
calls=1 843 
* 40
+1 1
+34 1
-34 1
+1 2
+1 2
+1 2
+31 2
-6 1
+6 2
cfi=(8)
cfn=(14)
calls=1 88 
* 400075
+16 1
-16 1
+16 1
570 7
fi=(4)
123 4
+3 4
fe=(2)
543 17
fi=(5) /build/buildd/eglibc-2.11.1/elf/do-rel.h
75 1
-18 1
+18 2
+1 3
+3 6
+25 2
fi=(6)
640 1
fi=(5)
105 1
fi=(6)
640 1
-1 2
+1 12
fi=(5)
105 12
fi=(6)
640 12
-1 12
fi=(5)
104 12
fi=(6)
641 12
fi=(5)
104 25
fi=(6)
641 1
fi=(5)
104 3
+5 3
+8 5
+3 1
+2 1
-2 4
+2 1
fi=(6)
348 1
-3 2
+3 3
fi=(5)
120 7
+2 7
-2 28
+2 7
fi=(6)
348 7
-3 14
+3 21
+5 32
+4 24
fi=(5)
117 25
fi=(4)
+12 4
+1 4
fe=(2)

fl=(14)
fn=(32)
34 1
+2 1
+4 1
+2 1
+1 1
+4 1
+2 1
+2 8
+2 1
+17 1
+3 1
+4 1

fl=(32)
fn=(116) openaux
62 30
+7 5
-4 20
+1 5
-1 5
+1 20
-1 30
cfi=(21)
cfn=(90)
calls=3 1958 
* 1421
* 18
cfi=(21)
cfn=(90)
calls=2 1958 
* 14455
* 10
+5 25

fn=(114)
149 7
+1 1
-1 1
+16 1
-16 1
cfi=(3)
cfn=(4)
calls=1 -18 
* 2
* 1
+1 5
+16 1
-16 1
+14 1
+1 1
+1 2
+6 4
+10 5
+1 1
-1 1
-18 1
+2 1
-1 1
+7 1
+10 1
-10 3
+10 6
+4 1
338 1
-8 1
186 1
303 1
186 1
+15 1
+2 1
+1 1
338 1
201 1
330 1
-27 2
-95 1
+5 1
-5 1
+5 1
+4 1
-9 1
+9 2
-9 4
+5 4
-5 4
+5 4
+4 4
-9 4
+9 8
+2 2
+3 20
+2 3
+8 3
-8 3
+11 3
-11 3
+8 3
-2 3
+5 3
-11 3
+5 3
+2 6
+4 12
+58 3
-58 3
+58 3
-58 6
+1 144
+6 30
cfi=(25)
cfn=(70)
calls=5 38 
* 409
* 15
+5 20
-3 5
+3 20
cfi=(27)
cfn=(82)
calls=5 -87 
* 16369
+2 5
-2 5
+2 10
+15 5
+2 10
+19 15
+1 15
-51 360
466 15
+2 15
+2 9
cfi=(17)
cfn=(42)
calls=3 96 
* 153
+2 3
-2 3
+2 3
+3 3
+1 6
-1 3
+1 15
cfi=(18)
cfn=(48)
calls=3 34 
* 88
+1 18
cfi=(18)
cfn=(48)
calls=3 34 
* 88
+3 6
+4 25
+2 5
+1 30
277 3
-6 9
+8 3
-3 3
-2 3
+1 3
+2 3
+4 18
-59 10
+13 4
-18 27
+1 4
-1 8
+2 24
487 4
+4 2
+4 5
+11 4
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+2 1
-2 1
+2 1
+5 3
+1 1
-1 1
+1 1
-1 1
+1 3
+4 20
+4 20
+4 5
-10 15
+13 3
+46 6
+2 5
+35 4
+7 1
+6 1
-6 2
+6 1
-6 1
+6 3
-6 3
+6 3
-6 6
+6 3
-6 3
+6 36
+5 26
+4 9
+1 6
-1 9
+1 9
+3 21
-1 30
-7 24
-13 16
+40 3
+2 1
+8 1
-8 1
+8 1
+3 2
+3 6
491 2
+1 3
288 335
612 8
cfi=(18)
cfn=(48)
calls=1 34 
* 35
+5 2

fl=(40)
fn=(168) _dl_protect_relro
334 25
cfi=(3)
cfn=(4)
calls=5 131 
* 10
* 10
+1 5
-1 5
+1 5
+1 20
+2 10
+2 10
+1 25
cfi=(37)
cfn=(134)
calls=5 82 
* 50
-1 10
+7 25

fn=(156)
158 40
cfi=(3)
cfn=(4)
calls=5 -27 
* 10
* 5
+10 10
+4 5
-4 5
+4 5
+1 20
+6 15
+6 15
+4 10
+8 25
+45 5
fi=(6)
104 5
fe=(40)
242 15
fi=(6)
104 5
fe=(40)
268 105
156 5
268 5
156 5
268 20
fi=(5)
65 5
-7 5
+7 5
-7 5
+7 5
fe=(40)
268 10
fi=(5)
65 5
-7 5
+7 5
-7 5
+7 5
+3 10
fi=(6)
402 12
661 4
-1 8
+1 4
+2 8
-2 90
-1 180
+1 90
+2 180
+2 376
+1 188
fi=(5)
68 282
+59 36
fe=(40)
268 27
fi=(5)
127 1
fe=(40)
268 18
+3 10
+40 15
+3 10
+13 15
+1 10
cfn=(168)
calls=5 +6 
* 210
* 5
+1 30
fi=(6)
104 12
+6 8
+4 12
+5 8
+8 12
+13 12
fe=(40)
+46 20
fi=(5)
75 20
+1 44
+15 8
-12 4
+12 6
-12 1
+12 1
+7 12
+6 6
fi=(6)
640 3
fi=(5)
105 3
fi=(6)
640 3
-1 9
+1 1309
fi=(5)
105 1309
fi=(6)
640 1309
-1 1309
fi=(5)
104 1309
fi=(6)
641 1309
fi=(5)
104 2621
fi=(6)
641 3
fi=(5)
104 6
+7 20
+4 4
+2 4
-2 4
+2 4
fi=(6)
467 8
-65 4
+8 4
+57 8
-65 4
+8 8
fi=(5)
119 12
fi=(6)
317 4
fi=(5)
119 8
+1 4
+2 8
-2 4
fi=(6)
320 4
-3 4
fi=(5)
122 4
-2 20
fi=(6)
320 4
fi=(5)
119 327
fi=(6)
317 109
fi=(5)
119 218
+1 109
+2 218
-2 109
fi=(6)
320 109
-3 109
fi=(5)
122 109
-2 545
fi=(6)
320 109
+17 339
+7 2626
fi=(5)
120 88
fi=(6)
344 264
fi=(5)
120 88
fi=(6)
344 264
fi=(5)
120 88
fi=(6)
344 359
fi=(5)
120 7
fi=(6)
344 21
fi=(5)
120 7
fi=(6)
344 21
fi=(5)
120 7
fi=(6)
344 1548
cfi=(7)
cfn=(162)
calls=95 698 
* 71767
* 570
+1 559
+2 226
+1 440
+5 678
+37 87
fi=(5)
117 87
fi=(6)
390 87
fi=(5)
117 176
fi=(6)
450 10
fi=(5)
117 10
fi=(6)
450 10
fi=(5)
117 21
fi=(6)
379 3
+1 1
fi=(5)
117 1
fi=(6)
380 1
fi=(5)
117 1
fi=(6)
380 1
fi=(5)
117 1
fi=(6)
371 6
+1 3
fi=(5)
117 3
fi=(6)
372 3
fi=(5)
117 3
fi=(6)
372 3
fi=(5)
117 3
fi=(6)
439 36
+2 36
+1 12
fi=(5)
117 12
fi=(6)
442 36
fi=(5)
117 12
fi=(6)
442 12
fi=(5)
117 13
fi=(6)
344 14
fe=(40)
-76 66
fi=(5)
127 2
fi=(6)
467 2
-65 1
+8 1
+57 2
-65 1
+8 2
fi=(5)
128 1
+1 2
-1 1
fi=(6)
317 1
fi=(5)
128 3
fi=(6)
320 1
fi=(5)
129 1
fi=(6)
317 1
fi=(5)
128 2
fi=(6)
320 1
fi=(5)
128 2
+1 4
-1 2
fi=(6)
317 2
fi=(5)
128 6
fi=(6)
320 2
fi=(5)
129 2
fi=(6)
317 2
fi=(5)
128 4
fi=(6)
320 2
+17 9
+7 141
cfi=(7)
cfn=(162)
calls=3 698 
* 1930
* 18
+1 11
+2 6
+1 4
+5 18
+37 9
fi=(5)
127 10
fe=(40)
268 90
156 5
268 10
156 5
fi=(6)
610 10
-50 10
+50 10
-50 5
fe=(40)
268 5
fi=(5)
75 5
fe=(40)
268 5
fi=(5)
75 5
+1 5
-18 10
+17 5
+1 10
-1 5
+1 5
fe=(40)
268 5
fi=(5)
75 5
fe=(40)
268 5
fi=(5)
75 5
+1 5
-18 10
+17 5
+1 10
-1 5
+1 5
+15 10
-12 10
+12 20
+10 30
+10 40
+4 8
+2 8
-2 8
+2 8
+10 10
fe=(40)
268 60
fi=(5)
104 16
+23 2
fi=(6)
568 4
fi=(5)
127 2
fi=(6)
344 170
fe=(40)

fl=(45)
fn=(206)
29 16
+2 16
+2 16
+2 16
+1 16
+1 16
cfi=(46) /build/buildd/eglibc-2.11.1/elf/dl-runtime.c
cfn=(208) _dl_fixup
calls=16 +36 
* 18172
+1 16
+2 16
+1 16
+1 16
+1 16

fl=(46)
fn=(208)
73 96
+3 16
-3 16
cfi=(3)
cfn=(4)
calls=16 +58 
* 32
* 16
+3 32
+3 32
+1 16
+1 16
-1 112
+6 16
-5 32
-1 16
+1 16
+5 16
+4 32
+4 48
+5 90
+1 45
+8 64
+10 208
cfi=(7)
cfn=(162)
calls=16 698 
* 16661
* 32
+4 48
+10 112
+8 16
+7 64
+4 48
fi=(6)
283 48
fe=(46)
155 96
-55 2
+48 1
cob=(4)
cfi=(59)
cfn=(262)
calls=1 13 
* 76
* 1

fl=(22)
fn=(64)
84 58

fn=(112)
82 28
+1 4

fn=(100)
82 189
+1 38
cfn=(64)
calls=17 +1 
* 34
* 102

fn=(62)
82 32
+1 8
cfn=(64)
calls=4 +1 
* 8
* 24

fn=(102)
82 27
+1 3

fl=(38)
fn=(144) match_symbol
82 105
cfi=(3)
cfn=(4)
calls=15 +49 
* 30
* 30
+1 15
-1 15
+1 15
+8 15
-8 15
+8 15
+6 60
+15 15
+1 30
+2 30
+5 30
+14 180
+12 225
+4 75
-30 150
+19 120
cfi=(19)
cfn=(50)
calls=15 38 
* 1327
* 45
+34 15
+1 105

fn=(142) _dl_check_map_versions
180 40
+15 10
-15 5
cfi=(3)
cfn=(4)
calls=5 -49 
* 10
* 10
+15 10
+4 5
-2 5
+3 5
+2 5
-5 5
+2 5
+1 5
+2 5
+3 9
+4 3
-4 3
+4 6
+10 12
+7 3
62 3
226 3
62 3
226 3
62 3
226 3
62 9
226 2
62 2
226 2
62 2
226 2
62 2
226 2
62 16
+1 16
-1 32
+2 63
cfi=(29)
cfn=(92)
calls=21 301 
* 2229
* 42
230 10
+4 15
+5 20
+20 10
-16 234
cfn=(144)
calls=3 82 
* 422
* 132
cfn=(144)
calls=12 82 
* 2240
* 94
+11 45
+9 20
+5 4
+1 6
+8 15
+3 24
+6 15
+4 220
-4 132
+8 15
+83 14
-97 2
+19 20
cfi=(17)
cfn=(38)
calls=4 108 
* 350
* 4
+2 4
-2 12
+2 4
+8 8
+3 8
+2 4
-2 4
+2 4
-2 4
+2 4
+3 15
+4 3
+4 3
-4 3
+4 15
+1 12
+1 9
+1 9
+2 9
-9 2
+4 2
-4 2
+4 10
+1 8
+1 6
+1 6
+2 6
-5 20
+10 4
-10 24
+1 12
+1 12
+1 12
+2 12
+5 6
-10 36
+1 18
+1 18
+1 18
+2 22
+8 15
+5 8
+1 2
+4 12
+3 15
+20 43
-14 43
-2 43
+2 46
-2 3
+2 3
+5 258
+2 43
-2 43
+1 129
+4 138
+10 21

fn=(140)
383 3
+4 1
-4 1
+4 1
-4 3
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 1
+4 1
-4 2
+4 2
+1 15
-1 5
+1 5
-1 10
+5 7
-3 20
cfn=(142)
calls=5 180 
* 7918
-1 20

fl=(36)
fn=(132)
54 5
cfi=(3)
cfn=(4)
calls=1 +77 
* 2
* 3
+3 3
+48 2
+4 6

fn=(148)
116 6
cfi=(3)
cfn=(4)
calls=1 +15 
* 2
* 2
+6 4
+3 4
+36 3
+2 10
-2 12
+2 4
+3 10
+2 4
+2 18
+16 12
+2 6
-2 4
+2 4
+10 6
-37 3
+41 1
-1 1
+1 1
-1 1
+1 3
+51 2
+1 6

fn=(170)
820 12
cfi=(3)
cfn=(4)
calls=2 131 
* 4
* 4
+6 4
+3 4
+5 6
+41 4
+1 6
+1 12

fn=(212)
323 4
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 1
+1 2
+1 1
+1 2
-1 1
+1 1

fn=(150)
332 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+2 1
+11 4
cfi=(17)
cfn=(46)
calls=1 53 
* 76
+1 1
-1 1
+1 1
+7 1
+4 1
-4 1
+4 305
-58 1
+1 1
-1 1
+1 3
cfi=(17)
cfn=(38)
calls=1 108 
* 77
+1 2
+3 1
+6 2
+64 7

fn=(172)
380 7
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 1
+1 1
-1 1
+1 1
+12 1
-8 1
+8 4
-8 2
+13 7
+6 9
+22 4
+1 8
+2 4
+1 4
+8 2
-8 2
+8 2
+1 4
+1 20
cfi=(23)
cfn=(66)
calls=2 35 
* 51
* 10
cfi=(31)
cfn=(108)
calls=2 33 
* 262253
-42 8
+6 13
+3 1
+1 2
-1 1
+1 2
+6 7
+2 6
+38 3
+3 7

fl=(111)
fn=(564) _dl_sort_fini
34 9
cfi=(3)
cfn=(4)
calls=1 +97 
* 2
* 3
+1 2
+2 1
+2 2
+7 2
+1 1
-1 4
+1 2
-1 1
+1 3
-8 3
+3 20
+4 20
+1 33
-1 27
+5 40
+2 9
+1 6
-1 9
+1 9
+3 14
+23 7
-24 36
+27 18
-32 42
+26 3
-38 9
+76 6

fn=(562)
121 7
cfi=(3)
cfn=(4)
calls=1 +10 
* 2
* 4
+22 3
+87 3
-87 10
+3 3
cob=(3)
cfi=(86)
cfn=(402)
calls=1 -99 
* 43
+3 2
+3 2
+2 2
-2 7
+13 5
+16 7
+2 10
+2 15
+2 5
+1 5
+1 5
+4 5
-12 16
+14 2
+4 3
+2 6
+9 1
-9 2
cfn=(564)
calls=1 34 
* 343
+9 1
-9 1
+9 2
cob=(3)
cfi=(87)
cfn=(404)
calls=1 +79 
* 51
* 1
+6 2
+2 3
-2 8
+2 12
+3 10
+3 15
+4 2
+7 8
+6 1
-3 2
+3 2
+1 7
+1 1
cob=(4)
cfi=(69)
cfn=(624)
calls=1 36 
* 15
* 1
-1 4
+5 12
+1 9
cob=(2)
cfi=(16)
cfn=(602)
calls=1 0 
* 1336
cob=(2)
cfi=(16)
cfn=(576)
calls=1 0 
* 963
cob=(2)
cfi=(16)
cfn=(566)
calls=1 0 
* 29
+5 30
+16 5
-55 16
-71 2
+71 1
-71 2
274 5
+6 2
+7 6
-62 12
+3 6
-61 3
+3 8

fl=(27)
fn=(136)
198 5
cfi=(3)
cfn=(4)
calls=1 -67 
* 2
* 6
+1 1
cfi=(2)
cfn=(84)
calls=1 791 
* 9
+5 1
+4 1
+2 1
-7 1
+7 1
-3 1
+3 3
cfi=(2)
cfn=(138)
calls=1 658 
* 8038
+2 2
+1 1
-1 1
+2 1
-1 1
+1 5

fn=(82)
160 30
cfi=(3)
cfn=(4)
calls=6 -29 
* 12
* 30
+9 6
+2 6
cfi=(2)
cfn=(84)
calls=6 791 
* 54
* 6
+1 6
+2 6
-2 6
+2 18
cfi=(28)
cfn=(86)
calls=6 34 
* 66
+1 6
-1 6
+1 6
+2 18
+1 18
cfi=(32)
cfn=(116)
calls=5 62 
* 16044
cfi=(2)
cfn=(88)
calls=1 627 
* 2746
+1 18
+1 6
+1 6
-1 6
+2 6
-1 6
+1 6
+10 36

fl=(29)
fn=(92)
301 1048
cfi=(3)
cfn=(4)
calls=131 131 
* 262
* 262
+1 524
cfi=(19)
cfn=(50)
calls=131 38 
* 2889
* 262
+3 131
+2 262
+4 131
-4 393
+1 556
cfi=(19)
cfn=(50)
calls=139 38 
* 4328
* 278
+6 8
-7 8
+7 163
-7 123
+7 615

fn=(126)
44 5
cfi=(3)
cfn=(4)
calls=1 +87 
* 2
* 5
+3 3
cfi=(22)
cfn=(100)
calls=1 +35 
* 10
+1 2
-1 1
+1 1
+2 5
cfi=(30)
cfn=(106)
calls=1 -4 
* 18
* 2
+2 1
+3 1
-3 1
+3 1
+13 3
cfi=(22)
cfn=(112)
calls=1 +14 
* 8
* 1
+3 7
-14 8
cfi=(24)
cfn=(68)
calls=1 -22 
* 23
* 2

fl=(33)
fn=(122)
47 32
+3 16
-3 16
+3 16
-3 16
cfi=(3)
cfn=(4)
calls=16 +84 
* 32
* 16
+3 96
+34 48
-34 60

fl=(1)
fn=(182) 0x00000840
0 2

fn=(0) 0x00000850
0 2
cfi=(2)
cfn=(2)
calls=1 363 
0 400725
0 2
cfn=(182)
calls=1 0 
0 2
0 17
cfi=(41)
cfn=(186)
calls=1 93 
0 18261
0 3
cob=(6)
cfi=(75)
cfn=(340)
calls=1 0 
0 214259543

fn=(196)
0 78

fl=(13)
fn=(30)
30 9
+1 3
-1 3
+4 11
+2 88
+11 42
-13 127
+17 9
-14 20
+5 2
-3 2
+3 2
+2 2

fl=(9)
fn=(54)
67 6
cfi=(3)
cfn=(4)
calls=1 +64 
* 2
* 2
+2 4
+85 6
-45 3
cfi=(20)
cfn=(56)
calls=1 -27 
* 8
* 3
+12 3
+10 12
+2 3
+2 3
-2 6
+2 9
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 3

fl=(25)
fn=(70)
38 10
+3 10
+1 10
+7 10
+1 10
+1 10
+1 10
+13 10
+1 10
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+3 4
+32 2
+2 2
+1 2
+2 2
+1 2
+10 2
-14 10
+1 10
+2 10
+1 10
+10 10
+4 12
+3 12
+1 12
+4 12
+6 11
+1 11
+1 11
+3 11
+1 11
+1 11
+1 11
+2 11
+2 11
+1 11
+2 11
+1 11
+3 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+3 11
+1 11
+1 11
+1 11
+2 11
+2 10
+1 10
+2 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+2 7
+1 7
+2 7
+1 7
+3 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+3 7
+1 6
+1 6
+1 6
+2 6
+3 9
+2 9
+5 9
+14 1
+1 1
+23 1
+5 1

totals: 214678555
