version: 1
creator: callgrind-3.6.0.SVN-Debian
pid: 11235
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 135800000
desc: Trigger: Program termination

positions: line
events: Ir
summary: 776087106


ob=(6) /home/kse/light-weighted-multi-thread-library/headers.exp/main
fl=(75) ???
fn=(378) main
0 14
cfn=(380) test_basic_create_join
calls=1 0 
0 775862831

fn=(426) 0x080486a0
0 3006663
cfn=(430) __lwt_start
calls=3006663 0 
0 60133260
0 6013326
cfn=(436) lwt_die
calls=3006663 0 
0 135299835
0 81179901

fn=(427) 0x080486a0'2
0 54119934

fn=(370) 0x0804dba0
0 11

fn=(380)
0 14
cfn=(418) __init_tcb
calls=1 0 
0 4398
0 32
cfn=(426)
calls=1 0 
0 95
0 9000039
cfn=(418)
calls=1000000 0 
0 80000000
0 32000000
cfn=(426)
calls=1000000 0 
0 95000000
0 25000017
cfn=(442) __udivdi3
calls=1 0 
0 27
0 5
cob=(4) /lib/tls/i686/cmov/libc-2.11.1.so
cfi=(91) /build/buildd/eglibc-2.11.1/debug/printf_chk.c
cfn=(448) __printf_chk
calls=1 28 
0 3275
cob=(1) /lib/ld-2.11.1.so
cfi=(45) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-trampoline.S
cfn=(206) _dl_runtime_resolve
calls=1 29 
0 1170
0 6019998
cfn=(418)
calls=668888 0 
0 52173266
0 11371092
cfn=(418)
calls=668887 0 
0 53510960
0 3
cfn=(418)
calls=1 0 
0 4400
0 12039980
cfn=(418)
calls=668887 0 
0 54848734
0 3
cfn=(418)
calls=1 0 
0 4400
0 24748856
cfn=(426)
calls=668888 0 
0 63544360
0 39782157
cfn=(426)
calls=668887 0 
0 63544265
0 36119898
cfn=(426)
calls=668887 0 
0 63544265
0 38444366
cob=(4)
cfi=(79) /build/buildd/eglibc-2.11.1/malloc/malloc.c
cfn=(386) calloc
calls=1 4004 
0 8463765
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
0 1059
0 44
cob=(4)
cfi=(79)
cfn=(386)
calls=1 4004 
0 4612
0 7
cfn=(418)
calls=1 0 
0 1043
0 6682226

fn=(356) __libc_csu_init
0 6
cfn=(358) 0x0804db9a
calls=1 0 
0 2
0 3
cob=(2) ???
cfi=(16) ???
cfn=(360) 0x080484cc
calls=1 0 
0 34
0 12

fn=(364) 0x08048650
0 8

fn=(436)
0 51113271
cfn=(427)
calls=3006663 0 
0 54119934
0 30066630

fn=(440) __lwt_remove_from_deadq
0 69484340

ob=(2)
fl=(16)
fn=(360)
0 10
cob=(6)
cfi=(75)
cfn=(364)
calls=1 0 
0 8
0 1
cob=(6)
cfi=(75)
cfn=(370)
calls=1 0 
0 11
0 4

fn=(190) 0x04037ea0
0 3
cob=(3) /lib/tls/i686/cmov/libpthread-2.11.1.so
cfi=(42) /build/buildd/eglibc-2.11.1/nptl/nptl-init.c
cfn=(192) __pthread_initialize_minimal
calls=1 273 
0 10129
0 1
cob=(3)
cfi=(65) ???
cfn=(278) 0x000043d0
calls=1 0 
0 15
0 1
cob=(3)
cfi=(65)
cfn=(286) 0x000100d0
calls=1 0 
0 15
0 2

fn=(316) 0x0401f31c
0 10
cob=(5) /usr/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(74) ???
cfn=(320) 0x00000410
calls=1 0 
0 15
0 1
cob=(5)
cfi=(74)
cfn=(330) 0x00000550
calls=1 0 
0 15
0 4

ob=(6)
fl=(75)
fn=(340) 0x080485c0
0 13
cob=(4)
cfi=(76) /build/buildd/eglibc-2.11.1/csu/libc-start.c
cfn=(348) (below main)
calls=1 96 
0 775863088
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
0 1274

fn=(442)
0 27

fn=(358)
0 2

fn=(418)
0 93206671
cob=(4)
cfi=(79)
cfn=(386)
calls=3 4004 
0 13023
0 63815512
cfn=(440)
calls=3006662 0 
0 69484340
0 14026654
cob=(3)
cfi=(90) /build/buildd/eglibc-2.11.1/nptl/pthread_self.c
cfn=(424) pthread_self
calls=1 27 
0 2
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
0 997
0 2

fn=(430)
0 45099945
cfn=(432) fn
calls=3006663 0 
0 15033315

fn=(432)
0 15033315

ob=(4)
fl=(97) /build/buildd/eglibc-2.11.1/libio/filedoalloc.c
fn=(462) _IO_file_doallocate
88 8
cfi=(48) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i686/multiarch/strcmp.S
cfn=(220) 0x00016a0f
calls=1 -39 
* 2
* 1
+15 9
cfi=(95) /build/buildd/eglibc-2.11.1/libio/fileops.c
cfn=(464) _IO_file_stat
calls=1 1233 
* 32
* 2
+2 4
+12 3
+3 7
cfi=(85) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
cfn=(408) mmap
calls=1 -85 
* 25
* 3
+1 6
cfi=(96) /build/buildd/eglibc-2.11.1/libio/genops.c
cfn=(468) _IO_setb
calls=1 404 
* 26
* 1
+2 7
-13 2
-2 8
+8 1
-3 1
+3 2

fl=(61) /build/buildd/eglibc-2.11.1/string/../string/strstr.c
fn=(266) __GI_strstr
53 6
+10 1
-10 1
cfi=(48)
cfn=(220)
calls=1 -4 
* 2
* 1
+10 20
+1 12
-1 3
+1 3
-1 6
+26 7
-22 3
+6 7
cfi=(62) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strchr.S
cfn=(268) index
calls=1 -35 
* 69
+1 1
-1 1
+1 1
-2 2
+2 1
-2 1
+2 1
+3 3
-1 1
+1 3
-1 1
+1 1
+6 1
-6 1
+6 1
fi=(63) /build/buildd/eglibc-2.11.1/string/../string/str-two-way.h
224 1
+4 1
-4 4
cfn=(272) critical_factorization
calls=1 108 
* 108
+4 1
-4 1
+4 8
+39 5
+6 1
-6 3
+21 1
-21 1
+21 1
-15 1
-6 1
+21 2
-15 1
-6 2
+2 9
cfi=(64) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/memchr.S
cfn=(274) memchr
calls=1 46 
* 24
* 8
+4 9
-6 8
+6 2
+1 3
-1 4
+2 2
-2 6
+6 2
+1 13
+2 1
-2 2
+4 3
fe=(61)

fl=(98) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/fxstat64.c
fn=(466) __fxstat64@@GLIBC_2.2
46 2
+3 1
-3 1
+3 1
-3 1
cfi=(48)
cfn=(220)
calls=1 +3 
* 2
* 1
+3 3
cob=(1)
cfi=(1) ???
cfn=(196) _dl_sysinfo_int80
calls=1 -49 
* 2
* 3
+33 3

fl=(66) /build/buildd/eglibc-2.11.1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(294) _init
52 6
cfi=(48)
cfn=(220)
calls=1 -3 
* 2
* 5
+6 3
+17 1
-2 1
+1 1
+1 1
+14 4
cfi=(67) /build/buildd/eglibc-2.11.1/misc/init-misc.c
cfn=(296) __init_misc
calls=1 -58 
* 96
+8 1
cfi=(69) /build/buildd/eglibc-2.11.1/elf/soinit.c
cfn=(300) __libc_global_ctors
calls=1 -71 
* 7588
+2 6
-32 2
-9 1
+9 3

fl=(89) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/i386/brk.c
fn=(416) brk
36 10
cfi=(48)
cfn=(220)
calls=2 +13 
* 4
* 2
+5 8
cob=(1)
cfi=(1)
cfn=(196)
calls=2 -41 
* 4
* 2
+2 4
+2 6
+7 8

fl=(79)
fn=(402) malloc
3615 5
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 3
+5 2
+1 2
+3 2
+33 8
+3 3
cfn=(404) _int_malloc
calls=1 4247 
* 885
+1 1
-1 1
+1 1
+20 4
+1 4
+3 7

fn=(386)
4004 45
cfi=(48)
cfn=(220)
calls=5 49 
* 10
* 5
+10 15
+3 20
+8 10
+1 10
+15 40
+7 4
+1 4
-1 4
+8 8
-7 4
+7 4
-7 4
+7 4
+7 12
cfn=(404)
calls=4 4247 
* 837
* 4
+3 16
+2 44
+38 4
-3 4
+3 16
+10 3
+1 6
+1 6
+2 8
+22 35
-36 2
+10 1
+1 2
+1 2
+3 16
cfi=(86) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i686/multiarch/../memset.S
cfn=(410) __GI_memset
calls=4 52 
* 16452
* 4
-93 5
cfi=(80) /build/buildd/eglibc-2.11.1/malloc/hooks.c
cfn=(388) malloc_hook_ini
calls=1 35 
* 75086
+1 1
-1 1
+1 1
+3 5
cfi=(86)
cfn=(410)
calls=1 52 
* 8388627
* 2
-14 7

fn=(404)
4247 35
cfi=(48)
cfn=(220)
calls=5 49 
* 10
* 5
+30 5
-30 10
+30 40
+8 5
-8 5
+8 5
4750 35
4327 10
+41 45
+1 25
+1 2
cfn=(406) malloc_consolidate
calls=1 5074 
* 671
+19 5
+93 5
4736 5
4482 15
-93 5
4736 5
4389 5
4736 5
4482 10
-77 5
4736 5
4405 10
-16 25
4517 10
+72 10
-1 5
+1 5
+2 5
-3 5
+2 5
+2 5
-2 5
+2 5
-2 5
+1 5
+1 10
+19 5
-14 5
+14 10
-14 40
+2 15
+98 5
+3 5
-3 5
+3 5
-2 15
+2 10
+33 6
4518 15
+3 15
4368 44
+25 2
2990 4
+13 2
-13 2
+13 2
-13 2
+13 5
+14 5
+7 2
+60 2
+9 1
-9 1
+9 4
+10 3
+4 4
3418 4
+1 1
+4 2
+4 4
+2 1
+1 1
-1 1
+2 1
-1 1
+1 3
+1 1
-1 4
+1 1
-1 1
+1 1
+2 1
4745 14
-42 3
+1 3
-2 6
+2 9
-2 3
+2 9
+2 6
-2 3
-1 3
+6 3
-3 3
+4 3
-4 3
+4 9
3074 2
+95 2
+19 1
-19 1
+8 1
-8 1
+19 1
-19 1
+19 1
-19 2
+19 2
+8 1
-8 1
+8 1
+1 5
cfi=(87) /build/buildd/eglibc-2.11.1/malloc/morecore.c
cfn=(412) __default_morecore
calls=1 48 
* 101
+2 3
-2 1
+2 1
+2 2
+1 2
4746 2
3247 2
+1 1
+1 2
+6 1
-6 2
+6 1
+3 6
+40 5
+19 1
+3 2
+1 3
+2 2
+1 4
cfi=(87)
cfn=(412)
calls=1 48 
* 38
+12 2
-12 1
+12 1
+5 2
+1 2
4746 1
3360 2
+1 5
+1 1
+11 2
-84 2
3026 7
cfi=(85)
cfn=(408)
calls=1 35 
* 25
+2 1
-2 1
+2 1
+14 3
+13 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 2

fn=(406)
5074 6
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 3
+22 3
-26 6
2480 3
-2 2
+2 378
-2 252
+6 3
+5 3
+2 1
5184 6
2488 3

fl=(78) /build/buildd/eglibc-2.11.1/setjmp/../sysdeps/i386/bsd-_setjmp.S
fn=(376) _setjmp
36 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+2 1
+2 1
+1 1

fl=(82) /build/buildd/eglibc-2.11.1/elf/dl-addr.c
fn=(392) _dl_addr
127 7
cfi=(48)
cfn=(220)
calls=1 -78 
* 2
* 4
+5 4
cob=(3)
cfi=(83) /build/buildd/eglibc-2.11.1/nptl/pthread_mutex_lock.c
cfn=(394) pthread_mutex_lock
calls=1 -85 
* 43
+3 6
+1 5
+1 14
+1 2
-2 9
31 3
+1 2
+3 3
+5 1
+1 1
-1 2
+1 2
+2 3
+3 3
+5 12
+2 3
+19 1
-18 2
-1 3030
+19 1010
-18 2020
+2 7240
+16 2812
-9 1406
-7 1406
+6 1406
+1 1406
-1 1406
+1 905
-7 905
+6 905
+1 905
-1 10149
+3 9232
-3 2308
+3 2308
-3 3572
+3 632
-3 7882
+10 4622
-21 6065
+49 3
+1 2
+1 3
+3 2
+41 4
cob=(3)
cfi=(84) /build/buildd/eglibc-2.11.1/nptl/pthread_mutex_unlock.c
cfn=(396) pthread_mutex_unlock
calls=1 289 
* 51
+3 7
-32 2
+1 3

fl=(92) /build/buildd/eglibc-2.11.1/stdio-common/vfprintf.c
fn=(450) vfprintf
210 8
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 7
+35 1
-35 2
+35 2
1288 2
+4 6
+4 2
+7 2
209 2
fi=(102) /build/buildd/eglibc-2.11.1/stdio-common/printf-parse.h
99 4
cfi=(93) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strchrnul.S
cfn=(452) strchrnul
calls=1 -61 
* 156
fe=(92)
1329 1
fi=(102)
99 1
fe=(92)
1329 3
+4 13
cfi=(95)
cfn=(456) _IO_file_xsputn@@GLIBC_2.1
calls=1 -37 
* 2157
* 2
1996 8
+1 10
cob=(3)
cfi=(94) /build/buildd/eglibc-2.11.1/nptl/cleanup_defer_compat.c
cfn=(484) _pthread_cleanup_pop_restore
calls=1 66 
* 17
+3 9
1329 4
+1 8
+3 2
+4 4
1948 1
1337 1
1948 1
1337 6
1948 1
1383 32
-54 9
cob=(3)
cfi=(94)
cfn=(454) _pthread_cleanup_push_defer
calls=1 28 
* 22
* 2
1608 13
1383 3
1632 3
+8 3
fi=(102)
99 3
cfi=(93)
cfn=(452)
calls=1 -61 
* 24
fe=(92)
1644 2
fi=(102)
99 1
fe=(92)
1644 3
fi=(102)
99 1
fe=(92)
1644 11
cfi=(95)
cfn=(456)
calls=1 1296 
* 266
* 7
+2 1
-2 1
+2 2
-33 84
cfi=(95)
cfn=(456)
calls=1 1296 
* 109
* 2
+1 6
-28 15
1288 8
+9 6
-1 4
1613 15
cfi=(99) /build/buildd/eglibc-2.11.1/stdio-common/_itoa.c
cfn=(474) _itoa
calls=1 215 
* 85
* 19

fl=(60) /build/buildd/eglibc-2.11.1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(264) __init_cpu_features
44 1
+5 1
-5 4
cfi=(48)
cfn=(220)
calls=1 +5 
* 2
* 2
+5 3
+3 1
-8 1
+5 1
+3 3
+42 6
-42 2
-21 6
+6 2
-6 1
+29 1
-23 1
-6 1
+7 2
+22 1
-22 1
+22 1
+1 1
-7 1
-23 1
+6 1
+1 1
+23 1
+5 2
+2 2
+1 3

fl=(49) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/sysv/linux/x86_64/sysconf.c
fn=(226) sysconf
33 7
cfi=(48)
cfn=(220)
calls=1 +16 
* 2
* 2
+1 3
fi=(50) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/sysv/linux/x86_64/../sysconf.c
+10 6
fe=(49)
-6 6
fi=(51) /build/buildd/eglibc-2.11.1/posix/../sysdeps/posix/sysconf.c
+16 6
fi=(50)
-10 2
fi=(51)
867 1
215 1
cfi=(52) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(232) getpagesize
calls=1 28 
* 13
* 1
fe=(49)

fl=(96)
fn=(472) _IO_default_xsputn
452 1
+3 1
-3 5
+3 1
-3 1
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 2
+3 2
-2 1
+32 5
-25 124
+25 302
cfi=(95)
cfn=(458) _IO_file_overflow@@GLIBC_2.1
calls=30 837 
* 1200
* 120
+2 30
+1 30
+1 2
+1 6

fn=(468)
404 7
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 1
+1 3
+2 2
+1 2
+1 3
+1 1
+3 5

fn=(460) _IO_doallocbuf
419 7
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 1
+1 3
+6 5
-4 2
+1 4
cfi=(97)
cfn=(462)
calls=1 88 
* 150
* 2

fl=(70) /build/buildd/eglibc-2.11.1/libio/oldstdfiles.c
fn=(302) _IO_check_libio
78 5
cfi=(48)
cfn=(220)
calls=1 -29 
* 2
* 2
+1 3
+13 5

fl=(88) /build/buildd/eglibc-2.11.1/misc/sbrk.c
fn=(414) sbrk
35 10
cfi=(48)
cfn=(220)
calls=2 +14 
* 4
* 8
+8 11
+4 4
+4 4
+3 3
cfi=(89)
cfn=(416)
calls=1 -18 
* 24
-3 3
+7 14
-14 3
cfi=(89)
cfn=(416)
calls=1 -8 
* 24
* 5

fl=(67)
fn=(296)
31 7
cfi=(48)
cfn=(220)
calls=1 +18 
* 2
* 2
+1 5
+2 3
cfi=(68) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strrchr.S
cfn=(298) rindex
calls=1 +3 
* 63
+1 2
+3 3
+1 3
+2 6

fl=(53) /build/buildd/eglibc-2.11.1/signal/../sysdeps/unix/syscall-template.S
fn=(234) 0x00107216
84 6

fl=(58) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/syscall-template.S
fn=(256) uname
82 4
cob=(1)
cfi=(1)
cfn=(196)
calls=1 -82 
* 2
* 3
+1 1

fl=(76)
fn=(348)
96 6
cfi=(48)
cfn=(220)
calls=1 -47 
* 2
* 4
+10 4
+52 1
-52 1
+52 1
+1 4
cfi=(77) /build/buildd/eglibc-2.11.1/stdlib/cxa_atexit.c
cfn=(350) __cxa_atexit
calls=1 57 
* 106
+22 4
+3 2
+1 8
cob=(6)
cfi=(75)
cfn=(356)
calls=1 0 
* 57
+4 4
+15 2
+9 3
cfi=(78)
cfn=(376)
calls=1 36 
* 16
+1 2
+5 2
+1 2
+3 2
+3 8
cob=(6)
cfi=(75)
cfn=(378)
calls=1 0 
* 775862845
106 2

fl=(55) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
fn=(246) __libc_pthread_init
43 6
cfi=(48)
cfn=(220)
calls=1 +6 
* 2
* 2
+5 4
-3 1
+3 1
cfi=(56) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(248) __register_atfork
calls=1 +39 
* 61
+17 4
+4 1
+1 2
+1 1
-4 3
+2 52
+1 104
+1 52
-4 156
+6 1
+6 5

fl=(72) /build/buildd/eglibc-2.11.1/stdlib/bsearch.c
fn=(310) bsearch
27 210
+7 468
+2 392
+1 196
-1 196
+1 588
+1 784
cfi=(71) /build/buildd/eglibc-2.11.1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(312) intel_02_known_compare
calls=196 145 
* 2338
+1 392
+2 70
+1 126
-8 148
+14 66
-14 12
+14 114

fl=(81) /build/buildd/eglibc-2.11.1/malloc/arena.c
fn=(390) ptmalloc_init
467 6
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 2
+8 3
+1 1
+35 1
410 1
+2 1
+1 1
+1 1
+1 1
cfi=(52)
cfn=(232)
calls=1 28 
* 13
519 1
-9 1
+1 1
+8 1
415 1
519 1
+8 1
-2 1
+3 1
-1 1
+1 12
cfi=(56)
cfn=(400) __linkin_atfork
calls=1 115 
* 20
+11 2
+2 4
+54 1
-54 1
+56 1
-2 1
-20 1
+22 1
-37 1
+15 1
-15 2
382 90
+16 45
-18 138
622 2
+5 2
+1 2
+2 1
+1 6
521 5
cfi=(82)
cfn=(392)
calls=1 127 
* 73743
* 1
-2 2
+2 4
382 5

fl=(86)
fn=(410)
52 5
+1 5
+2 5
+1 5
+5 5
+2 5
+1 5
+2 5
+1 5
+12 5
+1 5
+1 5
+2 5
+2 8404989
+2 5
+1 5
+5 5
+3 5
+8 5

fl=(47) /build/buildd/eglibc-2.11.1/resource/../sysdeps/unix/sysv/linux/i386/getrlimit.c
fn=(218) getrlimit@@GLIBC_2.2
41 2
+2 1
-2 1
+2 1
-2 1
cfi=(48)
cfn=(220)
calls=1 +8 
* 2
* 1
+2 3
cob=(1)
cfi=(1)
cfn=(196)
calls=1 -43 
* 2
* 3
+36 3

fl=(56)
fn=(248)
87 1
+2 1
-2 1
+2 1
-2 5
cfi=(48)
cfn=(220)
calls=1 -38 
* 2
* 1
+2 8
-36 3
+19 2
+21 2
-20 1
+1 1
+19 1
+3 2
+1 2
+1 2
+1 3
+18 1
+2 4
-1 4
-13 4
+2 2
+1 1
-1 1
+1 5

fn=(400)
115 5
cfi=(48)
cfn=(220)
calls=1 -66 
* 2
* 2
+2 1
+2 4
-1 3
+2 3

fl=(71)
fn=(312)
145 392
+7 1176
+3 378
+1 392

fn=(304) init_cacheinfo
487 5
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 3
+13 3
+7 2
673 6
509 3
cfn=(306) handle_intel
calls=1 256 
* 2665
+4 1
-4 1
+4 2
cfn=(306)
calls=1 256 
* 2680
+2 2
-2 1
+2 1
+11 2
+18 5
+7 10
+6 2
-6 12
+6 4
+3 15
+2 2
+6 7
+11 2
+27 2
+56 3
+2 3
+1 2
+3 2
+2 3
+1 2
-64 5
-88 3
cfn=(306)
calls=1 256 
* 2057
* 3

fn=(308) intel_check_word
163 96
cfi=(48)
cfn=(220)
calls=12 49 
* 24
* 12
+1 12
-1 12
+1 12
+8 12
-2 45
+52 9
-52 9
+52 18
-52 9
+52 18
-52 9
+52 18
-36 66
+9 2
-1 1
+27 1
+1 9
cfi=(72)
cfn=(310)
calls=1 27 
* 186
-1 29
+1 261
cfi=(72)
cfn=(310)
calls=29 27 
* 5914
+2 60
+2 28
+14 10
+6 28
-74 56
+2 60
+2 60
-4 10
+79 60
-10 6
-13 4
+2 4
+2 2
+19 12

fn=(306)
256 21
cfi=(48)
cfn=(220)
calls=3 49 
* 6
* 3
+1 3
-1 3
+1 6
+7 6
+1 9
+8 15
+5 3
-5 9
+5 3
+7 18
cfn=(308)
calls=3 163 
* 2961
+1 6
+3 18
cfn=(308)
calls=3 163 
* 2184
+1 6
+3 15
cfn=(308)
calls=3 163 
* 66
+1 6
+3 15
cfn=(308)
calls=3 163 
* 1973
+1 6
-31 3
+13 3
+1 3
-1 6
+22 8
+5 18

fl=(87)
fn=(412)
48 6
+1 6
cfi=(88)
cfn=(414)
calls=2 -14 
* 117
+1 2
+3 2
-3 4
+3 2

fl=(52)
fn=(232)
28 2
cfi=(53)
cfn=(234)
calls=2 +56 
* 4
* 6
+16 2
-15 10
+15 2

fl=(62)
fn=(268)
38 1
+3 1
+1 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+61 1
+1 1
+2 1
+1 1
+10 1
+4 1
+3 1
+1 1
+4 1
+6 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+51 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+10 1
+5 1

fl=(64)
fn=(274)
46 1
+2 1
+5 1
+1 1
+1 1
+6 1
+1 1
273 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+32 1
+3 1
+5 1

fl=(54) /build/buildd/eglibc-2.11.1/elf/dl-tsd.c
fn=(240) __libc_dl_error_tsd
51 1
cfi=(53)
cfn=(234)
calls=1 +33 
* 2
* 3
+3 1
-3 2
+3 1

fl=(63)
fn=(272)
108 8
+21 2
-21 3
+21 3
+3 4
+1 3
-1 4
+1 3
+5 6
+16 2
-16 2
-9 6
+29 8
+6 5
+3 4
+1 3
-1 4
+1 3
+5 3
+16 1
-16 1
-9 6
+32 12
+4 5
-25 1
+14 6

fl=(48)
fn=(220)
49 96
+1 96

fl=(68)
fn=(298)
37 1
+3 1
+3 1
+1 1
+2 1
+7 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+79 1
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+11 1
-13 1
+1 1
+1 1
+11 1
+4 2
+3 2
+1 2
+4 2
+6 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+85 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+15 1
+3 1
+5 1

fl=(85)
fn=(408)
35 2
+2 2
+2 2
+2 2
+3 2
+2 2
+1 2
+1 2
+2 2
+2 2
+2 2
+1 2
+1 2
+1 2
+2 2
+3 2
cob=(1)
cfi=(1)
cfn=(196)
calls=2 -62 
* 4
+3 2
+3 2
+3 2
+3 2
+24 2
+1 2
+4 2

fl=(99)
fn=(474)
215 6
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 2
+1 1
-1 2
+1 4
+5 4
-2 1
+90 1
-90 3
+90 1
-99 4
405 2
+37 4
+4 1
+2 1
-2 1
+4 1
-2 1
-6 1
+6 1
-6 1
+4 3
+2 3
-2 3
+4 3
-2 3
-6 3
+6 3
-6 3
+12 3
+16 7
-65 4
+58 2

fl=(93)
fn=(452)
38 2
+4 2
+1 2
+7 2
+1 2
+1 2
+1 2
+13 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+45 1
+2 1
+1 1
+2 1
+1 1
+10 1
-14 1
+1 1
+2 1
+1 1
+10 1
+4 2
+3 2
+1 2
+4 2
+6 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 2
+5 2

fl=(59) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i686/multiarch/strstr-c.c
fn=(262) strstr
13 4
cfi=(48)
cfn=(220)
calls=1 +36 
* 2
* 12
cfi=(60)
cfn=(264)
calls=1 +31 
* 57
* 1

fl=(100) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/syscall-template.S
fn=(482) __write_nocancel
82 6
cob=(1)
cfi=(1)
cfn=(196)
calls=1 -82 
* 2
* 4

fn=(480) write
82 2
cfn=(482)
calls=1 * 
* 12

fl=(69)
fn=(300)
26 5
cfi=(48)
cfn=(220)
calls=1 +23 
* 2
* 1
-7 5
+1 1
cfi=(70)
cfn=(302)
calls=1 +58 
* 17
-1 2
+1 2
cfi=(73) /build/buildd/eglibc-2.11.1/elf/dl-altinit.c
cfn=(314) dlinit_alt
calls=1 +21 
* 17
cfi=(71)
cfn=(304)
calls=1 487 
* 7523
-1 9
+10 4

fl=(80)
fn=(388)
35 5
cfi=(48)
cfn=(220)
calls=1 +14 
* 2
* 3
+1 2
+1 1
cfi=(81)
cfn=(390)
calls=1 467 
* 74137
+1 1
+1 4
-1 1
cfi=(79)
cfn=(402)
calls=1 3615 
* 930

fl=(73)
fn=(314)
41 4
cfi=(48)
cfn=(220)
calls=1 +8 
* 2
* 1
-8 4
+1 3
+9 3

fl=(77)
fn=(350)
57 4
cfi=(48)
cfn=(220)
calls=1 -8 
* 2
* 2
+1 9
cfn=(352) __internal_atexit
calls=1 -24 
* 85
+1 4

fn=(354) __new_exitfn
73 1
+6 1
-6 1
+6 1
-6 5
cfi=(48)
cfn=(220)
calls=1 -24 
* 2
* 1
+6 4
+2 6
+2 3
-2 1
+10 1
-10 3
+46 2
-1 1
+4 4
+3 7
-35 3
+14 1
+1 1
-1 1
+1 2
-32 2

fn=(352)
34 4
+1 1
-1 1
cfi=(48)
cfn=(220)
calls=1 +15 
* 2
* 3
+1 2
cfn=(354)
calls=1 +38 
* 54
+2 3
+4 2
+2 1
+1 2
+1 2
+2 2
+2 6

fl=(95)
fn=(470) _IO_do_write@@GLIBC_2.1
501 10
+1 6
+2 8
-1 4
cfn=(476) new_do_write
calls=1 +10 
* 104
* 1
-1 3

fn=(464)
1233 3
+2 7
cfi=(98)
cfn=(466)
calls=1 46 
* 20
+4 2

fn=(456)
1296 3
+6 3
-6 21
cfi=(48)
cfn=(220)
calls=3 49 
* 6
* 6
+6 6
+7 3
-12 3
+12 12
+17 6
+32 12
cfn=(458)
calls=2 837 
* 414
* 4
+7 6
+1 14
+2 6
+11 6
+1 7
cfi=(96)
cfn=(472)
calls=1 452 
* 1835
* 2
-50 6
+12 1
-8 2
-4 2
+12 1
-8 8
+15 6
-1 4
+1 9
-1 6
+2 6
-2 2
+2 2
-2 2
+2 2
+2 6
+2 8
+28 6
+1 18
-72 2
+1 2
-1 2
+1 2
-1 2
+1 4
+3 8
+2 12
-2 8
+2 9
+2 5
+2 1
+9 3

fn=(458)
837 288
cfi=(48)
cfn=(220)
calls=32 49 
* 64
* 32
+1 96
+7 188
+35 64
+3 60
+3 30
+1 30
-1 60
+1 120
+5 30
+1 192
-45 3
+12 3
+9 2
+4 1
+3 1
-5 1
+1 1
+4 1
-3 1
+1 3
+3 5
+1 2
+4 2
-1 10
cfn=(470)
calls=2 501 
* 136
* 2
-31 3
cfi=(96)
cfn=(460)
calls=1 419 
* 176
+1 7

fn=(476)
513 7
+2 1
-2 2
cfi=(48)
cfn=(220)
calls=1 49 
* 2
* 1
+2 2
+15 7
cfn=(478) _IO_file_write@@GLIBC_2.1
calls=1 1269 
* 53
* 1
+1 3
+5 1
-2 1
+2 1
-2 3
+1 2
+1 2
+4 7
-18 4
+9 2
+6 2

fn=(478)
1269 1
+2 1
-2 4
+2 1
-2 2
+2 2
+11 1
-11 2
+2 2
+3 6
cfi=(100)
cfn=(480)
calls=1 82 
* 14
* 1
+1 2
+9 6
+3 5
-6 3

fl=(91)
fn=(448)
28 5
cfi=(48)
cfn=(220)
calls=1 +21 
* 2
* 3
+4 19
+1 3
+1 2
-7 1
+10 6
cfi=(92)
cfn=(450)
calls=1 210 
* 3207
* 1
+3 3
+1 2
fi=(101) /build/buildd/eglibc-2.11.1/debug/../libio/libioP.h
993 1
+1 2
+1 11
fe=(91)
45 7

ob=(5)
fl=(74)
fn=(320)
0 4
cfn=(322) 0x00000447
calls=1 0 
0 2
0 9

fn=(330)
0 5
cfn=(322)
calls=1 0 
0 2
0 8

fn=(322)
0 4

ob=(3)
fl=(43) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/i386/i686/../i486/sem_post.S
fn=(194) 0x00004340
170 7
+1 7

fl=(94)
fn=(484)
66 5
+3 2
+3 3
+23 3
+2 4

fn=(454)
28 3
+3 1
-3 1
+3 1
+1 2
+1 2
+2 1
+3 3
+15 4
+4 1
+1 3

fl=(65)
fn=(278)
0 4
cfi=(43)
cfn=(194)
calls=1 170 
0 2
0 9

fn=(286)
0 5
cfi=(43)
cfn=(194)
calls=1 170 
0 2
0 8

fl=(44) /build/buildd/eglibc-2.11.1/nptl/../sysdeps/unix/sysv/linux/i386/sigaction.c
fn=(198) __libc_sigaction
59 2
+28 2
-28 12
cfi=(43)
cfn=(194)
calls=2 170 
* 4
* 4
+18 4
+2 2
+2 4
+2 2
-4 2
+1 2
+1 2
-1 2
+1 66
+2 6
+24 2
-11 20
cob=(1)
cfi=(1)
cfn=(196)
calls=2 -96 
* 4
* 6
+6 10
+44 12
-59 8
-2 4
+2 4

fl=(90)
fn=(424)
27 1
+1 1

fl=(83)
fn=(394)
47 8
cfi=(43)
cfn=(194)
calls=1 170 
* 2
* 1
+3 2
+1 1
-1 1
+1 2
+3 1
+2 1
-2 1
+2 1
+69 1
+2 1
-2 1
+2 1
+4 6
-67 2
+5 3
+13 3
+2 2
+1 2

fl=(42)
fn=(192)
273 4
+14 1
+2 1
-16 1
+16 1
-16 1
+16 1
-2 1
-14 1
cfi=(43)
cfn=(194)
calls=1 170 
* 2
* 1
+16 3
cob=(1)
cfi=(1)
cfn=(196)
calls=1 0 
* 2
* 4
+1 3
+1 1
+4 5
+7 1
+6 1
-6 2
+2 1
+4 3
cob=(1)
cfi=(1)
cfn=(196)
calls=1 0 
* 2
* 1
+1 2
+8 1
+2 6
cob=(1)
cfi=(1)
cfn=(196)
calls=1 0 
* 2
* 1
+1 1
-2 1
+2 1
+1 1
+7 3
+12 2
-8 1
+8 7
cob=(1)
cfi=(1)
cfn=(196)
calls=1 0 
* 2
* 1
+1 1
-3 1
+3 1
+1 2
+1 2
+7 3
+4 1
fi=(103) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/pthread/list.h
49 2
fe=(42)
354 1
fi=(103)
49 1
+1 1
+2 1
-1 1
fe=(42)
358 2
+8 2
-2 2
+2 37
+16 1
-14 2
-3 1
+3 3
cfi=(44)
cfn=(198)
calls=1 59 
* 93
+3 1
+3 1
+8 1
-11 1
+1 1
+2 3
cfi=(44)
cfn=(198)
calls=1 59 
* 93
+8 1
fi=(104) /build/buildd/eglibc-2.11.1/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
119 2
fe=(42)
382 4
cob=(1)
cfi=(1)
cfn=(196)
calls=1 0 
* 2
* 1
+5 3
cob=(1)
cfi=(36) /build/buildd/eglibc-2.11.1/elf/dl-tls.c
cfn=(212) _dl_get_tls_static_info
calls=1 -64 
* 14
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1499
+3 4
+2 1
+2 2
+6 1
-6 4
+6 3
cob=(4)
cfi=(47)
cfn=(218)
calls=1 41 
* 20
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1300
-1 2
+1 1
-1 2
+5 2
+7 2
cob=(4)
cfi=(49)
cfn=(226)
calls=1 33 
* 50
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1124
+1 1
+1 1
-1 1
+1 2
+4 4
+1 1
+4 1
cob=(4)
cfi=(54)
cfn=(240)
calls=1 51 
* 10
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1296
* 3
cob=(1)
cfi=(2) /build/buildd/eglibc-2.11.1/elf/rtld.c
cfn=(84) _dl_initial_error_catch_tsd
calls=1 791 
* 9
* 2
+1 1
+6 1
+1 1
-7 1
+4 2
+4 1
-3 2
+3 1
+3 2
+11 1
fi=(57) /build/buildd/eglibc-2.11.1/nptl/../nptl/sysdeps/unix/sysv/linux/i386/smp.h
40 1
fe=(42)
434 1
+3 2
+2 2
+6 3
cob=(4)
cfi=(55)
cfn=(246)
calls=1 43 
* 458
cob=(1)
cfi=(45)
cfn=(206)
calls=1 29 
* 1296
fi=(57)
40 2
cob=(4)
cfi=(58)
cfn=(256)
calls=1 +42 
* 10
cob=(1)
cfi=(45)
cfn=(206)
calls=1 -11 
* 1043
* 3
+15 4
cob=(4)
cfi=(61)
cfn=(266)
calls=1 -2 
* 400
cob=(1)
cfi=(45)
cfn=(206)
calls=1 -26 
* 1168
fe=(42)
449 4
+1 6

fl=(84)
fn=(396)
289 1
+1 1
-1 1
+1 1
+1 1
-1 1
cfn=(398) __pthread_mutex_unlock_usercnt
calls=1 36 
* 45

fn=(398)
36 7
+1 1
-1 1
cfi=(43)
cfn=(194)
calls=1 170 
* 2
* 1
+1 2
+1 2
+3 2
+6 1
-1 1
+1 1
+5 5
+25 6
-28 2
+6 2
+3 3
+3 6

ob=(1)
fl=(12) /build/buildd/eglibc-2.11.1/elf/../misc/sbrk.c
fn=(24) sbrk
35 5
cfi=(3) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-tlsdesc.S
cfn=(4) 0x00016a3b
calls=1 +96 
* 2
* 4
+8 6
+4 2
+11 7

fl=(32) /build/buildd/eglibc-2.11.1/elf/dl-deps.c
fn=(116) openaux
62 30
+7 5
-4 20
+1 5
-1 5
+1 20
-1 30
cfi=(21) /build/buildd/eglibc-2.11.1/elf/dl-load.c
cfn=(90) _dl_map_object
calls=3 1958 
* 1421
* 18
cfi=(21)
cfn=(90)
calls=2 1958 
* 14463
* 10
+5 25

fn=(114) _dl_map_object_deps
149 7
+1 1
-1 1
+16 1
-16 1
cfi=(3)
cfn=(4)
calls=1 -18 
* 2
* 1
+1 5
+16 1
-16 1
+14 1
+1 1
+1 2
+6 4
+10 5
+1 1
-1 1
-18 1
+2 1
-1 1
+7 1
+10 1
-10 3
+10 6
+4 1
338 1
-8 1
186 1
303 1
186 1
+15 1
+2 1
+1 1
338 1
201 1
330 1
-27 2
-95 1
+5 1
-5 1
+5 1
+4 1
-9 1
+9 2
-9 4
+5 4
-5 4
+5 4
+4 4
-9 4
+9 8
+2 2
+3 20
+2 3
+8 3
-8 3
+11 3
-11 3
+8 3
-2 3
+5 3
-11 3
+5 3
+2 6
+4 12
+58 3
-58 3
+58 3
-58 6
+1 144
+6 30
cfi=(25) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/strchr.S
cfn=(70) index
calls=5 38 
* 409
* 15
+5 20
-3 5
+3 20
cfi=(27) /build/buildd/eglibc-2.11.1/elf/dl-error.c
cfn=(82) _dl_catch_error
calls=5 -87 
* 16377
+2 5
-2 5
+2 10
+15 5
+2 10
+19 15
+1 15
-51 360
466 15
+2 15
+2 9
cfi=(17) /build/buildd/eglibc-2.11.1/elf/dl-minimal.c
cfn=(42) malloc
calls=3 96 
* 153
+2 3
-2 3
+2 3
+3 3
+1 6
-1 3
+1 15
cfi=(18) /build/buildd/eglibc-2.11.1/string/memcpy.c
cfn=(48) memcpy
calls=3 34 
* 88
+1 18
cfi=(18)
cfn=(48)
calls=3 34 
* 88
+3 6
+4 25
+2 5
+1 30
277 3
-6 9
+8 3
-3 3
-2 3
+1 3
+2 3
+4 18
-59 10
+13 4
-18 27
+1 4
-1 8
+2 24
487 4
+4 2
+4 5
+11 4
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+2 1
-2 1
+2 1
+5 3
+1 1
-1 1
+1 1
-1 1
+1 3
+4 20
+4 20
+4 5
-10 15
+13 3
+46 6
+2 5
+35 4
+7 1
+6 1
-6 2
+6 1
-6 1
+6 3
-6 3
+6 3
-6 6
+6 3
-6 3
+6 36
+5 26
+4 9
+1 6
-1 9
+1 9
+3 21
-1 30
-7 24
-13 16
+40 3
+2 1
+8 1
-8 1
+8 1
+3 2
+3 6
491 2
+1 3
288 335
612 8
cfi=(18)
cfn=(48)
calls=1 34 
* 35
+5 2

fl=(8) /build/buildd/eglibc-2.11.1/elf/../elf/dl-sysdep.c
fn=(174) _dl_sysdep_start_cleanup
250 2
+1 2

fn=(60) _dl_important_hwcaps
353 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 5
+2 6
+1 4
+9 7
+1 243
-1 27
+1 27
-1 27
+1 27
+1 54
-2 351
+10 4
+4 2
+40 4
cfi=(22) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/syscall-template.S
cfn=(62) access
calls=1 82 
* 18
* 2
-2 2
+17 4
+3 1
-20 1
+17 1
+3 1
+22 4
+3 7
-3 26
+1 243
+2 16
+1 6
cfi=(11) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/i486/strlen.S
cfn=(22) strlen
calls=2 34 
* 42
+1 2
-1 4
+1 18
+1 2
-1 10
-5 85
+8 3
+2 1
+1 1
-1 2
+1 4
+8 1
-4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 5
+1 2
+18 5
+1 1
-1 2
+1 2
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+1 1
-1 2
+1 1
+7 2
+22 2
+3 1
-3 4
+3 1
+7 7
+9 1
-9 2
+9 1
-9 1
+9 1
-9 1
+9 2
-3 1
-3 1
+3 6
cfi=(23) /build/buildd/eglibc-2.11.1/string/mempcpy.c
cfn=(66) mempcpy
calls=1 35 
* 22
* 3
-3 3
+3 18
cfi=(23)
cfn=(66)
calls=3 35 
* 66
* 4
+3 4
-3 8
+3 12
+1 8
-1 4
+1 8
-1 12
+1 40
+1 12
-2 4
+2 20
cfi=(23)
cfn=(66)
calls=4 35 
* 92
* 8
-2 4
+2 8
-2 8
+5 32
cfi=(23)
cfn=(66)
calls=4 35 
* 92
* 8
+2 8
+5 2
-7 1
+7 5
+1 1
-1 3
+1 15
-1 49
+5 4
+3 3
-3 12
+3 21
+2 128
-2 32
+1 96
-1 28
+1 96
-1 64
+4 4
-4 4
+4 8
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+1 1
+1 1
-1 1
+1 3
+3 9
+3 3
-6 6
+2 18
+3 6
+1 3
-6 10
+13 16
+3 3
-3 35
+3 21
+3 4
+3 7
488 5
+2 2
-1 4
+1 2
-1 4
+2 10
+7 4
-56 4

fn=(14) _dl_sysdep_start
88 8
cfi=(3)
cfn=(4)
calls=1 +43 
* 2
* 1
+25 1
-1 1
+1 190
+6 2
-3 1
+3 1
-6 1
+3 1
+3 1
-2 1
+2 24
+1 108
+3 3
-4 64
+93 3
fi=(9) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(10) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/i386/brk.c
cfn=(18) brk
calls=1 * 
* 21
fi=(6) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-machine.h
273 5
fe=(8)
-45 2
cfi=(12)
cfn=(24)
calls=1 35 
* 26
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 886 
* 203232
+2 7
-67 1
-59 2
+59 1
-59 2
+34 1
-34 1
+34 1
-34 3
+43 1
-43 2
+43 1
-43 2
+40 1
-40 1
+40 3
-40 3
+37 1
-37 2
+37 1
-37 3
+13 1
-13 2
+13 1
-13 2
+10 1
-10 1
+10 1
-10 3
+7 1
-7 4
226 2
cfi=(11)
cfn=(22)
calls=1 34 
* 21
* 2

fl=(10)
fn=(18)
36 5
cfi=(3)
cfn=(4)
calls=1 +95 
* 2
* 1
+5 5
+4 2
-2 1
+2 1
+7 4

fl=(19) /build/buildd/eglibc-2.11.1/string/strcmp.c
fn=(50) strcmp
38 3717
+1 413
+1 826
-2 1730
+1 1730
+1 3460
+1 1981
+2 3962
+2 753
+1 1004
-5 324
+5 648

fl=(3)
fn=(4)
131 1318

fl=(27)
fn=(82)
160 30
cfi=(3)
cfn=(4)
calls=6 -29 
* 12
* 30
+9 6
+2 6
cfi=(2)
cfn=(84)
calls=6 791 
* 54
* 6
+1 6
+2 6
-2 6
+2 18
cfi=(28) /build/buildd/eglibc-2.11.1/setjmp/../sysdeps/i386/setjmp.S
cfn=(86) __sigsetjmp
calls=6 34 
* 66
+1 6
-1 6
+1 6
+2 18
+1 18
cfi=(32)
cfn=(116)
calls=5 62 
* 16052
cfi=(2)
cfn=(88) map_doit
calls=1 627 
* 2746
+1 18
+1 6
+1 6
-1 6
+2 6
-1 6
+1 6
+10 36

fn=(136) _dl_receive_error
198 5
cfi=(3)
cfn=(4)
calls=1 -67 
* 2
* 6
+1 1
cfi=(2)
cfn=(84)
calls=1 791 
* 9
+5 1
+4 1
+2 1
-7 1
+7 1
-3 1
+3 3
cfi=(2)
cfn=(138) version_check_doit
calls=1 658 
* 8363
+2 2
+1 1
-1 1
+2 1
-1 1
+1 5

fl=(29) /build/buildd/eglibc-2.11.1/elf/dl-misc.c
fn=(126) _dl_sysdep_read_whole_file
44 5
cfi=(3)
cfn=(4)
calls=1 +87 
* 2
* 5
+3 3
cfi=(22)
cfn=(100) open
calls=1 +35 
* 10
+1 2
-1 1
+1 1
+2 5
cfi=(30) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/fxstat64.c
cfn=(106) __fxstat64
calls=1 -4 
* 18
* 2
+2 1
+3 1
-3 1
+3 1
+13 3
cfi=(22)
cfn=(112) close
calls=1 +14 
* 8
* 1
+3 7
-14 8
cfi=(24) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/sysv/linux/i386/mmap.S
cfn=(68) mmap
calls=1 -22 
* 23
* 2

fn=(92) _dl_name_match_p
301 952
cfi=(3)
cfn=(4)
calls=119 131 
* 238
* 238
+1 476
cfi=(19)
cfn=(50)
calls=119 38 
* 2625
* 238
+3 119
+2 238
+4 119
-4 357
+1 508
cfi=(19)
cfn=(50)
calls=127 38 
* 3980
* 254
+6 8
-7 8
+7 151
-7 111
+7 555

fl=(17)
fn=(74) strsep
320 24
+3 4
-3 4
cfi=(3)
cfn=(4)
calls=4 131 
* 8
* 4
+3 16
+2 8
+1 4
-1 4
+1 4
+4 16
+5 4
-5 171
+5 232
+2 472
+8 59
-15 177
+18 2
-18 2
+18 2
+4 28

fn=(42)
96 100
cfi=(3)
cfn=(4)
calls=25 +35 
* 50
* 150
cfn=(46) __libc_memalign
calls=25 -43 
* 965
+1 100

fn=(46)
53 156
cfi=(3)
cfn=(4)
calls=26 +78 
* 52
* 104
+1 103
+11 75
+3 50
-3 25
+3 25
-3 3
+3 2
-3 1
+3 93
+4 12
+1 9
+6 21
cfi=(24)
cfn=(68)
calls=3 -44 
* 69
+2 6
+2 6
+1 1
+1 4
+3 1
+1 1
+2 6
-6 8
+3 2
+1 2
+2 12
-3 23
+1 23
+2 138
-31 1
-2 2
+1 5

fn=(38) calloc
108 90
cfi=(3)
cfn=(4)
calls=10 +23 
* 20
* 10
+3 10
-3 10
+3 10
-3 10
+3 20
+4 20
cfn=(42)
calls=10 -19 
* 559
+1 60

fl=(25)
fn=(70)
38 10
+3 10
+1 10
+7 10
+1 10
+1 10
+1 10
+13 10
+1 10
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+3 4
+32 2
+2 2
+1 2
+2 2
+1 2
+10 2
-14 10
+1 10
+2 10
+1 10
+10 10
+4 12
+3 12
+1 12
+4 12
+6 11
+1 11
+1 11
+3 11
+1 11
+1 11
+1 11
+2 11
+2 11
+1 11
+2 11
+1 11
+3 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+3 11
+1 11
+1 11
+1 11
+2 11
+2 10
+1 10
+2 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+2 7
+1 7
+2 7
+1 7
+3 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+3 7
+1 6
+1 6
+1 6
+2 6
+3 9
+2 9
+5 9
+14 1
+1 1
+23 1
+5 1

fl=(33) /build/buildd/eglibc-2.11.1/io/../sysdeps/unix/sysv/linux/xstat64.c
fn=(122) __xstat64
47 32
+3 16
-3 16
+3 16
-3 16
cfi=(3)
cfn=(4)
calls=16 +84 
* 32
* 16
+3 96
+34 48
-34 60

fl=(18)
fn=(48)
34 96
+1 16
-1 16
+6 16
-6 16
+6 16
+3 52
+1 26
+11 137
+6 72
+3 80

fl=(20) /build/buildd/eglibc-2.11.1/posix/../sysdeps/unix/syscall-template.S
fn=(56) uname
82 7
+1 1

fl=(41) /build/buildd/eglibc-2.11.1/elf/dl-init.c
fn=(186) _dl_init
93 7
cfi=(3)
cfn=(4)
calls=1 +38 
* 2
* 2
+2 1
-2 1
+1 1
-1 1
+5 3
+7 2
+27 1
+1 1
-1 1
+1 3
+1 9
cfn=(188) call_init
calls=1 -98 
* 34
* 36
cfn=(188)
calls=4 -98 
* 7915
-1 10
+7 6
-40 7
cfn=(188)
calls=1 -64 
* 10215
+1 3

fn=(188)
36 42
+1 6
-1 6
cfi=(3)
cfn=(4)
calls=6 +95 
* 12
* 6
+1 12
+9 5
-3 15
+3 20
+5 12
+5 6
+8 6
+6 30
cob=(2)
cfi=(16)
cfn=(316)
calls=1 -70 
* 45
cob=(4)
cfi=(66)
cfn=(294)
calls=1 -18 
* 7721
cob=(2)
cfi=(16)
cfn=(190)
calls=1 -70 
* 10166
* 3
+4 3
+1 6
+12 36
-35 3
-5 3

fl=(7) /build/buildd/eglibc-2.11.1/elf/dl-lookup.c
fn=(164) do_lookup_x
82 763
-5 218
+5 327
cfi=(3)
cfn=(4)
calls=109 +49 
* 218
* 109
-5 981
+6 109
230 327
+4 109
88 109
272 109
-42 218
114 109
234 109
+38 109
-38 109
114 109
-16 109
-3 109
+1 109
+2 109
+3 109
-3 109
+3 109
-3 338
-3 338
+1 338
+2 338
+3 338
-3 338
+3 338
+4 894
+4 894
+4 894
+7 1341
+4 447
+1 447
-1 894
226 447
125 447
226 447
125 447
226 447
+1 894
+4 1341
+3 447
-3 447
+3 4917
+24 344
+24 688
444 2058
+1 315
-1 865
+4 1377
+4 30
282 1
+2 2
+3 888
+17 312
+1 208
452 104
305 104
452 520
291 36
445 160
cfi=(29)
cfn=(92)
calls=80 301 
* 6980
-1 240
241 720
+1 240
+2 575
+10 333
-7 1090
+2 210
+1 105
-1 420
+1 315
cfn=(166) check_match.8304
calls=105 132 
* 18705
+1 214
114 24
394 206

fn=(12) _dl_setup_hash
843 30
+4 5
-4 5
cfi=(3)
cfn=(4)
calls=5 131 
* 10
* 5
+4 10
+5 5
+3 10
+1 10
+1 5
+2 15
+1 5
+1 10
+2 5
+1 5
+2 5
+2 10
-7 5
+7 15
+13 30

fn=(162) _dl_lookup_symbol_x
698 436
459 109
698 327
459 109
698 218
459 109
698 109
cfi=(3)
cfn=(4)
calls=109 131 
* 218
* 109
459 327
+1 327
-1 109
+1 218
-1 327
+1 3975
-1 1325
+1 2650
-1 3975
708 109
-4 109
-4 109
+8 109
-7 218
+7 313
+5 654
+6 1199
+8 5
-8 25
+2 2289
cfn=(164)
calls=109 82 
* 61752
+3 218
-5 218
+33 218
+23 416
+1 624
+35 416
+14 312
+3 312
962 104
833 208
+1 104
+1 654
-81 40
+17 15
+1 5
+54 2

fn=(166)
132 735
+1 105
-1 210
cfi=(3)
cfn=(4)
calls=105 -1 
* 210
* 105
+1 105
+2 210
+2 525
+10 315
+3 210
+5 105
-1 105
+1 105
-1 105
+1 105
+2 206
+19 206
+1 412
-1 103
+2 103
-1 206
+1 612
cfi=(19)
cfn=(50)
calls=102 38 
* 8654
-1 306
+46 735
-73 204
cfi=(19)
cfn=(50)
calls=34 38 
* 3384
* 68
+64 2
-35 3
-2 2
+28 6
+2 24
+4 2
+1 2
-1 1
+1 1
-1 1
+3 3
-79 204

fl=(14) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/memcmp.S
fn=(32) bcmp
34 1
+2 1
+4 1
+2 1
+1 1
+4 1
+2 1
+2 8
+2 1
+17 1
+3 1
+4 1

fl=(24)
fn=(68)
35 12
+2 12
+2 12
+2 12
+3 12
+2 12
+1 12
+1 12
+2 12
+2 12
+2 12
+1 12
+1 12
+1 12
+2 12
+3 12
+3 12
+3 12
+3 12
+3 12
+24 12
+1 12
+4 12

fl=(21)
fn=(120) open_path
1809 14
+1 2
-1 2
cfi=(3)
cfn=(4)
calls=2 131 
* 4
* 4
+1 2
+6 2
-6 2
+6 2
+5 12
+46 4
-46 14
+75 4
-41 6
-22 6
+7 2
+1 2
-1 12
cfi=(23)
cfn=(66)
calls=2 35 
* 72
+1 4
-1 2
+1 6
+32 8
-12 32
-20 123
+3 64
+4 153
cfi=(23)
cfn=(66)
calls=17 35 
* 512
* 102
cfi=(23)
cfn=(66)
calls=17 35 
* 608
* 17
-1 17
+7 34
+3 187
cfn=(98) open_verify
calls=17 1565 
* 901
+2 17
-2 17
+2 51
+26 4
+2 2
-46 5
+44 1
+41 2
-41 1
+41 10
+7 2
-2 2
+2 8
-67 48
+1 96
+79 16
-79 32
+6 48
+3 96
cfi=(33)
cfn=(122)
calls=16 47 
* 348
-1 32
+1 4
+2 30
+7 32
+51 6
+10 2
+4 14
-70 3

fn=(96) local_strdup
160 15
cfi=(3)
cfn=(4)
calls=3 -29 
* 6
* 3
+1 3
-1 9
+1 3
cfi=(11)
cfn=(22)
calls=3 34 
* 285
* 3
+1 6
cfi=(17)
cfn=(42)
calls=3 -66 
* 153
* 3
+2 9
+3 12
cfi=(18)
cfn=(48)
calls=3 34 
* 122
+1 18

fn=(58) _dl_init_paths
622 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+15 6
cfi=(8)
cfn=(60)
calls=1 353 
* 2690
* 2
+4 2
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+2 1
-2 2
+2 1
+7 7
+4 3
cfi=(17)
cfn=(42)
calls=1 96 
* 92
* 2
+3 5
+7 2
+19 1
+3 2
-3 1
+3 3
-23 1
+20 2
+3 1
-22 1
+22 2
-14 1
+3 1
+2 1
-5 1
+2 2
+4 2
+1 1
+3 2
-10 3
+3 3
+2 3
-5 3
+2 6
+4 6
+1 3
+3 10
+1 12
+1 4
-1 12
+1 60
-1 188
+3 4
-3 4
+3 13
+4 3
-4 3
+4 10
-4 1
+11 1
-5 1
+1 1
+5 2
+2 4
+2 3
+32 6
+8 3
cfi=(25)
cfn=(70)
calls=1 38 
* 80
* 2
+2 3
cfi=(11)
cfn=(22)
calls=1 34 
* 49
* 10
cfi=(18)
cfn=(48)
calls=1 34 
* 36
* 1
+17 7
+2 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 40
+7 2
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+2 1
-2 1
+2 1
+6 10
cfn=(72) fillin_rpath
calls=1 384 
* 675
+4 4
+6 1
-52 1
+58 2
+1 6
-75 1
-2 1
+2 2
+11 2

fn=(72)
384 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 7
+11 1
+22 1
-22 1
+22 2
-29 5
cfi=(17)
cfn=(74)
calls=1 -68 
* 301
* 5
cfi=(17)
cfn=(74)
calls=1 -68 
* 27
* 6
+3 3
cfi=(11)
cfn=(22)
calls=1 34 
* 49
+4 1
-4 1
+4 1
+15 3
+29 17
+1 12
+12 1
+6 4
+3 6
cfi=(17)
cfn=(42)
calls=1 96 
* 51
+3 2
-3 1
+3 1
+4 1
+2 2
-2 2
+2 4
cfi=(23)
cfn=(66)
calls=1 35 
* 36
* 1
+1 1
+2 1
-2 1
+2 1
+6 2
+1 1
-1 3
+1 3
+1 1
-1 3
+1 15
-1 45
+4 1
-1 1
+1 1
-1 1
+1 1
+7 1
+4 1
-4 1
+4 1
-3 1
+3 4
-93 5
+5 4
+93 2
+3 1
-3 1
+3 6
-14 2

fn=(90)
1958 48
+7 6
-7 6
cfi=(3)
cfn=(4)
calls=6 131 
* 12
* 12
+7 12
+1 18
+3 36
+12 30
-12 45
+5 54
+1 36
+2 54
cfi=(29)
cfn=(92)
calls=18 301 
* 1966
* 36
2240 21
2001 6
-1 6
+10 3
-1 6
+24 3
+2 9
cfi=(25)
cfn=(70)
calls=3 38 
* 188
* 6
2172 2
+1 3
cfn=(94) expand_dynamic_string_token
calls=1 314 
* 470
+2 1
-3 1
+3 1
+4 10
cfn=(98)
calls=1 1565 
* 199
+3 1
-3 1
+3 1
+11 15
+3 6
+41 3
+1 3
-1 3
+1 45
cfn=(104) _dl_map_object_from_fd
calls=3 839 
* 6465
+2 6
-2 3
+2 15
2000 6
+39 4
cfi=(11)
cfn=(22)
calls=2 34 
* 94
* 2
+2 2
-2 2
+2 2
+7 14
+33 6
+1 36
cfn=(120)
calls=2 1809 
* 3867
+6 2
-6 2
+6 2
+78 4
-78 20
cfn=(118) cache_rpath
calls=2 598 
* 26
* 4
+7 6
+6 4
cfi=(34) /build/buildd/eglibc-2.11.1/elf/dl-cache.c
cfn=(124) _dl_load_cache_lookup
calls=2 182 
* 3205
+2 2
-2 2
+2 2
+4 6
+12 4
+22 22
cfn=(98)
calls=2 1565 
* 474
+3 2
-3 2
+3 2
+2 6
cfn=(96)
calls=2 160 
* 418
+1 4
-1 2
+1 2
-95 2
+5 2
-5 2
+5 8
+3 6
-3 2
+3 10
-3 6
+1 14
cfn=(118)
calls=2 598 
* 26
* 4
+13 10
+1 10
-1 16
cfn=(118)
calls=2 598 
* 26
* 4
-89 15
-1 60
+4 18
+2 24
cfi=(19)
cfn=(50)
calls=6 38 
* 195
* 18

fn=(104)
839 18
cfi=(3)
cfn=(4)
calls=3 131 
* 6
* 9
+11 3
-11 3
+11 6
cfi=(26) /build/buildd/eglibc-2.11.1/elf/dl-debug.c
cfn=(76) _dl_debug_initialize
calls=3 49 
* 84
* 3
+4 18
cfi=(30)
cfn=(106)
calls=3 46 
* 54
* 6
+11 18
+1 21
-1 27
+1 72
+17 9
+22 6
+9 6
+21 12
+31 9
+3 30
cfi=(15) /build/buildd/eglibc-2.11.1/elf/dl-object.c
cfn=(34) _dl_new_object
calls=3 36 
* 1806
* 3
+1 3
-1 3
+1 3
-52 6
+63 3
+1 3
-64 3
+63 3
+2 3
-1 3
+4 3
-3 3
+2 3
+1 3
-1 3
+1 9
+1 6
+22 3
-17 3
+17 12
+8 3
-8 6
+8 9
-8 3
+8 3
+89 3
+7 3
-96 9
+89 6
+28 3
1017 3
+96 3
+21 9
1018 44
+6 6
+1 12
-8 150
+1 155
+60 3
+4 1
+1 2
+1 3
+4 2
+3 2
+4 4
+6 1
cfi=(36)
cfn=(132) _dl_next_tls_modid
calls=1 54 
* 21
* 3
+1 1
-67 42
+6 42
+8 12
+1 6
-1 24
+1 24
+1 6
-1 6
+1 48
+2 18
+1 18
+1 18
+4 6
-4 6
+4 16
+5 8
+11 1
-11 40
+11 5
-46 4
+1 2
1160 6
+1 9
-5 6
+1 3
-70 4
+78 9
982 3
1178 3
982 3
1178 15
+2 3
-2 3
+2 3
+19 39
cfi=(24)
cfn=(68)
calls=3 35 
* 69
+4 3
-4 3
+4 3
+7 9
+1 6
+2 3
-2 3
+2 3
+10 6
+35 12
+1 9
+2 18
+7 24
+7 3
-1 3
+1 3
+1 3
-2 3
+2 6
+1 6
-1 13
+8 6
+3 9
+11 24
cfi=(31) /build/buildd/eglibc-2.11.1/string/../sysdeps/i386/memset.c
cfn=(108) memset
calls=3 33 
* 1455
+1 18
+5 6
+15 6
-73 36
+4 6
-2 6
+2 36
cfi=(24)
cfn=(68)
calls=3 35 
* 69
-2 6
-29 10
cfi=(37) /build/buildd/eglibc-2.11.1/misc/../sysdeps/unix/syscall-template.S
cfn=(134) mprotect
calls=1 82 
* 10
* 1
1323 3
-77 3
+77 6
+9 3
fi=(4) /build/buildd/eglibc-2.11.1/elf/dynamic-link.h
108 3
fe=(21)
1332 3
fi=(4)
108 3
+6 3
-2 3
+2 6
+25 9
+20 12
+1 12
+1 12
+1 12
+2 9
+3 12
+2 12
+1 11
+1 12
+6 9
+7 9
+5 9
+4 9
+1 9
+12 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+2 4
+2 4
+3 9
fe=(21)
1338 9
+16 9
+19 6
+2 15
+51 9
+1 2
+3 3
cfi=(22)
cfn=(112)
calls=1 82 
* 8
* 6
cfi=(22)
cfn=(112)
calls=2 82 
* 16
* 6
+8 6
+3 9
+2 6
+16 6
cfi=(7)
cfn=(12)
calls=3 843 
* 120
+4 6
+1 9
+17 6
+4 6
+5 3
-5 6
+1 6
+4 3
-4 6
+4 3
+8 3
-1 6
+20 21
fi=(4)
117 50
+15 50
-18 150
+18 18
-18 54
+2 136
+5 72
+1 60
+1 12
+3 12
+3 12
+1 12
fe=(21)
1482 4
1263 3
-2 2
+2 2
-2 3
+2 2
+1 7
+2 4
+42 20
cfi=(24)
cfn=(68)
calls=2 35 
* 46
+3 4
fi=(4)
184 6
fe=(21)

fn=(94)
314 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 5
+10 3
cfi=(25)
cfn=(70)
calls=1 38 
* 214
* 2
+15 1
-11 1
+11 4
-11 1
cfn=(96)
calls=1 160 
* 232

fn=(98)
1565 220
cfi=(3)
cfn=(4)
calls=20 131 
* 40
* 20
+36 20
-36 20
+36 77
+21 80
cfi=(22)
cfn=(100)
calls=20 82 
* 353
+1 20
-1 20
+1 20
+11 6
-1 3
+1 18
cfi=(22)
cfn=(102) read
calls=3 82 
* 30
* 3
+7 3
-7 6
+7 3
+16 42
+50 9
+5 9
+2 9
+6 9
+7 6
+1 3
-1 6
+1 9
+1 6
+15 120
+1 69
+4 15
+1 9
+14 21
+2 12
+5 2
+1 2
-13 71
+16 4
+3 2
+1 2
+1 2
+1 6
+14 143
-13 2
-1 22

fn=(118)
598 30
+1 24
+17 24

fl=(37)
fn=(134)
82 54
+1 6

fn=(178) munmap
82 8
+1 1

fl=(11)
fn=(22)
34 17
+2 17
+2 17
+1 17
+1 5
+1 5
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+11 4
+3 4
+2 4
+1 4
+1 4
+3 4
-7 11
+2 11
+1 11
+1 11
+3 11
-5 12
+1 12
+1 12
+3 12
+1 26
+1 26
+1 26
+2 26
+2 26
+1 26
+1 26
+3 26
+1 23
+1 23
+1 23
+2 23
+2 23
+1 23
+1 23
+3 23
+1 23
+1 23
+1 23
+2 23
+2 20
+1 20
+1 20
+3 20
+1 15
+1 15
+1 15
+2 15
+2 9
+1 9
+1 9
+2 9
+1 9
-4 3
+1 3
+2 3
+1 3
-3 3
+2 3
+1 3
-1 1
+1 1
+1 10
+2 10
+1 10
+1 4
+2 4
+1 4
+1 1
+3 1
+3 1
-3 16
+3 16

fl=(30)
fn=(106)
46 8
+3 4
-3 4
+3 4
-3 4
cfi=(3)
cfn=(4)
calls=4 +85 
* 8
* 4
+3 24
+33 12

fl=(2)
fn=(138)
658 1
+3 1
-3 4
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+3 3
cfi=(38) /build/buildd/eglibc-2.11.1/elf/dl-version.c
cfn=(140) _dl_check_all_versions
calls=1 383 
* 8342
-1 2
+4 5

fn=(2) _dl_start
363 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
fi=(6)
49 1
+11 2
fe=(2)
410 1
-3 1
fi=(4)
114 1
fe=(2)
410 1
fi=(4)
114 2
+3 15
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 12
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+6 3
+3 2
+13 3
+1 3
+4 3
+2 3
+3 3
+1 3
fe=(2)
538 3
298 1
545 1
298 1
cfi=(7)
cfn=(12)
calls=1 843 
* 40
+1 1
+34 1
-34 1
+1 2
+1 2
+1 2
+31 2
-6 1
+6 2
cfi=(8)
cfn=(14)
calls=1 88 
* 203794
+16 1
-16 1
+16 1
570 7
fi=(4)
123 4
+3 4
fe=(2)
543 17
fi=(5) /build/buildd/eglibc-2.11.1/elf/do-rel.h
75 1
-18 1
+18 2
+1 3
+3 6
+25 2
fi=(6)
640 1
fi=(5)
105 1
fi=(6)
640 1
-1 2
+1 12
fi=(5)
105 12
fi=(6)
640 12
-1 12
fi=(5)
104 12
fi=(6)
641 12
fi=(5)
104 25
fi=(6)
641 1
fi=(5)
104 3
+5 3
+8 5
+3 1
+2 1
-2 4
+2 1
fi=(6)
348 1
-3 2
+3 3
fi=(5)
120 7
+2 7
-2 28
+2 7
fi=(6)
348 7
-3 14
+3 21
+5 32
+4 24
fi=(5)
117 25
fi=(4)
+12 4
+1 4
fe=(2)

fn=(88)
627 5
+2 9
cfi=(21)
cfn=(90)
calls=1 1958 
* 2727
* 2
+3 3

fn=(80) do_preload
800 4
+13 1
-13 1
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+6 1
-6 1
+13 1
-6 1
+6 2
-2 1
+2 1
-11 1
+6 1
+1 1
+2 1
+2 3
cfi=(27)
cfn=(82)
calls=1 160 
* 2811
+1 1
-1 1
+1 2
+2 4
+12 6

fn=(26)
886 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
+19 2
+3 2
+4 2
+1 2
+5 2
+3 2
cfn=(28) process_envvars
calls=1 2494 
* 580
+7 4
1090 7
cfi=(15)
cfn=(34)
calls=1 36 
* 298
* 1
+2 1
-2 1
+2 1
+1 2
+1 1
+2 1
-1 1
+1 1
-2 1
+2 1
-1 1
+1 1
+29 1
-3 1
-5 1
+8 3
-7 1
+2 1
+5 2
+22 1
-22 1
+43 1
-21 1
+21 2
-42 27
-1 30
+1 57
+69 3
+6 1
+1 2
+1 3
+3 3
+2 2
+1 1
+3 2
-3 2
+12 2
+1 3
-5 2
+1 1
-88 3
+1 1
+49 14
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+1 2
+2 2
+2 2
+2 2
+13 3
+1 9
cfi=(19)
cfn=(50)
calls=1 38 
* 22
-1 3
+8 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(4)
104 1
+4 2
+6 1
-2 1
+2 2
+3 17
+15 17
-18 51
+18 4
-18 12
+2 42
+5 16
+1 12
+1 4
+16 3
+38 3
+7 3
+5 2
+4 2
+1 3
+12 3
+14 3
+7 2
fe=(2)
1271 2
cfi=(7)
cfn=(12)
calls=1 843 
* 40
+3 2
+20 4
+89 1
cfi=(9)
cfn=(54) _dl_discover_osversion
calls=1 67 
* 104
* 8
+5 2
cfi=(21)
cfn=(58)
calls=1 622 
* 4322
+3 3
cfi=(26)
cfn=(76)
calls=1 49 
* 35
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-2 1
-1 2
+4 2
+5 1
-9 1
+2 1
-1 1
+8 1
+5 1
+4 1
-3 1
+3 1
-3 1
+7 1
-5 1
+5 3
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1620 3
+3 2
+4 3
+5 2
+1 1
cfi=(26)
cfn=(78) _dl_debug_state
calls=1 76 
* 4
+4 3
+15 3
+4 4
+31 5
cfi=(22)
cfn=(62)
calls=1 82 
* 18
* 2
+77 2
+11 1
-11 2
+18 8
cfi=(32)
cfn=(114)
calls=1 149 
* 19014
* 2
+6 6
+1 3
-1 2
+1 12
-1 9
+4 3
+1 3
+1 1
+2 2
+1 13
-1 9
fi=(4)
126 4
+3 4
+1 4
fe=(2)
1797 1
+12 1
+1 1
-1 1
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+2 3
+1 1
+1 1
-1 1
+1 3
+11 2
+2 2
-2 2
+1 4
+1 2
cfi=(27)
cfn=(136)
calls=1 198 
* 8406
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(152) security_init
calls=1 848 
* 37
+2 2
2093 3
2256 4
+1 1
+5 2
cfi=(36)
cfn=(172) _dl_allocate_tls_init
calls=1 380 
* 65843
+4 2
+8 5
+17 1
+1 7
cfi=(40) /build/buildd/eglibc-2.11.1/elf/dl-reloc.c
cfn=(156) _dl_relocate_object
calls=1 158 
* 6797
+11 1
cfi=(8)
cfn=(174)
calls=1 250 
* 4
+4 3
+20 3
cfi=(26)
cfn=(76)
calls=1 49 
* 28
+1 1
+1 1
cfi=(26)
cfn=(78)
calls=1 76 
* 4
+4 1
cfi=(34)
cfn=(176) _dl_unload_cache
calls=1 306 
* 30
+5 6
2149 1
+4 1
-4 1
+4 3
+48 1
+7 1
-7 3
+7 1
+3 21
+23 4
cfi=(36)
cfn=(170) _dl_add_to_slotinfo
calls=2 820 
* 56
+2 5
+2 10
-18 10
+2 10
+6 10
+1 40
cfi=(40)
cfn=(156)
calls=4 158 
* 91926
+4 21
+14 2
1828 2
1412 4
-11 4
1663 49
+10 1
-10 10
cfi=(18)
cfn=(48)
calls=1 34 
* 43
* 2
+10 2
-10 4
+6 5
cfi=(17)
cfn=(74)
calls=1 320 
* 890
* 5
cfi=(17)
cfn=(74)
calls=1 320 
* 27
* 6
+1 4
+3 5
cfn=(80)
calls=1 800 
* 2851
* 2
fi=(4)
184 2
fe=(2)
1857 1
cfn=(146) init_tls
calls=1 718 
* 805
* 2
2224 1
+1 1
-3 2
1768 7
+4 1
+1 1
-1 1
+2 2
+1 2
+21 2

fn=(84)
791 8
cfi=(22)
cfn=(64) 0x00016a37
calls=8 84 
* 16
* 24
+3 24

fn=(146)
718 1
+62 1
-62 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
+6 1
-4 1
+4 1
-4 1
+4 1
+60 7
-54 1
+3 4
cfi=(17)
cfn=(38)
calls=1 108 
* 77
+12 1
-12 1
+7 1
+1 1
+4 1
+2 5
+2 15
+4 2
+2 2
-7 2
-1 4
+1 3
-1 7
+10 2
+3 1
cfi=(36)
cfn=(148) _dl_determine_tlsoffset
calls=1 116 
* 129
+7 1
cfi=(36)
cfn=(150) _dl_allocate_tls_storage
calls=1 332 
* 497
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 17
+3 1
+2 1

fn=(28)
2494 6
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+8 2
-7 1
+7 3
-1 2
-6 1
2647 2
+9 1
-20 1
-6 1
2501 2
2656 1
-9 1
-11 1
-6 2
2504 2
cfi=(13) /build/buildd/eglibc-2.11.1/elf/dl-environ.c
cfn=(30) _dl_next_ld_env_entry
calls=1 30 
* 55
* 4
cfi=(13)
cfn=(30)
calls=2 30 
* 273
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2666 1
-4 2
+4 1
-4 1
+4 1
+30 3
+21 6
2591 17
-53 5
+7 6
cfi=(14)
cfn=(32)
calls=1 34 
* 19
* 3
+2 2
+1 1
+45 2
+1 1

fn=(152)
848 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
fi=(39) /build/buildd/eglibc-2.11.1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
72 1
fe=(2)
848 1
fi=(39)
68 1
fe=(2)
850 1
fi=(39)
75 2
+48 5
fe=(2)
852 1
+6 3
+2 1
fi=(39)
132 2
+11 1
fe=(2)
863 1
+2 1
+6 1
+1 6

fl=(40)
fn=(168) _dl_protect_relro
334 25
cfi=(3)
cfn=(4)
calls=5 131 
* 10
* 10
+1 5
-1 5
+1 5
+1 20
+2 10
+2 10
+1 25
cfi=(37)
cfn=(134)
calls=5 82 
* 50
-1 10
+7 25

fn=(156)
158 40
cfi=(3)
cfn=(4)
calls=5 -27 
* 10
* 5
+10 10
+4 5
-4 5
+4 5
+1 20
+6 15
+6 15
+4 10
+8 25
+45 5
fi=(6)
104 5
fe=(40)
242 15
fi=(6)
104 5
fe=(40)
268 105
156 5
268 5
156 5
268 20
fi=(5)
65 5
-7 5
+7 5
-7 5
+7 5
fe=(40)
268 10
fi=(5)
65 5
-7 5
+7 5
-7 5
+7 5
+3 10
fi=(6)
402 12
661 4
-1 8
+1 4
+2 8
-2 89
-1 178
+1 89
+2 178
+2 372
+1 186
fi=(5)
68 279
+59 36
fe=(40)
268 27
fi=(5)
127 1
fe=(40)
268 18
+3 10
+40 15
+3 10
+13 15
+1 10
cfn=(168)
calls=5 +6 
* 210
* 5
+1 30
fi=(6)
104 12
+6 8
+4 12
+5 8
+8 12
+13 12
fe=(40)
+46 20
fi=(5)
75 20
+1 44
+15 8
-12 4
+12 6
-12 1
+12 1
+7 12
+6 6
fi=(6)
640 3
fi=(5)
105 3
fi=(6)
640 3
-1 9
+1 1309
fi=(5)
105 1309
fi=(6)
640 1309
-1 1309
fi=(5)
104 1309
fi=(6)
641 1309
fi=(5)
104 2621
fi=(6)
641 3
fi=(5)
104 6
+7 20
+4 4
+2 4
-2 4
+2 4
fi=(6)
467 8
-65 4
+8 4
+57 8
-65 4
+8 8
fi=(5)
119 12
fi=(6)
317 4
fi=(5)
119 8
+1 4
+2 8
-2 4
fi=(6)
320 4
-3 4
fi=(5)
122 4
-2 20
fi=(6)
320 4
fi=(5)
119 327
fi=(6)
317 109
fi=(5)
119 218
+1 109
+2 218
-2 109
fi=(6)
320 109
-3 109
fi=(5)
122 109
-2 545
fi=(6)
320 109
+17 339
+7 2626
fi=(5)
120 88
fi=(6)
344 264
fi=(5)
120 88
fi=(6)
344 264
fi=(5)
120 88
fi=(6)
344 359
fi=(5)
120 7
fi=(6)
344 21
fi=(5)
120 7
fi=(6)
344 21
fi=(5)
120 7
fi=(6)
344 1548
cfi=(7)
cfn=(162)
calls=95 698 
* 71767
* 570
+1 559
+2 226
+1 440
+5 678
+37 87
fi=(5)
117 87
fi=(6)
390 87
fi=(5)
117 176
fi=(6)
450 10
fi=(5)
117 10
fi=(6)
450 10
fi=(5)
117 21
fi=(6)
379 3
+1 1
fi=(5)
117 1
fi=(6)
380 1
fi=(5)
117 1
fi=(6)
380 1
fi=(5)
117 1
fi=(6)
371 6
+1 3
fi=(5)
117 3
fi=(6)
372 3
fi=(5)
117 3
fi=(6)
372 3
fi=(5)
117 3
fi=(6)
439 36
+2 36
+1 12
fi=(5)
117 12
fi=(6)
442 36
fi=(5)
117 12
fi=(6)
442 12
fi=(5)
117 13
fi=(6)
344 14
fe=(40)
-76 66
fi=(5)
127 2
fi=(6)
467 2
-65 1
+8 1
+57 2
-65 1
+8 2
fi=(5)
128 1
+1 2
-1 1
fi=(6)
317 1
fi=(5)
128 3
fi=(6)
320 1
fi=(5)
129 1
fi=(6)
317 1
fi=(5)
128 2
fi=(6)
320 1
fi=(5)
128 2
+1 4
-1 2
fi=(6)
317 2
fi=(5)
128 6
fi=(6)
320 2
fi=(5)
129 2
fi=(6)
317 2
fi=(5)
128 4
fi=(6)
320 2
+17 9
+7 141
cfi=(7)
cfn=(162)
calls=3 698 
* 1930
* 18
+1 11
+2 6
+1 4
+5 18
+37 9
fi=(5)
127 10
fe=(40)
268 90
156 5
268 10
156 5
fi=(6)
610 10
-50 10
+50 10
-50 5
fe=(40)
268 5
fi=(5)
75 5
fe=(40)
268 5
fi=(5)
75 5
+1 5
-18 10
+17 5
+1 10
-1 5
+1 5
fe=(40)
268 5
fi=(5)
75 5
fe=(40)
268 5
fi=(5)
75 5
+1 5
-18 10
+17 5
+1 10
-1 5
+1 5
+15 10
-12 10
+12 20
+10 30
+10 40
+4 8
+2 8
-2 8
+2 8
+10 10
fe=(40)
268 60
fi=(5)
104 16
+23 2
fi=(6)
568 4
fi=(5)
127 2
fi=(6)
344 170
fe=(40)

fl=(45)
fn=(206)
29 11
+2 11
+2 11
+2 11
+1 11
+1 11
cfi=(46) /build/buildd/eglibc-2.11.1/elf/dl-runtime.c
cfn=(208) _dl_fixup
calls=11 +36 
* 13105
+1 11
+2 11
+1 11
+1 11
+1 11

fl=(13)
fn=(30)
30 9
+1 3
-1 3
+4 11
+2 90
+11 43
-13 130
+17 9
-14 22
+5 2
-3 2
+3 2
+2 2

fl=(46)
fn=(208)
73 66
+3 11
-3 11
cfi=(3)
cfn=(4)
calls=11 +58 
* 22
* 11
+3 22
+3 22
+1 11
+1 11
-1 77
+6 11
-5 22
-1 11
+1 11
+5 11
+4 22
+4 33
+5 66
+1 33
+8 44
+10 143
cfi=(7)
cfn=(162)
calls=11 698 
* 12037
* 22
+4 33
+10 77
+8 11
+7 44
+4 33
fi=(6)
283 33
fe=(46)
155 66
-7 1
cob=(4)
cfi=(59)
cfn=(262)
calls=1 13 
* 76
* 1

fl=(31)
fn=(108)
33 30
+6 5
-6 10
+6 5
+3 5
+3 10
+3 8
+1 12
+3 20
+6 8
+7 66936
+5 8
+4 13
+7 30

fl=(38)
fn=(144) match_symbol
82 112
cfi=(3)
cfn=(4)
calls=16 +49 
* 32
* 32
+1 16
-1 16
+1 16
+8 16
-8 16
+8 16
+6 64
+15 16
+1 32
+2 32
+5 32
+14 212
+12 270
+4 90
-30 180
+19 128
cfi=(19)
cfn=(50)
calls=16 38 
* 1422
* 48
+34 16
+1 112

fn=(142) _dl_check_map_versions
180 40
+15 10
-15 5
cfi=(3)
cfn=(4)
calls=5 -49 
* 10
* 10
+15 10
+4 5
-2 5
+3 5
+2 5
-5 5
+2 5
+1 5
+2 5
+3 9
+4 3
-4 3
+4 6
+10 12
+7 3
62 3
226 3
62 3
226 3
62 3
226 3
62 9
226 2
62 2
226 2
62 2
226 2
62 2
226 2
62 16
+1 16
-1 32
+2 63
cfi=(29)
cfn=(92)
calls=21 301 
* 2229
* 42
230 10
+4 15
+5 20
+20 11
-16 260
cfn=(144)
calls=4 82 
* 686
* 132
cfn=(144)
calls=12 82 
* 2240
* 100
+11 48
+9 20
+5 4
+1 6
+8 15
+3 24
+6 15
+4 220
-4 132
+8 15
+83 14
-97 2
+19 20
cfi=(17)
cfn=(38)
calls=4 108 
* 350
* 4
+2 4
-2 12
+2 4
+8 8
+3 8
+2 4
-2 4
+2 4
-2 4
+2 4
+3 15
+4 3
+4 3
-4 3
+4 15
+1 12
+1 9
+1 9
+2 9
-9 2
+4 2
-4 2
+4 10
+1 8
+1 6
+1 6
+2 6
-5 25
+10 5
-10 30
+1 15
+1 15
+1 15
+2 15
+5 6
-10 36
+1 18
+1 18
+1 18
+2 23
+8 15
+5 8
+1 2
+4 12
+3 15
+20 43
-14 43
-2 43
+2 46
-2 3
+2 3
+5 258
+2 43
-2 43
+1 129
+4 138
+10 21

fn=(140)
383 3
+4 1
-4 1
+4 1
-4 3
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 1
+4 1
-4 2
+4 2
+1 15
-1 5
+1 5
-1 10
+5 7
-3 20
cfn=(142)
calls=5 180 
* 8243
-1 20

fl=(36)
fn=(148)
116 6
cfi=(3)
cfn=(4)
calls=1 +15 
* 2
* 2
+6 4
+3 4
+36 3
+2 10
-2 12
+2 4
+3 10
+2 4
+2 18
+16 12
+2 6
-2 4
+2 4
+10 6
-37 3
+41 1
-1 1
+1 1
-1 1
+1 3
+51 2
+1 6

fn=(170)
820 12
cfi=(3)
cfn=(4)
calls=2 131 
* 4
* 4
+6 4
+3 4
+5 6
+41 4
+1 6
+1 12

fn=(212)
323 4
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 1
+1 2
+1 1
+1 2
-1 1
+1 1

fn=(150)
332 5
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 3
+2 1
+11 4
cfi=(17)
cfn=(46)
calls=1 53 
* 76
+1 1
-1 1
+1 1
+7 1
+4 1
-4 1
+4 305
-58 1
+1 1
-1 1
+1 3
cfi=(17)
cfn=(38)
calls=1 108 
* 77
+1 2
+3 1
+6 2
+64 7

fn=(132)
54 5
cfi=(3)
cfn=(4)
calls=1 +77 
* 2
* 3
+3 3
+48 2
+4 6

fn=(172)
380 7
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 1
+1 1
-1 1
+1 1
+12 1
-8 1
+8 4
-8 2
+13 7
+6 9
+22 4
+1 8
+2 4
+1 4
+8 2
-8 2
+8 2
+1 4
+1 20
cfi=(23)
cfn=(66)
calls=2 35 
* 51
* 10
cfi=(31)
cfn=(108)
calls=2 33 
* 65645
-42 8
+6 13
+3 1
+1 2
-1 1
+1 2
+6 7
+2 6
+38 3
+3 7

fl=(23)
fn=(66)
35 270
+2 54
-2 54
+1 54
+6 108
+3 140
+1 106
+11 296
+6 267
+3 324

fl=(1)
fn=(196)
0 30

fn=(0) 0x00000850
0 2
cfi=(2)
cfn=(2)
calls=1 363 
0 204444
0 2
cfn=(182) 0x00000840
calls=1 0 
0 2
0 17
cfi=(41)
cfn=(186)
calls=1 93 
0 18261
0 3
cob=(6)
cfi=(75)
cfn=(340)
calls=1 0 
0 775864375

fn=(182)
0 2

fl=(22)
fn=(102)
82 27
+1 3

fn=(62)
82 32
+1 8
cfn=(64)
calls=4 +1 
* 8
* 24

fn=(64)
84 58

fn=(112)
82 28
+1 4

fn=(100)
82 189
+1 38
cfn=(64)
calls=17 +1 
* 34
* 102

fl=(28)
fn=(86)
34 6
+4 6
+1 6
+1 6
+1 6
+4 6
+1 6
+4 6
+2 6
+4 6
+1 6

fl=(15)
fn=(34)
36 24
cfi=(3)
cfn=(4)
calls=4 +95 
* 8
* 12
+3 4
-3 12
+3 4
cfi=(11)
cfn=(22)
calls=4 -5 
* 210
+6 4
-6 4
+7 4
-7 4
+7 4
+6 28
cfi=(17)
cfn=(38)
calls=4 +56 
* 315
+3 8
-3 4
+3 4
+4 8
-1 4
+4 12
+2 32
cfi=(18)
cfn=(48)
calls=4 -30 
* 131
* 8
+2 4
+2 4
-2 4
+3 4
-1 4
+1 20
+3 12
+6 4
+3 4
-7 4
+4 4
+3 6
+2 1
-2 3
+2 15
-2 45
+18 4
-6 4
+6 4
-6 8
+6 4
-5 4
+5 11
+3 36
+2 3
+5 3
-3 3
+3 15
+4 3
+1 3
-1 3
+1 9
+1 6
+3 3
-3 6
+3 3
-5 1
+1 1
-1 1
+1 3
+1 2
+3 1
-3 2
+3 2
+4 12
+4 21
+8 1
+6 1
-3 2
+3 6
-3 6
+3 9
+2 9
cfi=(11)
cfn=(22)
calls=3 34 
* 264
+4 3
-4 3
+4 3
-4 3
+4 3
+64 3
+4 28
46 15
+27 8
+39 4
+10 1
+4 5
+24 6
cfi=(17)
cfn=(42)
calls=3 -54 
* 153
* 3
+1 9
+45 21
cfi=(23)
cfn=(66)
calls=3 35 
* 122
* 6
+6 108
-1 54
+1 57
-1 3
+1 3
+2 9
+3 6

fl=(9)
fn=(54)
67 6
cfi=(3)
cfn=(4)
calls=1 +64 
* 2
* 2
+2 4
+85 6
-45 3
cfi=(20)
cfn=(56)
calls=1 -27 
* 8
* 3
+12 3
+10 12
+2 3
+2 3
-2 6
+2 9
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 3

fl=(26)
fn=(78)
76 4
+1 4

fn=(76)
49 25
cfi=(3)
cfn=(4)
calls=5 +82 
* 10
* 5
+3 5
-3 15
+3 5
+5 5
-5 5
+5 15
+4 2
-1 1
+1 1
+1 1
-1 1
+1 2
+1 2
+4 35
-10 12

fl=(34)
fn=(176)
306 4
cfi=(3)
cfn=(4)
calls=1 131 
* 2
* 2
+1 4
+2 4
cfi=(37)
cfn=(178)
calls=1 82 
* 9
+1 1
+2 4

fn=(124)
182 12
cfi=(3)
cfn=(4)
calls=2 -51 
* 4
* 6
+8 4
+3 8
+45 4
+6 8
+11 2
-2 2
fi=(35) /build/buildd/eglibc-2.11.1/elf/../sysdeps/i386/dl-procinfo.h
101 2
fe=(34)
253 2
+2 2
fi=(35)
101 6
+3 8
cfi=(19)
cfn=(50)
calls=2 -66 
* 58
* 24
cfi=(19)
cfn=(50)
calls=6 -66 
* 208
* 16
-2 24
fe=(34)
259 8
cfi=(22)
cfn=(62)
calls=2 82 
* 36
+17 4
-17 2
+17 4
-23 2
+23 2
-23 2
+23 2
-23 2
+23 2
-23 2
+23 4
-23 2
+23 256
cfn=(130) _dl_cache_libcmp
calls=17 139 
* 1785
* 96
+21 14
196 4
cfi=(29)
cfn=(126)
calls=1 44 
* 110
+8 2
+1 1
-1 1
+1 1
-1 1
+1 3
-1 13
+8 1
-3 2
+3 2
+3 1
+1 2
-1 1
+1 1
+19 2
fi=(35)
105 2
fe=(34)
255 6
+1 2
-1 2
+1 6
+1 20
-39 2
-2 22
+60 40
cfn=(130)
calls=2 139 
* 196
* 54
+16 8
-16 72

fn=(130)
139 152
+1 42
+2 300
+2 10
+6 2
+1 2
-1 2
+1 4
-1 2
+1 4
+1 12
+2 8
+2 4
+17 85
-11 490
+2 294
+4 81
+1 243
-29 162
+32 2
+1 8
-1 2
+1 2
-8 68

totals: 776087106
