==19556== Memcheck, a memory error detector
==19556== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==19556== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==19556== Command: ./main
==19556== Parent PID: 16098
==19556== 
--19556-- 
--19556-- Valgrind options:
--19556--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--19556--    -v
--19556--    --log-file=main.txt
--19556-- Contents of /proc/version:
--19556--   Linux version 2.6.32-21-generic (buildd@rothera) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #32-Ubuntu SMP Fri Apr 16 08:10:02 UTC 2010
--19556-- Arch and hwcaps: X86, x86-sse1-sse2
--19556-- Page sizes: currently 4096, max supported 4096
--19556-- Valgrind library directory: /usr/lib/valgrind
--19556-- Reading syms from /lib/ld-2.11.1.so (0x4000000)
--19556-- Reading debug info from /lib/ld-2.11.1.so ..
--19556-- .. CRC mismatch (computed 2b6415b2 wanted 22601fc3)
--19556-- Reading debug info from /usr/lib/debug/lib/ld-2.11.1.so ..
--19556-- Reading syms from /home/kse/light-weighted-multi-thread-library/headers.exp/main (0x8048000)
--19556-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--19556--    object doesn't have a dynamic symbol table
--19556-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--19556-- Reading suppressions file: /usr/lib/valgrind/default.supp
--19556-- REDIR: 0x4016240 (index) redirected to 0x3803e9b3 (vgPlain_x86_linux_REDIR_FOR_index)
--19556-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x401f000)
--19556-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4022000)
==19556== WARNING: new redirection conflicts with existing -- ignoring it
--19556--     new: 0x04016240 (index               ) R-> 0x04025c30 index
--19556-- REDIR: 0x4016420 (strlen) redirected to 0x4026070 (strlen)
--19556-- Reading syms from /lib/tls/i686/cmov/libpthread-2.11.1.so (0x403c000)
--19556-- Reading debug info from /lib/tls/i686/cmov/libpthread-2.11.1.so ..
--19556-- .. CRC mismatch (computed 38da17dd wanted d3835c81)
--19556-- Reading debug info from /usr/lib/debug/lib/tls/i686/cmov/libpthread-2.11.1.so ..
--19556-- Reading syms from /lib/tls/i686/cmov/libc-2.11.1.so (0x4056000)
--19556-- Reading debug info from /lib/tls/i686/cmov/libc-2.11.1.so ..
--19556-- .. CRC mismatch (computed 2635f3da wanted 0e13b9fd)
--19556-- Reading debug info from /usr/lib/debug/lib/tls/i686/cmov/libc-2.11.1.so ..
--19556-- REDIR: 0x40c8fd0 (index) redirected to 0x4025ba0 (index)
--19556-- REDIR: 0x40ca3a0 (memchr) redirected to 0x40267b0 (memchr)
--19556-- REDIR: 0x40c9b10 (rindex) redirected to 0x4025ae0 (rindex)
--19556-- REDIR: 0x40c5660 (calloc) redirected to 0x402417f (calloc)
--19556-- REDIR: 0x40cc2b0 (strchrnul) redirected to 0x4027510 (strchrnul)
==19556== Warning: client switching stacks?  SP change: 0xbeae2270 --> 0x61f600c
==19556==          to suppress, use: --max-stackframe=1198603676 or greater
--19556-- REDIR: 0x40c97f0 (__GI_strlen) redirected to 0x4026050 (__GI_strlen)
==19556== Warning: client switching stacks?  SP change: 0x61f5f4c --> 0xbeae2270
==19556==          to suppress, use: --max-stackframe=1198603484 or greater
==19556== Warning: client switching stacks?  SP change: 0xbeae2260 --> 0x61f5f4c
==19556==          to suppress, use: --max-stackframe=1198603500 or greater
==19556==          further instances of this message will not be shown.
--19556-- REDIR: 0x40c5e60 (free) redirected to 0x4024ab5 (free)
==19556== 
==19556== HEAP SUMMARY:
==19556==     in use at exit: 33,570,800 bytes in 2 blocks
==19556==   total heap usage: 2 allocs, 0 frees, 33,570,800 bytes allocated
==19556== 
==19556== Searching for pointers to 2 not-freed blocks
==19556== Checked 33,973,792 bytes
==19556== 
==19556== LEAK SUMMARY:
==19556==    definitely lost: 0 bytes in 0 blocks
==19556==    indirectly lost: 0 bytes in 0 blocks
==19556==      possibly lost: 33,570,800 bytes in 2 blocks
==19556==    still reachable: 0 bytes in 0 blocks
==19556==         suppressed: 0 bytes in 0 blocks
==19556== Rerun with --leak-check=full to see details of leaked memory
==19556== 
==19556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)
--19556-- 
--19556-- used_suppression:     15 dl-hack3-cond-1
==19556== 
==19556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)
